{
  "tree": "((KM084882|18S:0.0195739370{0},((AM501988|18S:0.0022467328{1},AM502031|18S:0.0225784041{2}):0.0004859527{3},(KM084901|18S:0.0215192922{4},HQ912579|18S:0.0037397397{5}):0.0213858544{6}):0.0038576226{7}):0.0033013350{8},((KM084917|18S:0.0023696081{9},HQ912581|18S:0.0055421118{10}):0.0089250615{11},((AM501977|18S:0.0000024259{12},JQ610158|18S:0.0013683825{13}):0.0051641357{14},(TCC572-18S-1|18S:0.0053739215{15},TCC107-18S-1|18S:0.0040378608{16}):0.0044158573{17}):0.0008415789{18}):0.0019427110{19},TCC402-18S-1|18S:0.0080521151{20});",
  "placements": 
  [
    {"p": [
      [0, -739.0769402209, 0.4704136849, 0.0195689370, 0.0421139454],
      [7, -739.0776762267, 0.4700675851, 0.0038526226, 0.0421107391]
      ],
    "n": ["asv181_Bacillariophyceae"]
    },
    {"p": [
      [6, -726.7669181249, 0.1846308441, 0.0213808544, 0.0253645132],
      [3, -726.7843451468, 0.1814411525, 0.0004809527, 0.0254420313],
      [7, -726.8561204073, 0.1688745467, 0.0038526226, 0.0260430025],
      [0, -726.8959411181, 0.1622819738, 0.0195689370, 0.0261648125],
      [2, -726.9662097085, 0.1512700743, 0.0225734041, 0.0259939276],
      [1, -726.9757083073, 0.1498400230, 0.0022417328, 0.0260147567]
      ],
    "n": ["asv122_Stauroneis"]
    }
  ],
  "metadata": {"invocation": "/home/evan.morien/programs/epa-ng/bin/epa-ng --ref-msa stauroneidaceae.tree_input.trimal.fasta --tree /home/evan.morien/projects/parfreylab/diatbarcode_trees/stauroneidaceae/18S/RAxML_bestTree.stauroneidaceae.tree_input --query blast_filtering/subset.align --model GTR+G --redo "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
