(AB430679|rbcl,(JX401256|rbcl,(MH040264|rbcl,(((KT321973|rbcl,MG684327|rbcl),((((MG684329|rbcl,MG684326|rbcl),((((((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl))),(MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684345|rbcl,MG684341|rbcl)))),MG684328|rbcl),(MH040259|rbcl,MH040260|rbcl)),(KP125879|rbcl,KP125883|rbcl))),(MH040257|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)))),(JX401255|rbcl,MH040262|rbcl))),MG684325|rbcl))),HQ912476|rbcl);
(AB430679|rbcl,((JX401256|rbcl,(MH040264|rbcl,(((KT321973|rbcl,MG684327|rbcl),((MG684328|rbcl,(MH040261|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH064147|rbcl))),((MG684325|rbcl,MH040262|rbcl),((MH040259|rbcl,MH040260|rbcl),((KP125879|rbcl,(JX401255|rbcl,KP125883|rbcl)),(MG684326|rbcl,((AB430690|rbcl,(((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl)),((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684345|rbcl,MG684341|rbcl))),(MG684321|rbcl,MG684322|rbcl))))))))),MG684329|rbcl))),MH040257|rbcl),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,(((KT321973|rbcl,MG684327|rbcl),((MH040257|rbcl,(MH040261|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH064147|rbcl))),(MG684325|rbcl,(((MH040262|rbcl,MG684328|rbcl),MG684329|rbcl),(((MG684326|rbcl,(((MG684345|rbcl,MG684341|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl))))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))),(MH040259|rbcl,MH040260|rbcl)))))),JX401256|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,(JX401256|rbcl,(MH040264|rbcl,((((MH040262|rbcl,MG684329|rbcl),(((((MG684328|rbcl,((((MG684345|rbcl,MG684341|rbcl),(MG684339|rbcl,MK454983|rbcl)),MG684343|rbcl),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl))))),MG684326|rbcl),(KP125879|rbcl,(KP125883|rbcl,JX401255|rbcl))),(((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),(MH040259|rbcl,MH040260|rbcl))),MG684325|rbcl)),(KT321973|rbcl,MG684327|rbcl)),MH040257|rbcl))),HQ912476|rbcl);
(AB430679|rbcl,(MH040257|rbcl,(MH040264|rbcl,(JX401256|rbcl,(((((KJ577897|rbcl,MH040256|rbcl),MH040261|rbcl),((((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,((((MG684345|rbcl,MG684341|rbcl),(MG684339|rbcl,MK454983|rbcl)),MG684343|rbcl),((MG684321|rbcl,MG684322|rbcl),(KR048217|rbcl,(AB430690|rbcl,(JN162827|rbcl,(JN162826|rbcl,HQ912479|rbcl))))))))),MG684326|rbcl),((MH064147|rbcl,MG684325|rbcl),MH040262|rbcl))),(KT321973|rbcl,MG684327|rbcl)),MG684329|rbcl)))),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,(JX401256|rbcl,(MH040257|rbcl,((((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,((((MG684345|rbcl,MG684341|rbcl),(MG684339|rbcl,MK454983|rbcl)),MG684343|rbcl),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl))))))),(((MH040262|rbcl,(MG684329|rbcl,MG684326|rbcl)),((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl))),MG684325|rbcl)),(KT321973|rbcl,MG684327|rbcl))))),HQ912476|rbcl);
(AB430679|rbcl,(((MG684325|rbcl,(((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,((MG684321|rbcl,MG684322|rbcl),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),((MG684345|rbcl,MG684341|rbcl),((MG684339|rbcl,MK454983|rbcl),MG684343|rbcl))))))),((((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),MH040262|rbcl),MG684326|rbcl))),((MG684329|rbcl,(KT321973|rbcl,MG684327|rbcl)),MH040257|rbcl)),(MH040264|rbcl,JX401256|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,((MH040264|rbcl,JX401256|rbcl),((MH040257|rbcl,((MG684329|rbcl,(((MH040259|rbcl,MH040260|rbcl),((MG684326|rbcl,(MG684328|rbcl,(((MG684339|rbcl,MG684343|rbcl),(MK454983|rbcl,(MG684345|rbcl,MG684341|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)))))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)))),((MH064147|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH040261|rbcl)),MH040262|rbcl))),(KT321973|rbcl,MG684327|rbcl))),MG684325|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,((JX401256|rbcl,MH040264|rbcl),((MG684329|rbcl,MH040257|rbcl),((((MH040259|rbcl,MH040260|rbcl),(((MG684321|rbcl,MG684322|rbcl),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),((MG684339|rbcl,MK454983|rbcl),((MG684345|rbcl,MG684341|rbcl),MG684343|rbcl)))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)))),MG684326|rbcl),(((MG684325|rbcl,MH040262|rbcl),(KT321973|rbcl,MG684327|rbcl)),(((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),MG684328|rbcl))))),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,((MH040257|rbcl,((KT321973|rbcl,MG684327|rbcl),(((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),(MG684325|rbcl,((((MG684326|rbcl,(((MG684345|rbcl,MG684341|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(HQ912479|rbcl,((JN162827|rbcl,JN162826|rbcl),KR048217|rbcl)))))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))),(MH040259|rbcl,MH040260|rbcl)),(MG684329|rbcl,(MH040262|rbcl,MG684328|rbcl))))))),JX401256|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,((((JX401255|rbcl,(MH040262|rbcl,MG684325|rbcl)),(MG684326|rbcl,(((MG684328|rbcl,((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),((MG684321|rbcl,MG684322|rbcl),(MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl)))))),(KJ577897|rbcl,MH040256|rbcl)),((KP125879|rbcl,KP125883|rbcl),((MH064147|rbcl,MH040261|rbcl),(MH040259|rbcl,MH040260|rbcl)))))),(KT321973|rbcl,(MG684329|rbcl,MG684327|rbcl))),(JX401256|rbcl,(MH040264|rbcl,MH040257|rbcl))),HQ912476|rbcl);
(AB430679|rbcl,((((((MH040262|rbcl,MG684325|rbcl),(((MH064147|rbcl,MH040261|rbcl),(MH040259|rbcl,MH040260|rbcl)),((MG684328|rbcl,(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),(MG684321|rbcl,MG684322|rbcl)))),(KJ577897|rbcl,MH040256|rbcl)))),(MG684326|rbcl,(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)))),(KT321973|rbcl,MG684327|rbcl)),(MH040257|rbcl,MG684329|rbcl)),(JX401256|rbcl,MH040264|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,(JX401256|rbcl,(MH040264|rbcl,((((KT321973|rbcl,MG684327|rbcl),MG684329|rbcl),((MH040262|rbcl,(((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),(MG684321|rbcl,MG684322|rbcl)))),(MH040259|rbcl,MH040260|rbcl))),(MG684326|rbcl,(MH064147|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH040261|rbcl))))),MG684325|rbcl)),MH040257|rbcl))),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,((((KT321973|rbcl,MG684327|rbcl),((MG684325|rbcl,(((MH040262|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl))),MG684326|rbcl),((MH040259|rbcl,MH040260|rbcl),((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),(MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),(MG684321|rbcl,MG684322|rbcl)))))))),MG684329|rbcl)),MH040257|rbcl),JX401256|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,((((KT321973|rbcl,MG684327|rbcl),(MH040257|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)))),(MG684329|rbcl,((MG684325|rbcl,MH040262|rbcl),(MG684326|rbcl,(((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((AB430690|rbcl,(KR048217|rbcl,(JN162827|rbcl,(HQ912479|rbcl,JN162826|rbcl)))),(MG684321|rbcl,MG684322|rbcl))))),(KP125879|rbcl,(KP125883|rbcl,JX401255|rbcl))))))),JX401256|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,((((KT321973|rbcl,MG684327|rbcl),(MG684329|rbcl,((MG684325|rbcl,MH040262|rbcl),((MH064147|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH040261|rbcl)),(MG684326|rbcl,((MH040259|rbcl,MH040260|rbcl),((MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)))),(MG684321|rbcl,MG684322|rbcl)))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))))))))),JX401256|rbcl),MH040257|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,((((MG684329|rbcl,MG684326|rbcl),((((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)))),(MG684321|rbcl,MG684322|rbcl))),((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),(MH040259|rbcl,MH040260|rbcl)))),((MG684325|rbcl,((MH040257|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl))),(KT321973|rbcl,MG684327|rbcl))),(MG684328|rbcl,MH040262|rbcl))),(MH040264|rbcl,JX401256|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,(JX401256|rbcl,(((MH040257|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl))),((((MH040262|rbcl,MG684328|rbcl),MG684329|rbcl),((MH040259|rbcl,MH040260|rbcl),((MG684326|rbcl,(((MG684339|rbcl,MK454983|rbcl),((MG684341|rbcl,MG684345|rbcl),MG684343|rbcl)),((AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)))),(MG684321|rbcl,MG684322|rbcl)))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))))),(KT321973|rbcl,MG684327|rbcl))),MG684325|rbcl))),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,((JX401256|rbcl,((KP125879|rbcl,(KP125883|rbcl,JX401255|rbcl)),((MH040259|rbcl,MH040260|rbcl),(((MG684329|rbcl,MG684326|rbcl),(((KT321973|rbcl,MG684327|rbcl),(MH040262|rbcl,MG684325|rbcl)),(MH064147|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH040261|rbcl)))),(MG684328|rbcl,((MG684321|rbcl,MG684322|rbcl),((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),(AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))))))))))),MH040257|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,((MH040264|rbcl,(((KT321973|rbcl,MG684327|rbcl),((JX401255|rbcl,MG684325|rbcl),(((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),MH040257|rbcl))),((((MH040259|rbcl,MH040260|rbcl),(((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)))),(MG684321|rbcl,MG684322|rbcl))),((MG684328|rbcl,MH040262|rbcl),MG684329|rbcl))),MG684326|rbcl),(KP125879|rbcl,KP125883|rbcl)))),JX401256|rbcl),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,(((((((KP125879|rbcl,KP125883|rbcl),JX401255|rbcl),((MG684328|rbcl,(((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl))))),(((MG684339|rbcl,MK454983|rbcl),MG684343|rbcl),(MG684341|rbcl,MG684345|rbcl)))),(MH040259|rbcl,MH040260|rbcl))),(MH040262|rbcl,(((MH040256|rbcl,KJ577897|rbcl),(MH064147|rbcl,MH040261|rbcl)),MH040257|rbcl))),((MG684326|rbcl,MG684329|rbcl),(KT321973|rbcl,MG684327|rbcl))),MG684325|rbcl),JX401256|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,(MH040257|rbcl,((((JX401256|rbcl,MH040264|rbcl),MG684329|rbcl),(KT321973|rbcl,MG684327|rbcl)),((MG684325|rbcl,(MH040262|rbcl,JX401255|rbcl)),((KP125879|rbcl,KP125883|rbcl),((MG684326|rbcl,(MG684328|rbcl,(((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl))))),(MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MG684339|rbcl,MK454983|rbcl)))))),((MH064147|rbcl,(MH040261|rbcl,(MH040256|rbcl,KJ577897|rbcl))),(MH040259|rbcl,MH040260|rbcl))))))),HQ912476|rbcl);
(AB430679|rbcl,(JX401256|rbcl,(MH040264|rbcl,(((KT321973|rbcl,MG684327|rbcl),(((MG684329|rbcl,(MH040262|rbcl,(MG684326|rbcl,((MH040259|rbcl,MH040260|rbcl),((MG684328|rbcl,(((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl))))),(MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MG684339|rbcl,MK454983|rbcl))))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))))))),MG684325|rbcl),((MH040256|rbcl,KJ577897|rbcl),(MH064147|rbcl,MH040261|rbcl)))),MH040257|rbcl))),HQ912476|rbcl);
(AB430679|rbcl,(MH040264|rbcl,(((((((MH040259|rbcl,MH040260|rbcl),((((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,((HQ912479|rbcl,JN162826|rbcl),JN162827|rbcl)))),((MG684339|rbcl,MK454983|rbcl),(MG684343|rbcl,(MG684341|rbcl,MG684345|rbcl)))),(KP125879|rbcl,(KP125883|rbcl,JX401255|rbcl)))),(((MG684328|rbcl,MH040262|rbcl),MG684329|rbcl),(MG684326|rbcl,(MH040261|rbcl,((MH040256|rbcl,KJ577897|rbcl),MH064147|rbcl))))),(KT321973|rbcl,MG684327|rbcl)),MH040257|rbcl),MG684325|rbcl),JX401256|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,(((KT321973|rbcl,MG684327|rbcl),((JX401256|rbcl,MH040264|rbcl),(((MH040256|rbcl,KJ577897|rbcl),(MH064147|rbcl,MH040261|rbcl)),(((((MG684326|rbcl,(((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))))),((MG684341|rbcl,MG684345|rbcl),((MG684339|rbcl,MK454983|rbcl),MG684343|rbcl)))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))),(MH040259|rbcl,MH040260|rbcl)),((MG684328|rbcl,MH040262|rbcl),MG684329|rbcl)),MG684325|rbcl)))),MH040257|rbcl),HQ912476|rbcl);
(AB430679|rbcl,((KT321973|rbcl,((MG684327|rbcl,(JX401256|rbcl,MH040264|rbcl)),(((MH040256|rbcl,KJ577897|rbcl),(MH064147|rbcl,MH040261|rbcl)),(((((((MG684328|rbcl,((MG684321|rbcl,MG684322|rbcl),((AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)))),((MG684341|rbcl,MG684345|rbcl),((MG684339|rbcl,MK454983|rbcl),MG684343|rbcl))))),MG684326|rbcl),(KP125879|rbcl,KP125883|rbcl)),(MH040259|rbcl,MH040260|rbcl)),MG684329|rbcl),(MH040262|rbcl,MG684325|rbcl)),JX401255|rbcl)))),MH040257|rbcl),HQ912476|rbcl);
(AB430679|rbcl,(JX401256|rbcl,(MH040264|rbcl,((MG684329|rbcl,(MG684326|rbcl,((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,((MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))))))))))),(((MG684327|rbcl,KT321973|rbcl),(MH040262|rbcl,MG684325|rbcl)),(MH040257|rbcl,((MH040256|rbcl,KJ577897|rbcl),(MH064147|rbcl,MH040261|rbcl))))))),HQ912476|rbcl);
(AB430679|rbcl,(JX401256|rbcl,(MH040264|rbcl,(((((MG684327|rbcl,KT321973|rbcl),MH040257|rbcl),(JX401255|rbcl,(MH040262|rbcl,((MH064147|rbcl,MH040261|rbcl),MG684325|rbcl)))),((MH040259|rbcl,MH040260|rbcl),(((MH040256|rbcl,KJ577897|rbcl),(MG684328|rbcl,(MG684326|rbcl,((MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))))))))),(KP125879|rbcl,KP125883|rbcl)))),MG684329|rbcl))),HQ912476|rbcl);
(AB430679|rbcl,(((MG684327|rbcl,KT321973|rbcl),(((MH040256|rbcl,KJ577897|rbcl),(MH064147|rbcl,MH040261|rbcl)),(((MG684325|rbcl,MH040262|rbcl),(((MG684328|rbcl,((MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,((HQ912479|rbcl,JN162826|rbcl),(JN162827|rbcl,KR048217|rbcl)))))),((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),(MH040259|rbcl,MH040260|rbcl))),(MG684329|rbcl,MG684326|rbcl))),MH040257|rbcl))),(JX401256|rbcl,MH040264|rbcl)),HQ912476|rbcl);
(AB430679|rbcl,((JX401256|rbcl,MH040264|rbcl),(MG684329|rbcl,(MH040257|rbcl,((MG684327|rbcl,KT321973|rbcl),(MG684325|rbcl,(((MG684326|rbcl,(((KP125879|rbcl,KP125883|rbcl),JX401255|rbcl),((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,((MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,((HQ912479|rbcl,JN162826|rbcl),JN162827|rbcl))))))))),((MH040256|rbcl,KJ577897|rbcl),(MH064147|rbcl,MH040261|rbcl))),MH040262|rbcl)))))),HQ912476|rbcl);
(((((((((MG684327|rbcl,KT321973|rbcl),(MH040262|rbcl,MG684325|rbcl)),(MH040257|rbcl,((MH064147|rbcl,MH040261|rbcl),(KJ577897|rbcl,MH040256|rbcl)))),MG684326|rbcl),((MH040259|rbcl,MH040260|rbcl),((MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))))))),(JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl))))),MG684329|rbcl),JX401256|rbcl),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((((MG684327|rbcl,KT321973|rbcl),(((JX401255|rbcl,MH040262|rbcl),MG684325|rbcl),(((MH040259|rbcl,MH040260|rbcl),(MG684326|rbcl,(MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((MG684321|rbcl,MG684322|rbcl),(KR048217|rbcl,((HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)),AB430690|rbcl))))))),((KP125883|rbcl,KP125879|rbcl),((MH064147|rbcl,MH040261|rbcl),(KJ577897|rbcl,MH040256|rbcl)))))),MG684329|rbcl),JX401256|rbcl),MH040264|rbcl),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((MG684327|rbcl,KT321973|rbcl),((((((JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)),MG684326|rbcl),(MG684328|rbcl,(((MG684339|rbcl,MK454983|rbcl),((MG684341|rbcl,MG684345|rbcl),MG684343|rbcl)),((MG684321|rbcl,MG684322|rbcl),((KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))),AB430690|rbcl))))),(((MH064147|rbcl,MH040261|rbcl),(KJ577897|rbcl,MH040256|rbcl)),(MH040259|rbcl,MH040260|rbcl))),(MH040262|rbcl,MG684325|rbcl)),(MH040257|rbcl,MG684329|rbcl))),JX401256|rbcl),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
((JX401256|rbcl,(MH040264|rbcl,((MG684329|rbcl,((MG684327|rbcl,KT321973|rbcl),(((MH040262|rbcl,MG684328|rbcl),(MG684326|rbcl,((MG684321|rbcl,MG684322|rbcl),(((KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))),AB430690|rbcl),((MG684339|rbcl,MK454983|rbcl),((MG684341|rbcl,MG684345|rbcl),MG684343|rbcl)))))),(((MH040261|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH064147|rbcl)),((MH040259|rbcl,MH040260|rbcl),(JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)))),MG684325|rbcl)))),MH040257|rbcl))),AB430679|rbcl,HQ912476|rbcl);
((((MG684329|rbcl,((MG684327|rbcl,KT321973|rbcl),(((MH040259|rbcl,MH040260|rbcl),((JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)),(MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((MG684321|rbcl,MG684322|rbcl),((KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))),AB430690|rbcl)))))),((MH040262|rbcl,(MG684326|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)))),MG684325|rbcl)))),(JX401256|rbcl,MH040264|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((MG684327|rbcl,KT321973|rbcl),((((MG684326|rbcl,MG684329|rbcl),((MH040259|rbcl,MH040260|rbcl),((JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)),(((KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))),AB430690|rbcl),(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),(MG684321|rbcl,MG684322|rbcl)))))),(MH040262|rbcl,MG684325|rbcl)),(((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),MG684328|rbcl))),(JX401256|rbcl,MH040264|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((KP125883|rbcl,KP125879|rbcl),((((MH040262|rbcl,MG684328|rbcl),(((MG684339|rbcl,MK454983|rbcl),((MG684341|rbcl,MG684345|rbcl),MG684343|rbcl)),((MG684321|rbcl,MG684322|rbcl),((KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))),AB430690|rbcl)))),(MH040259|rbcl,MH040260|rbcl)),(MG684326|rbcl,MG684329|rbcl))),((MG684327|rbcl,KT321973|rbcl),(((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),(JX401255|rbcl,(MH040257|rbcl,MG684325|rbcl))))),(JX401256|rbcl,MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
(((((MG684327|rbcl,KT321973|rbcl),(((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),((MH040262|rbcl,MG684325|rbcl),(MG684329|rbcl,(MG684328|rbcl,((MH040259|rbcl,MH040260|rbcl),((KP125883|rbcl,KP125879|rbcl),((JX401255|rbcl,MG684326|rbcl),(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(KR048217|rbcl,((HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)),AB430690|rbcl)))))))))))),MH040257|rbcl),(JX401256|rbcl,MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((JX401256|rbcl,(MH040264|rbcl,(((MG684327|rbcl,KT321973|rbcl),((((KP125883|rbcl,(JX401255|rbcl,((MH040262|rbcl,(KJ577897|rbcl,MH040256|rbcl)),KP125879|rbcl))),MG684326|rbcl),MG684325|rbcl),((((((MG684339|rbcl,MK454983|rbcl),((MG684341|rbcl,MG684345|rbcl),MG684343|rbcl)),((MG684321|rbcl,MG684322|rbcl),(KR048217|rbcl,((HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)),AB430690|rbcl)))),MG684328|rbcl),MG684329|rbcl),((MH064147|rbcl,MH040261|rbcl),(MH040259|rbcl,MH040260|rbcl))))),MH040257|rbcl))),AB430679|rbcl,HQ912476|rbcl);
((MH040264|rbcl,((((MG684327|rbcl,KT321973|rbcl),((((MH064147|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH040261|rbcl)),MH040262|rbcl),MG684325|rbcl),((KP125883|rbcl,(JX401255|rbcl,KP125879|rbcl)),((MH040259|rbcl,MH040260|rbcl),(MG684326|rbcl,((((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)))))),MG684328|rbcl)))))),(MH040257|rbcl,MG684329|rbcl)),JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((JX401256|rbcl,(MH040264|rbcl,((((((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MG684328|rbcl,(MH040259|rbcl,MH040260|rbcl)),((MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl))),((MG684322|rbcl,MG684321|rbcl),(AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)))))),(MG684326|rbcl,(((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),(MG684325|rbcl,MH040262|rbcl)))),(KT321973|rbcl,MG684327|rbcl)),MG684329|rbcl),MH040257|rbcl))),AB430679|rbcl,HQ912476|rbcl);
((MH040257|rbcl,(((JX401256|rbcl,MH040264|rbcl),((((MH040259|rbcl,MH040260|rbcl),((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),((MG684322|rbcl,MG684321|rbcl),(AB430690|rbcl,((JN162827|rbcl,(JN162826|rbcl,HQ912479|rbcl)),KR048217|rbcl)))),MG684328|rbcl))),(((MG684329|rbcl,MG684326|rbcl),MH040262|rbcl),MG684325|rbcl)),((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)))),(KT321973|rbcl,MG684327|rbcl))),AB430679|rbcl,HQ912476|rbcl);
(((MH040264|rbcl,((MH040257|rbcl,(((((KP125879|rbcl,(KP125883|rbcl,JX401255|rbcl)),((MH040259|rbcl,MH040260|rbcl),((((MG684322|rbcl,MG684321|rbcl),((AB430690|rbcl,(((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl)),(MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl))))),MG684328|rbcl),(MG684326|rbcl,MG684329|rbcl)))),MH040262|rbcl),((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl))),(KT321973|rbcl,MG684327|rbcl))),MG684325|rbcl)),JX401256|rbcl),AB430679|rbcl,HQ912476|rbcl);
((((((MG684325|rbcl,(((MG684326|rbcl,MG684329|rbcl),(((MH040259|rbcl,MH040260|rbcl),(((MG684322|rbcl,MG684321|rbcl),((AB430690|rbcl,(((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl)),(MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl))))),((KJ577897|rbcl,MH040256|rbcl),MG684328|rbcl))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)))),MH040262|rbcl)),(MH040261|rbcl,MH064147|rbcl)),(KT321973|rbcl,MG684327|rbcl)),MH040257|rbcl),(JX401256|rbcl,MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((MH040264|rbcl,(((((MG684328|rbcl,(((MH040262|rbcl,(MH040261|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH064147|rbcl))),MG684325|rbcl),((MH040259|rbcl,MH040260|rbcl),((MG684326|rbcl,((((MG684322|rbcl,MG684321|rbcl),((((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl),AB430690|rbcl)),(MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl)))),JX401255|rbcl)),(KP125879|rbcl,KP125883|rbcl))))),(KT321973|rbcl,MG684327|rbcl)),MH040257|rbcl),MG684329|rbcl),JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((MH040264|rbcl,(((MG684329|rbcl,(((MH040262|rbcl,(MH040261|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH064147|rbcl))),MG684325|rbcl),((MH040259|rbcl,MH040260|rbcl),((MG684326|rbcl,(MG684328|rbcl,(((MG684322|rbcl,MG684321|rbcl),((((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl),AB430690|rbcl)),(MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl)))))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)))))),((KT321973|rbcl,MG684327|rbcl),MH040257|rbcl)),JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((((((MG684325|rbcl,(((KP125883|rbcl,(JX401255|rbcl,KP125879|rbcl)),(MG684326|rbcl,((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,(((MG684322|rbcl,MG684321|rbcl),((((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl),AB430690|rbcl)),(MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl)))))))),(((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),MH040262|rbcl))),(KT321973|rbcl,MG684327|rbcl)),MG684329|rbcl),(JX401256|rbcl,MH040264|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((MH040264|rbcl,JX401256|rbcl),(((MG684326|rbcl,(((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,(((MG684322|rbcl,MG684321|rbcl),(((JN162826|rbcl,HQ912479|rbcl),(KR048217|rbcl,JN162827|rbcl)),AB430690|rbcl)),((MG684339|rbcl,MG684343|rbcl),(MK454983|rbcl,(MG684341|rbcl,MG684345|rbcl)))))),(KP125879|rbcl,(KP125883|rbcl,JX401255|rbcl)))),(((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),((KT321973|rbcl,MG684327|rbcl),(MG684325|rbcl,MH040262|rbcl)))),(MH040257|rbcl,MG684329|rbcl))),AB430679|rbcl,HQ912476|rbcl);
((JX401256|rbcl,((MH040257|rbcl,(MG684329|rbcl,((((MH040259|rbcl,MH040260|rbcl),(((MG684322|rbcl,MG684321|rbcl),(((HQ912479|rbcl,((KR048217|rbcl,JN162827|rbcl),JN162826|rbcl)),AB430690|rbcl),((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))))),((KP125879|rbcl,KP125883|rbcl),JX401255|rbcl))),MG684326|rbcl),((MG684325|rbcl,MH040262|rbcl),((MG684328|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl))),(KT321973|rbcl,MG684327|rbcl)))))),MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
(((MG684329|rbcl,(((MH040259|rbcl,MH040260|rbcl),((MG684326|rbcl,(MG684328|rbcl,((MG684322|rbcl,MG684321|rbcl),((((KR048217|rbcl,HQ912479|rbcl),(JN162827|rbcl,JN162826|rbcl)),AB430690|rbcl),((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))))))),((KP125879|rbcl,KP125883|rbcl),JX401255|rbcl))),((MH040257|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl))),((KT321973|rbcl,MG684327|rbcl),(MG684325|rbcl,MH040262|rbcl))))),(MH040264|rbcl,JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((JX401256|rbcl,(MH040264|rbcl,((((MG684329|rbcl,MH040262|rbcl),((MG684326|rbcl,((MG684328|rbcl,((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),((MG684343|rbcl,((MG684345|rbcl,MG684341|rbcl),(MK454983|rbcl,MG684339|rbcl))),(MG684321|rbcl,MG684322|rbcl)))),((KP125879|rbcl,(MH040259|rbcl,MH040260|rbcl)),(KP125883|rbcl,JX401255|rbcl)))),MG684325|rbcl)),(MG684327|rbcl,KT321973|rbcl)),(((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),MH040257|rbcl)))),AB430679|rbcl,HQ912476|rbcl);
(((((MG684327|rbcl,KT321973|rbcl),(MG684329|rbcl,(((MH040259|rbcl,MH040260|rbcl),((MG684328|rbcl,(((MG684345|rbcl,MG684341|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl))))),(JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)))),(((MG684325|rbcl,MH040262|rbcl),((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl))),MG684326|rbcl)))),(JX401256|rbcl,MH040264|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
((((MH040257|rbcl,((MG684327|rbcl,KT321973|rbcl),(MG684325|rbcl,((MH040262|rbcl,(MG684326|rbcl,((KP125879|rbcl,(JX401255|rbcl,KP125883|rbcl)),(((MH040259|rbcl,MH040260|rbcl),MG684329|rbcl),(MG684328|rbcl,(((MG684345|rbcl,MG684341|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(AB430690|rbcl,(KR048217|rbcl,(JN162827|rbcl,(HQ912479|rbcl,JN162826|rbcl))))))))))),((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)))))),JX401256|rbcl),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
((((((MG684326|rbcl,((((((AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)))),(((MG684345|rbcl,MG684341|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),(MG684321|rbcl,MG684322|rbcl))),(JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl))),MG684325|rbcl),(MH040259|rbcl,MH040260|rbcl)),(MG684329|rbcl,(MH040262|rbcl,MG684328|rbcl)))),((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl))),(MH040257|rbcl,(MG684327|rbcl,KT321973|rbcl))),JX401256|rbcl),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((MG684325|rbcl,MH040262|rbcl),(((JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)),(MG684326|rbcl,((KR048217|rbcl,((HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)),AB430690|rbcl)),(MG684322|rbcl,(((MG684339|rbcl,MK454983|rbcl),((MG684345|rbcl,MG684341|rbcl),MG684343|rbcl)),MG684321|rbcl))))),(((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),((MG684329|rbcl,MG684328|rbcl),(MH040259|rbcl,MH040260|rbcl))))),(MH040257|rbcl,(MG684327|rbcl,KT321973|rbcl))),(JX401256|rbcl,MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
(((MH040257|rbcl,((MG684329|rbcl,(MG684327|rbcl,KT321973|rbcl)),((((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),(MG684325|rbcl,MH040262|rbcl)),((((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,(MG684326|rbcl,(((MG684345|rbcl,MG684341|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),((KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))),AB430690|rbcl)))))),(KP125883|rbcl,KP125879|rbcl)),JX401255|rbcl)))),(JX401256|rbcl,MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
(((((MG684327|rbcl,KT321973|rbcl),(MH040257|rbcl,((((MH040261|rbcl,(MH064147|rbcl,(KJ577897|rbcl,MH040256|rbcl))),((MH040259|rbcl,MH040260|rbcl),((JX401255|rbcl,(MG684326|rbcl,(((MG684345|rbcl,MG684341|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))),((MG684321|rbcl,MG684322|rbcl),(((JN162827|rbcl,KR048217|rbcl),(HQ912479|rbcl,JN162826|rbcl)),AB430690|rbcl))))),(KP125883|rbcl,KP125879|rbcl)))),MG684328|rbcl),(MH040262|rbcl,MG684325|rbcl)))),MG684329|rbcl),(JX401256|rbcl,MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((((((MG684327|rbcl,KT321973|rbcl),((((MH040259|rbcl,MH040260|rbcl),((MG684326|rbcl,(((KR048217|rbcl,(HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl))),AB430690|rbcl),((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684345|rbcl,MG684341|rbcl))),(MG684321|rbcl,MG684322|rbcl)))),(JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)))),(MG684328|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)))),(MH040262|rbcl,MG684325|rbcl))),MG684329|rbcl),(JX401256|rbcl,MH040264|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((MH040264|rbcl,(((MG684327|rbcl,KT321973|rbcl),(((MH040262|rbcl,MG684325|rbcl),((((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),MG684326|rbcl),(((KP125883|rbcl,(KP125879|rbcl,JX401255|rbcl)),(MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684345|rbcl,MG684341|rbcl))),((MG684321|rbcl,MG684322|rbcl),((JN162827|rbcl,((KR048217|rbcl,HQ912479|rbcl),JN162826|rbcl)),AB430690|rbcl))))),(MH040259|rbcl,MH040260|rbcl)))),MG684329|rbcl)),JX401256|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((MH040257|rbcl,((MG684327|rbcl,KT321973|rbcl),(((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),((MH040262|rbcl,MG684325|rbcl),((JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)),(((MH040259|rbcl,MH040260|rbcl),(MG684328|rbcl,((MG684321|rbcl,MG684322|rbcl),(((((KR048217|rbcl,JN162827|rbcl),JN162826|rbcl),HQ912479|rbcl),AB430690|rbcl),((MG684345|rbcl,MG684341|rbcl),(MG684343|rbcl,(MG684339|rbcl,MK454983|rbcl))))))),(MG684329|rbcl,MG684326|rbcl))))))),(JX401256|rbcl,MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((MH040264|rbcl,(((MH040257|rbcl,MG684329|rbcl),((MG684327|rbcl,KT321973|rbcl),(MG684325|rbcl,(MH040262|rbcl,(MG684326|rbcl,((((JX401255|rbcl,KP125879|rbcl),KP125883|rbcl),((MH040260|rbcl,MH040259|rbcl),(MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((MG684321|rbcl,MG684322|rbcl),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl)))))),((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)))))))),JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((JX401256|rbcl,(MH040264|rbcl,(MG684329|rbcl,((((MG684326|rbcl,((((MH040260|rbcl,MH040259|rbcl),(MG684328|rbcl,((MG684343|rbcl,((MG684339|rbcl,MK454983|rbcl),(MG684341|rbcl,MG684345|rbcl))),((MG684321|rbcl,MG684322|rbcl),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl))))),(KP125879|rbcl,KP125883|rbcl)),JX401255|rbcl)),(MH040261|rbcl,((KJ577897|rbcl,MH040256|rbcl),MH064147|rbcl))),((MG684327|rbcl,KT321973|rbcl),(MG684325|rbcl,MH040262|rbcl))),MH040257|rbcl)))),AB430679|rbcl,HQ912476|rbcl);
(((MH040264|rbcl,((JX401256|rbcl,MG684329|rbcl),(((((MH040260|rbcl,MH040259|rbcl),(MG684328|rbcl,(((MG684341|rbcl,MG684345|rbcl),((MG684339|rbcl,MG684343|rbcl),MK454983|rbcl)),((MG684321|rbcl,MG684322|rbcl),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl))))),(KP125879|rbcl,KP125883|rbcl)),(MG684326|rbcl,(((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),(MG684325|rbcl,MH040262|rbcl)))),(JX401255|rbcl,(MG684327|rbcl,KT321973|rbcl))))),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((MG684327|rbcl,KT321973|rbcl),(MG684329|rbcl,(((MH040260|rbcl,MH040259|rbcl),((MG684328|rbcl,(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),((MG684321|rbcl,MG684322|rbcl),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl)))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)))),(((((MH064147|rbcl,MG684325|rbcl),MH040262|rbcl),MH040261|rbcl),MG684326|rbcl),(KJ577897|rbcl,MH040256|rbcl))))),(MH040264|rbcl,JX401256|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
((((MH040257|rbcl,(MG684327|rbcl,KT321973|rbcl)),(((((MH040260|rbcl,MH040259|rbcl),((MH064147|rbcl,MH040261|rbcl),(KJ577897|rbcl,MH040256|rbcl))),((MG684326|rbcl,(MG684328|rbcl,(((MK454983|rbcl,MG684339|rbcl),((MG684341|rbcl,MG684345|rbcl),MG684343|rbcl)),((MG684321|rbcl,MG684322|rbcl),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl))))),(KP125879|rbcl,(KP125883|rbcl,JX401255|rbcl)))),MG684329|rbcl),(MG684325|rbcl,MH040262|rbcl))),(MH040264|rbcl,JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((JX401256|rbcl,((MH040257|rbcl,((MH040261|rbcl,(MG684327|rbcl,KT321973|rbcl)),(((MH064147|rbcl,(KJ577897|rbcl,MH040256|rbcl)),MG684326|rbcl),(MG684325|rbcl,(((((((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl),(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),(MG684321|rbcl,MG684322|rbcl))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))),(MH040260|rbcl,MH040259|rbcl)),(MG684329|rbcl,(MG684328|rbcl,MH040262|rbcl))))))),MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((MH040264|rbcl,((JX401256|rbcl,MH040257|rbcl),((MG684327|rbcl,KT321973|rbcl),(((MH040261|rbcl,MH064147|rbcl),(KJ577897|rbcl,MH040256|rbcl)),(MG684325|rbcl,((MG684326|rbcl,(((((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),((MG684321|rbcl,MG684322|rbcl),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))),(MH040260|rbcl,MH040259|rbcl))),(MG684329|rbcl,(MG684328|rbcl,MH040262|rbcl)))))))),AB430679|rbcl,HQ912476|rbcl);
(((MH040264|rbcl,JX401256|rbcl),(MH040257|rbcl,((MG684327|rbcl,KT321973|rbcl),((JX401255|rbcl,((MH040261|rbcl,MH064147|rbcl),(KJ577897|rbcl,MH040256|rbcl))),(MG684325|rbcl,((((MG684326|rbcl,(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),((MG684321|rbcl,MG684322|rbcl),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl)))),(KP125879|rbcl,KP125883|rbcl)),(MH040260|rbcl,MH040259|rbcl)),(MG684329|rbcl,(MG684328|rbcl,MH040262|rbcl)))))))),AB430679|rbcl,HQ912476|rbcl);
((MH040264|rbcl,(JX401256|rbcl,(MG684329|rbcl,((((MH040260|rbcl,MH040259|rbcl),((MG684328|rbcl,((MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl))),((MG684321|rbcl,MG684322|rbcl),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl)))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)))),MG684326|rbcl),(MG684325|rbcl,((MH040257|rbcl,((MH040261|rbcl,MH064147|rbcl),(KJ577897|rbcl,MH040256|rbcl))),(MH040262|rbcl,(MG684327|rbcl,KT321973|rbcl)))))))),AB430679|rbcl,HQ912476|rbcl);
((MH040264|rbcl,(JX401256|rbcl,((MG684327|rbcl,KT321973|rbcl),(((MG684325|rbcl,MH040262|rbcl),(((KP125879|rbcl,KP125883|rbcl),((MH040260|rbcl,MH040259|rbcl),(MG684328|rbcl,(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),((MG684321|rbcl,MG684322|rbcl),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl)))))),(MG684329|rbcl,MG684326|rbcl))),(JX401255|rbcl,(MH040257|rbcl,((MH040261|rbcl,MH064147|rbcl),(KJ577897|rbcl,MH040256|rbcl)))))))),AB430679|rbcl,HQ912476|rbcl);
(((JX401256|rbcl,MH040264|rbcl),(((((MH040260|rbcl,MH040259|rbcl),(MG684325|rbcl,((MH040256|rbcl,KJ577897|rbcl),(MH040262|rbcl,(MH040261|rbcl,MH064147|rbcl))))),((KP125879|rbcl,KP125883|rbcl),(((AB430690|rbcl,((KR048217|rbcl,(HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl))),((MG684322|rbcl,MG684321|rbcl),((MG684341|rbcl,MG684345|rbcl),((MK454983|rbcl,MG684339|rbcl),MG684343|rbcl))))),MG684326|rbcl),JX401255|rbcl))),MG684328|rbcl),((MG684327|rbcl,KT321973|rbcl),(MG684329|rbcl,MH040257|rbcl)))),AB430679|rbcl,HQ912476|rbcl);
(((JX401256|rbcl,MH040264|rbcl),((MH040257|rbcl,MG684329|rbcl),((MH040262|rbcl,(((JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)),((MG684328|rbcl,(((MG684341|rbcl,MG684345|rbcl),((MK454983|rbcl,MG684339|rbcl),MG684343|rbcl)),((AB430690|rbcl,(KR048217|rbcl,((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl))),(MG684322|rbcl,MG684321|rbcl)))),MG684326|rbcl)),((MH040260|rbcl,MH040259|rbcl),((MH040261|rbcl,MH064147|rbcl),(MH040256|rbcl,KJ577897|rbcl))))),((MG684327|rbcl,KT321973|rbcl),MG684325|rbcl)))),AB430679|rbcl,HQ912476|rbcl);
(((((JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)),(((MG684328|rbcl,((MG684322|rbcl,MG684321|rbcl),((MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MK454983|rbcl,MG684339|rbcl))),(AB430690|rbcl,(((KR048217|rbcl,JN162827|rbcl),JN162826|rbcl),HQ912479|rbcl))))),MG684326|rbcl),((MH040260|rbcl,MH040259|rbcl),((MH040261|rbcl,MH064147|rbcl),(MH040256|rbcl,KJ577897|rbcl))))),(((MH040262|rbcl,MG684329|rbcl),(JX401256|rbcl,MH040264|rbcl)),((MG684327|rbcl,KT321973|rbcl),MG684325|rbcl))),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((JX401256|rbcl,MH040264|rbcl),((MG684329|rbcl,(((MH040262|rbcl,MG684325|rbcl),(((MH040256|rbcl,KJ577897|rbcl),((MH040260|rbcl,MH040259|rbcl),(MH040261|rbcl,MH064147|rbcl))),(((MG684328|rbcl,((MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MK454983|rbcl,MG684339|rbcl))),((AB430690|rbcl,(((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl)),(MG684322|rbcl,MG684321|rbcl)))),MG684326|rbcl),((KP125883|rbcl,KP125879|rbcl),JX401255|rbcl)))),(MG684327|rbcl,KT321973|rbcl))),MH040257|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((JX401256|rbcl,(MH040264|rbcl,((MG684329|rbcl,((((MH040261|rbcl,MH064147|rbcl),(MH040256|rbcl,KJ577897|rbcl)),(((MH040260|rbcl,MH040259|rbcl),(((MH040262|rbcl,MG684328|rbcl),(((MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MK454983|rbcl,MG684339|rbcl))),((AB430690|rbcl,((JN162827|rbcl,JN162826|rbcl),(HQ912479|rbcl,KR048217|rbcl))),(MG684322|rbcl,MG684321|rbcl))),MG684326|rbcl)),((KP125883|rbcl,KP125879|rbcl),JX401255|rbcl))),MG684325|rbcl)),(MG684327|rbcl,KT321973|rbcl))),MH040257|rbcl))),AB430679|rbcl,HQ912476|rbcl);
(((((((MG684326|rbcl,(((MH040261|rbcl,MH064147|rbcl),(MH040256|rbcl,KJ577897|rbcl)),(MG684328|rbcl,((MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MK454983|rbcl,MG684339|rbcl))),(AB430690|rbcl,((KR048217|rbcl,((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl)),(MG684322|rbcl,MG684321|rbcl))))))),(((KP125883|rbcl,KP125879|rbcl),JX401255|rbcl),(MH040260|rbcl,MH040259|rbcl))),(MH040262|rbcl,MG684325|rbcl)),(MG684329|rbcl,(KT321973|rbcl,MG684327|rbcl))),MH040257|rbcl),(JX401256|rbcl,MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((MH040264|rbcl,(((MH040257|rbcl,(KT321973|rbcl,MG684327|rbcl)),(((MG684326|rbcl,(((MH040261|rbcl,MH064147|rbcl),(MH040256|rbcl,KJ577897|rbcl)),((MH040260|rbcl,MH040259|rbcl),((MG684328|rbcl,(((MK454983|rbcl,MG684339|rbcl),(MG684343|rbcl,(MG684341|rbcl,MG684345|rbcl))),((AB430690|rbcl,(((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl)),(MG684322|rbcl,MG684321|rbcl)))),((KP125883|rbcl,KP125879|rbcl),JX401255|rbcl))))),(MH040262|rbcl,MG684325|rbcl)),MG684329|rbcl)),JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((MH040257|rbcl,((KT321973|rbcl,MG684327|rbcl),((MG684329|rbcl,((((MH040261|rbcl,MH064147|rbcl),(((MH040256|rbcl,KJ577897|rbcl),(MG684328|rbcl,((MG684343|rbcl,((MG684341|rbcl,MG684345|rbcl),(MK454983|rbcl,MG684339|rbcl))),((AB430690|rbcl,(((JN162827|rbcl,JN162826|rbcl),HQ912479|rbcl),KR048217|rbcl)),(MG684322|rbcl,MG684321|rbcl))))),(((KP125883|rbcl,KP125879|rbcl),JX401255|rbcl),(MH040260|rbcl,MH040259|rbcl)))),(MH040262|rbcl,MG684326|rbcl)),MG684325|rbcl)),(JX401256|rbcl,MH040264|rbcl)))),AB430679|rbcl,HQ912476|rbcl);
((MH040257|rbcl,(MH040264|rbcl,(((KT321973|rbcl,MG684327|rbcl),(((MG684329|rbcl,MH040262|rbcl),(MG684326|rbcl,(MH040261|rbcl,MH064147|rbcl))),((((MH040256|rbcl,KJ577897|rbcl),(MG684328|rbcl,(((MG684343|rbcl,(MG684341|rbcl,MG684345|rbcl)),(MK454983|rbcl,MG684339|rbcl)),((((AB430690|rbcl,(JN162827|rbcl,JN162826|rbcl)),HQ912479|rbcl),KR048217|rbcl),(MG684322|rbcl,MG684321|rbcl))))),MG684325|rbcl),(((KP125883|rbcl,KP125879|rbcl),JX401255|rbcl),(MH040260|rbcl,MH040259|rbcl))))),JX401256|rbcl))),AB430679|rbcl,HQ912476|rbcl);
((MH040257|rbcl,(MH040264|rbcl,((((KT321973|rbcl,MG684327|rbcl),((((MG684328|rbcl,(((MG684343|rbcl,(MG684341|rbcl,MG684345|rbcl)),(MK454983|rbcl,MG684339|rbcl)),((((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl),(MG684322|rbcl,MG684321|rbcl)))),((KP125883|rbcl,KP125879|rbcl),JX401255|rbcl)),(MH040260|rbcl,MH040259|rbcl)),((((MH040256|rbcl,KJ577897|rbcl),(MH040261|rbcl,MH064147|rbcl)),(MH040262|rbcl,MG684325|rbcl)),MG684326|rbcl))),MG684329|rbcl),JX401256|rbcl))),AB430679|rbcl,HQ912476|rbcl);
(((JX401256|rbcl,((((MG684327|rbcl,KT321973|rbcl),(((MG684325|rbcl,MH040262|rbcl),(MG684326|rbcl,((MH040261|rbcl,MH064147|rbcl),(KJ577897|rbcl,MH040256|rbcl)))),((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MG684328|rbcl,((MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl))),(((KR048217|rbcl,(JN162827|rbcl,(JN162826|rbcl,HQ912479|rbcl))),AB430690|rbcl),(MG684321|rbcl,MG684322|rbcl)))),(MH040259|rbcl,MH040260|rbcl))))),MG684329|rbcl),MH040264|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
((JX401256|rbcl,(((((((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MG684328|rbcl,((MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl))),((((JN162826|rbcl,(KR048217|rbcl,JN162827|rbcl)),HQ912479|rbcl),AB430690|rbcl),(MG684321|rbcl,MG684322|rbcl)))),(MH040259|rbcl,MH040260|rbcl))),((MG684326|rbcl,MG684329|rbcl),MH040262|rbcl)),(MH040257|rbcl,(MH040261|rbcl,(MH064147|rbcl,(KJ577897|rbcl,MH040256|rbcl))))),(MG684327|rbcl,KT321973|rbcl)),MG684325|rbcl),MH040264|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((((((MG684325|rbcl,(((MG684328|rbcl,MH040262|rbcl),MG684329|rbcl),(MG684326|rbcl,((MH040259|rbcl,MH040260|rbcl),((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MG684321|rbcl,MG684322|rbcl),(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),((((JN162826|rbcl,JN162827|rbcl),HQ912479|rbcl),AB430690|rbcl),KR048217|rbcl)))))))),(MH040261|rbcl,(MH064147|rbcl,(KJ577897|rbcl,MH040256|rbcl)))),(MG684327|rbcl,KT321973|rbcl)),MH040257|rbcl),(MH040264|rbcl,JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
((MH040257|rbcl,((MH040264|rbcl,JX401256|rbcl),((((MG684325|rbcl,((((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),MH040262|rbcl),MG684326|rbcl)),((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MG684328|rbcl,(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),(((((JN162826|rbcl,JN162827|rbcl),HQ912479|rbcl),AB430690|rbcl),KR048217|rbcl),(MG684321|rbcl,MG684322|rbcl)))),(MH040259|rbcl,MH040260|rbcl)))),(MG684327|rbcl,KT321973|rbcl)),MG684329|rbcl))),AB430679|rbcl,HQ912476|rbcl);
((MH040257|rbcl,((MH040264|rbcl,JX401256|rbcl),((((JX401255|rbcl,(KP125879|rbcl,(MG684326|rbcl,KP125883|rbcl))),(((KJ577897|rbcl,MH040256|rbcl),(MG684328|rbcl,(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),(((((JN162826|rbcl,JN162827|rbcl),HQ912479|rbcl),AB430690|rbcl),KR048217|rbcl),(MG684321|rbcl,MG684322|rbcl))))),(MH040259|rbcl,MH040260|rbcl))),((MH040261|rbcl,MH064147|rbcl),(MG684325|rbcl,(MH040262|rbcl,(MG684327|rbcl,KT321973|rbcl))))),MG684329|rbcl))),AB430679|rbcl,HQ912476|rbcl);
(((JX401256|rbcl,(((((MG684328|rbcl,MG684329|rbcl),(MG684326|rbcl,(((MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl))),((((HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)),KR048217|rbcl),AB430690|rbcl),(MG684321|rbcl,MG684322|rbcl))),((JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl)),(MH040259|rbcl,MH040260|rbcl))))),(MG684327|rbcl,KT321973|rbcl)),((MH040262|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl))),MH040257|rbcl)),MG684325|rbcl)),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((((MG684328|rbcl,MG684329|rbcl),((MH040259|rbcl,MH040260|rbcl),((MG684326|rbcl,((MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl))),((((HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)),KR048217|rbcl),AB430690|rbcl),(MG684321|rbcl,MG684322|rbcl)))),(JX401255|rbcl,(KP125883|rbcl,KP125879|rbcl))))),JX401256|rbcl),((MH040262|rbcl,((MG684327|rbcl,KT321973|rbcl),MG684325|rbcl)),((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)))),MH040264|rbcl),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
((MH040264|rbcl,(JX401256|rbcl,(MH040257|rbcl,((((KJ577897|rbcl,MH040256|rbcl),(MH040261|rbcl,MH064147|rbcl)),((((MH040259|rbcl,MH040260|rbcl),((KP125879|rbcl,(JX401255|rbcl,KP125883|rbcl)),(MG684328|rbcl,((MG684343|rbcl,((MK454983|rbcl,MG684339|rbcl),(MG684341|rbcl,MG684345|rbcl))),((((HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)),KR048217|rbcl),AB430690|rbcl),(MG684321|rbcl,MG684322|rbcl)))))),(MG684329|rbcl,MG684326|rbcl)),(MH040262|rbcl,MG684325|rbcl))),(MG684327|rbcl,KT321973|rbcl))))),AB430679|rbcl,HQ912476|rbcl);
((((MG684329|rbcl,MH040257|rbcl),(((MG684326|rbcl,((KP125879|rbcl,KP125883|rbcl),(((KJ577897|rbcl,MH040256|rbcl),(MG684328|rbcl,(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),((((HQ912479|rbcl,(JN162826|rbcl,JN162827|rbcl)),KR048217|rbcl),AB430690|rbcl),(MG684321|rbcl,MG684322|rbcl))))),(MH040259|rbcl,MH040260|rbcl)))),MH040262|rbcl),((MG684325|rbcl,JX401255|rbcl),((MH040261|rbcl,MH064147|rbcl),(MG684327|rbcl,KT321973|rbcl))))),(MH040264|rbcl,JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
(((MH040264|rbcl,(JX401256|rbcl,(MG684329|rbcl,((((KP125879|rbcl,(JX401255|rbcl,KP125883|rbcl)),(((KJ577897|rbcl,MH040256|rbcl),(MG684328|rbcl,(MG684326|rbcl,(((MG684341|rbcl,MG684345|rbcl),(MG684343|rbcl,(MK454983|rbcl,MG684339|rbcl))),((((JN162827|rbcl,(HQ912479|rbcl,JN162826|rbcl)),KR048217|rbcl),AB430690|rbcl),(MG684321|rbcl,MG684322|rbcl)))))),(MH040259|rbcl,MH040260|rbcl))),(MH040262|rbcl,(MG684325|rbcl,(MH040261|rbcl,MH064147|rbcl)))),(MG684327|rbcl,KT321973|rbcl))))),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((((((JX401255|rbcl,MG684325|rbcl),MH040262|rbcl),(((MH064147|rbcl,MH040261|rbcl),(KJ577897|rbcl,MH040256|rbcl)),((KP125879|rbcl,KP125883|rbcl),((MH040260|rbcl,MH040259|rbcl),(MG684326|rbcl,(MG684328|rbcl,(((MG684339|rbcl,MK454983|rbcl),(MG684343|rbcl,(MG684345|rbcl,MG684341|rbcl))),((AB430690|rbcl,(KR048217|rbcl,(HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)))),(MG684321|rbcl,MG684322|rbcl))))))))),(MG684327|rbcl,KT321973|rbcl)),MG684329|rbcl),JX401256|rbcl),MH040257|rbcl),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((JX401256|rbcl,((((MG684325|rbcl,MH040262|rbcl),(((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MG684328|rbcl,(((MG684339|rbcl,MK454983|rbcl),(MG684343|rbcl,(MG684345|rbcl,MG684341|rbcl))),((AB430690|rbcl,(HQ912479|rbcl,((KR048217|rbcl,JN162827|rbcl),JN162826|rbcl))),(MG684321|rbcl,MG684322|rbcl)))),MG684326|rbcl)),(((MH064147|rbcl,MH040261|rbcl),(KJ577897|rbcl,MH040256|rbcl)),(MH040260|rbcl,MH040259|rbcl)))),(MG684327|rbcl,KT321973|rbcl)),(MH040257|rbcl,MG684329|rbcl))),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
((((JX401256|rbcl,(MG684326|rbcl,((MG684325|rbcl,MH040262|rbcl),((MG684327|rbcl,KT321973|rbcl),((MG684329|rbcl,(MG684328|rbcl,(((MG684339|rbcl,MK454983|rbcl),(MG684343|rbcl,(MG684345|rbcl,MG684341|rbcl))),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),(MG684321|rbcl,MG684322|rbcl))))),((((MH064147|rbcl,MH040261|rbcl),(KJ577897|rbcl,MH040256|rbcl)),(MH040260|rbcl,MH040259|rbcl)),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)))))))),MH040264|rbcl),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((JX401256|rbcl,(MG684325|rbcl,(MH040257|rbcl,((MG684327|rbcl,KT321973|rbcl),((((MG684326|rbcl,((MH064147|rbcl,MH040261|rbcl),(KJ577897|rbcl,MH040256|rbcl))),(KP125883|rbcl,(JX401255|rbcl,KP125879|rbcl))),(((MH040262|rbcl,MG684328|rbcl),(((MG684339|rbcl,MK454983|rbcl),(MG684343|rbcl,(MG684345|rbcl,MG684341|rbcl))),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),(MG684321|rbcl,MG684322|rbcl)))),(MH040260|rbcl,MH040259|rbcl))),MG684329|rbcl))))),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((JX401256|rbcl,(((MH040257|rbcl,((MH064147|rbcl,(MH040261|rbcl,(KJ577897|rbcl,MH040256|rbcl))),MG684327|rbcl)),KT321973|rbcl),(MG684325|rbcl,((MG684329|rbcl,MH040262|rbcl),((MH040260|rbcl,MH040259|rbcl),((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),(MG684326|rbcl,(MG684328|rbcl,(((MG684321|rbcl,MG684322|rbcl),(MG684343|rbcl,((MG684345|rbcl,MG684341|rbcl),(MG684339|rbcl,MK454983|rbcl)))),(AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl))))))))))),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((MG684327|rbcl,KT321973|rbcl),(((((((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),(MH040260|rbcl,MH040259|rbcl)),((KP125883|rbcl,(JX401255|rbcl,KP125879|rbcl)),(MG684328|rbcl,(((MG684339|rbcl,MK454983|rbcl),(MG684343|rbcl,(MG684345|rbcl,MG684341|rbcl))),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),(MG684321|rbcl,MG684322|rbcl)))))),MG684326|rbcl),(MG684325|rbcl,MH040262|rbcl)),MG684329|rbcl)),(MH040264|rbcl,JX401256|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((((MG684327|rbcl,KT321973|rbcl),(((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),((MH040262|rbcl,MG684325|rbcl),((MG684329|rbcl,MG684326|rbcl),((KP125879|rbcl,(KP125883|rbcl,JX401255|rbcl)),((MG684328|rbcl,((MG684343|rbcl,((MG684345|rbcl,MG684341|rbcl),(MG684339|rbcl,MK454983|rbcl))),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),(MG684321|rbcl,MG684322|rbcl)))),(MH040260|rbcl,MH040259|rbcl))))))),(MH040264|rbcl,JX401256|rbcl)),MH040257|rbcl),AB430679|rbcl,HQ912476|rbcl);
(((MH040264|rbcl,JX401256|rbcl),(MH040257|rbcl,((MG684327|rbcl,KT321973|rbcl),(((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl)),((MH040262|rbcl,MG684325|rbcl),((((MG684343|rbcl,((MG684345|rbcl,MG684341|rbcl),(MG684339|rbcl,MK454983|rbcl))),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),(MG684321|rbcl,MG684322|rbcl))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))),((MG684329|rbcl,MG684326|rbcl),(MG684328|rbcl,(MH040260|rbcl,MH040259|rbcl))))))))),AB430679|rbcl,HQ912476|rbcl);
(((MH040257|rbcl,((MG684327|rbcl,KT321973|rbcl),((MH040262|rbcl,MG684329|rbcl),(((MG684326|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl))),((JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl)),((MH040260|rbcl,MH040259|rbcl),(MG684328|rbcl,(((MG684339|rbcl,MK454983|rbcl),(MG684343|rbcl,(MG684345|rbcl,MG684341|rbcl))),((AB430690|rbcl,((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl)),(MG684321|rbcl,MG684322|rbcl))))))),MG684325|rbcl)))),(MH040264|rbcl,JX401256|rbcl)),AB430679|rbcl,HQ912476|rbcl);
(((JX401256|rbcl,((MG684327|rbcl,KT321973|rbcl),((MH040262|rbcl,(((MH040260|rbcl,MH040259|rbcl),((MG684329|rbcl,MG684328|rbcl),((MG684326|rbcl,(((MG684339|rbcl,MK454983|rbcl),(MG684343|rbcl,(MG684345|rbcl,MG684341|rbcl))),(((HQ912479|rbcl,(JN162827|rbcl,JN162826|rbcl)),KR048217|rbcl),((MG684321|rbcl,MG684322|rbcl),AB430690|rbcl)))),(JX401255|rbcl,(KP125879|rbcl,KP125883|rbcl))))),(MH040257|rbcl,((KJ577897|rbcl,MH040256|rbcl),(MH064147|rbcl,MH040261|rbcl))))),MG684325|rbcl))),MH040264|rbcl),AB430679|rbcl,HQ912476|rbcl);
