

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.20 released by Alexandros Stamatakis on April 18 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 104 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 104
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 14 -m GTRCAT -c 25 -e 0.001 -p 31415 -f a -N 100 -x 02938 -n rhabdonema.tree_input -s rhabdonema.tree_input.trimal.fasta -w /parfreylab/morien/diatbarcode_trees/rhabdonema/18S 



Time for BS model parameter optimization 0.195724
Bootstrap[0]: Time 0.215553 seconds, bootstrap likelihood -2930.342043, best rearrangement setting 6
Bootstrap[1]: Time 0.018102 seconds, bootstrap likelihood -2957.904301, best rearrangement setting 10
Bootstrap[2]: Time 0.016003 seconds, bootstrap likelihood -2897.107371, best rearrangement setting 12
Bootstrap[3]: Time 0.017724 seconds, bootstrap likelihood -2909.508362, best rearrangement setting 13
Bootstrap[4]: Time 0.013295 seconds, bootstrap likelihood -2979.798870, best rearrangement setting 5
Bootstrap[5]: Time 0.016507 seconds, bootstrap likelihood -2974.596967, best rearrangement setting 13
Bootstrap[6]: Time 0.016862 seconds, bootstrap likelihood -2957.913766, best rearrangement setting 9
Bootstrap[7]: Time 0.023716 seconds, bootstrap likelihood -2882.208708, best rearrangement setting 12
Bootstrap[8]: Time 0.028186 seconds, bootstrap likelihood -2884.876645, best rearrangement setting 11
Bootstrap[9]: Time 0.019720 seconds, bootstrap likelihood -2979.967058, best rearrangement setting 13
Bootstrap[10]: Time 0.025245 seconds, bootstrap likelihood -2900.676956, best rearrangement setting 5
Bootstrap[11]: Time 0.030012 seconds, bootstrap likelihood -2938.770070, best rearrangement setting 15
Bootstrap[12]: Time 0.021530 seconds, bootstrap likelihood -2907.481308, best rearrangement setting 5
Bootstrap[13]: Time 0.018105 seconds, bootstrap likelihood -2973.852122, best rearrangement setting 9
Bootstrap[14]: Time 0.028886 seconds, bootstrap likelihood -2951.472884, best rearrangement setting 14
Bootstrap[15]: Time 0.031274 seconds, bootstrap likelihood -2855.148016, best rearrangement setting 9
Bootstrap[16]: Time 0.019201 seconds, bootstrap likelihood -2917.870166, best rearrangement setting 15
Bootstrap[17]: Time 0.017084 seconds, bootstrap likelihood -2920.730256, best rearrangement setting 12
Bootstrap[18]: Time 0.015264 seconds, bootstrap likelihood -2916.512808, best rearrangement setting 7
Bootstrap[19]: Time 0.019080 seconds, bootstrap likelihood -2970.728789, best rearrangement setting 8
Bootstrap[20]: Time 0.022187 seconds, bootstrap likelihood -2879.275477, best rearrangement setting 9
Bootstrap[21]: Time 0.019952 seconds, bootstrap likelihood -2964.767131, best rearrangement setting 11
Bootstrap[22]: Time 0.021061 seconds, bootstrap likelihood -2926.031270, best rearrangement setting 6
Bootstrap[23]: Time 0.018760 seconds, bootstrap likelihood -2847.287753, best rearrangement setting 12
Bootstrap[24]: Time 0.015934 seconds, bootstrap likelihood -2922.564012, best rearrangement setting 15
Bootstrap[25]: Time 0.027043 seconds, bootstrap likelihood -2931.897496, best rearrangement setting 5
Bootstrap[26]: Time 0.029208 seconds, bootstrap likelihood -2973.800967, best rearrangement setting 14
Bootstrap[27]: Time 0.017895 seconds, bootstrap likelihood -2997.979737, best rearrangement setting 12
Bootstrap[28]: Time 0.013470 seconds, bootstrap likelihood -2889.269034, best rearrangement setting 8
Bootstrap[29]: Time 0.012923 seconds, bootstrap likelihood -2938.341603, best rearrangement setting 12
Bootstrap[30]: Time 0.019069 seconds, bootstrap likelihood -2865.933458, best rearrangement setting 9
Bootstrap[31]: Time 0.012303 seconds, bootstrap likelihood -2924.721834, best rearrangement setting 13
Bootstrap[32]: Time 0.010231 seconds, bootstrap likelihood -2911.013800, best rearrangement setting 7
Bootstrap[33]: Time 0.019410 seconds, bootstrap likelihood -2903.140936, best rearrangement setting 11
Bootstrap[34]: Time 0.017353 seconds, bootstrap likelihood -2903.099031, best rearrangement setting 10
Bootstrap[35]: Time 0.013924 seconds, bootstrap likelihood -2896.715564, best rearrangement setting 5
Bootstrap[36]: Time 0.014848 seconds, bootstrap likelihood -2951.031012, best rearrangement setting 11
Bootstrap[37]: Time 0.010761 seconds, bootstrap likelihood -2916.310099, best rearrangement setting 5
Bootstrap[38]: Time 0.010891 seconds, bootstrap likelihood -2910.364946, best rearrangement setting 12
Bootstrap[39]: Time 0.015206 seconds, bootstrap likelihood -2955.521208, best rearrangement setting 10
Bootstrap[40]: Time 0.015463 seconds, bootstrap likelihood -2879.850231, best rearrangement setting 5
Bootstrap[41]: Time 0.016549 seconds, bootstrap likelihood -2945.582656, best rearrangement setting 13
Bootstrap[42]: Time 0.014367 seconds, bootstrap likelihood -2979.886030, best rearrangement setting 5
Bootstrap[43]: Time 0.018945 seconds, bootstrap likelihood -2890.213097, best rearrangement setting 7
Bootstrap[44]: Time 0.019205 seconds, bootstrap likelihood -2946.383870, best rearrangement setting 8
Bootstrap[45]: Time 0.017588 seconds, bootstrap likelihood -2982.353208, best rearrangement setting 9
Bootstrap[46]: Time 0.014509 seconds, bootstrap likelihood -2905.240476, best rearrangement setting 8
Bootstrap[47]: Time 0.012384 seconds, bootstrap likelihood -2929.332643, best rearrangement setting 14
Bootstrap[48]: Time 0.014658 seconds, bootstrap likelihood -2952.540037, best rearrangement setting 6
Bootstrap[49]: Time 0.021942 seconds, bootstrap likelihood -2909.035656, best rearrangement setting 8
Bootstrap[50]: Time 0.016970 seconds, bootstrap likelihood -2891.825697, best rearrangement setting 5
Bootstrap[51]: Time 0.014733 seconds, bootstrap likelihood -2964.065220, best rearrangement setting 6
Bootstrap[52]: Time 0.033446 seconds, bootstrap likelihood -2955.135616, best rearrangement setting 7
Bootstrap[53]: Time 0.027299 seconds, bootstrap likelihood -2934.503821, best rearrangement setting 9
Bootstrap[54]: Time 0.014418 seconds, bootstrap likelihood -2879.682636, best rearrangement setting 5
Bootstrap[55]: Time 0.017287 seconds, bootstrap likelihood -2896.810487, best rearrangement setting 15
Bootstrap[56]: Time 0.014801 seconds, bootstrap likelihood -2942.201072, best rearrangement setting 12
Bootstrap[57]: Time 0.025022 seconds, bootstrap likelihood -2966.798167, best rearrangement setting 11
Bootstrap[58]: Time 0.019022 seconds, bootstrap likelihood -2929.125448, best rearrangement setting 11
Bootstrap[59]: Time 0.020083 seconds, bootstrap likelihood -2917.461831, best rearrangement setting 9
Bootstrap[60]: Time 0.019366 seconds, bootstrap likelihood -2975.322328, best rearrangement setting 14
Bootstrap[61]: Time 0.019793 seconds, bootstrap likelihood -2937.562597, best rearrangement setting 9
Bootstrap[62]: Time 0.016686 seconds, bootstrap likelihood -2981.692801, best rearrangement setting 12
Bootstrap[63]: Time 0.013397 seconds, bootstrap likelihood -2937.266622, best rearrangement setting 9
Bootstrap[64]: Time 0.012182 seconds, bootstrap likelihood -2912.725213, best rearrangement setting 12
Bootstrap[65]: Time 0.008976 seconds, bootstrap likelihood -2935.351600, best rearrangement setting 15
Bootstrap[66]: Time 0.014259 seconds, bootstrap likelihood -2907.008051, best rearrangement setting 5
Bootstrap[67]: Time 0.019553 seconds, bootstrap likelihood -2913.757785, best rearrangement setting 13
Bootstrap[68]: Time 0.012896 seconds, bootstrap likelihood -2883.968372, best rearrangement setting 10
Bootstrap[69]: Time 0.015937 seconds, bootstrap likelihood -2923.314279, best rearrangement setting 13
Bootstrap[70]: Time 0.017500 seconds, bootstrap likelihood -2863.062219, best rearrangement setting 8
Bootstrap[71]: Time 0.011487 seconds, bootstrap likelihood -2874.720707, best rearrangement setting 8
Bootstrap[72]: Time 0.023332 seconds, bootstrap likelihood -2939.580892, best rearrangement setting 6
Bootstrap[73]: Time 0.041872 seconds, bootstrap likelihood -2929.424148, best rearrangement setting 12
Bootstrap[74]: Time 0.011582 seconds, bootstrap likelihood -2950.568299, best rearrangement setting 15
Bootstrap[75]: Time 0.015079 seconds, bootstrap likelihood -3030.286804, best rearrangement setting 6
Bootstrap[76]: Time 0.009771 seconds, bootstrap likelihood -2910.660815, best rearrangement setting 14
Bootstrap[77]: Time 0.016018 seconds, bootstrap likelihood -2833.895699, best rearrangement setting 11
Bootstrap[78]: Time 0.020405 seconds, bootstrap likelihood -2845.347392, best rearrangement setting 8
Bootstrap[79]: Time 0.026099 seconds, bootstrap likelihood -3021.529717, best rearrangement setting 11
Bootstrap[80]: Time 0.014117 seconds, bootstrap likelihood -2891.824065, best rearrangement setting 5
Bootstrap[81]: Time 0.015497 seconds, bootstrap likelihood -2935.796666, best rearrangement setting 5
Bootstrap[82]: Time 0.013824 seconds, bootstrap likelihood -3018.345902, best rearrangement setting 11
Bootstrap[83]: Time 0.015387 seconds, bootstrap likelihood -2957.411374, best rearrangement setting 14
Bootstrap[84]: Time 0.015771 seconds, bootstrap likelihood -2925.932007, best rearrangement setting 6
Bootstrap[85]: Time 0.015520 seconds, bootstrap likelihood -2944.502510, best rearrangement setting 8
Bootstrap[86]: Time 0.014461 seconds, bootstrap likelihood -2877.192868, best rearrangement setting 8
Bootstrap[87]: Time 0.017007 seconds, bootstrap likelihood -2938.660623, best rearrangement setting 8
Bootstrap[88]: Time 0.027425 seconds, bootstrap likelihood -2947.906081, best rearrangement setting 10
Bootstrap[89]: Time 0.059739 seconds, bootstrap likelihood -2909.365886, best rearrangement setting 15
Bootstrap[90]: Time 0.021325 seconds, bootstrap likelihood -2899.594492, best rearrangement setting 5
Bootstrap[91]: Time 0.012295 seconds, bootstrap likelihood -2878.184808, best rearrangement setting 9
Bootstrap[92]: Time 0.019925 seconds, bootstrap likelihood -2958.699263, best rearrangement setting 14
Bootstrap[93]: Time 0.016234 seconds, bootstrap likelihood -2936.992302, best rearrangement setting 5
Bootstrap[94]: Time 0.017395 seconds, bootstrap likelihood -2855.809808, best rearrangement setting 8
Bootstrap[95]: Time 0.014980 seconds, bootstrap likelihood -2903.084868, best rearrangement setting 12
Bootstrap[96]: Time 0.015649 seconds, bootstrap likelihood -2944.747900, best rearrangement setting 15
Bootstrap[97]: Time 0.013038 seconds, bootstrap likelihood -3017.116149, best rearrangement setting 9
Bootstrap[98]: Time 0.018548 seconds, bootstrap likelihood -2897.747772, best rearrangement setting 10
Bootstrap[99]: Time 0.030363 seconds, bootstrap likelihood -2978.142942, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 2.247653 seconds
Average Time per Rapid Bootstrap 0.022477 seconds

Starting ML Search ...

Reverting BFGS ... 
Reverting BFGS ... 
Fast ML optimization finished

Fast ML search Time: 0.668630 seconds

Reverting BFGS ... 
Reverting BFGS ... 
Slow ML Search 0 Likelihood: -3492.607530
Slow ML Search 1 Likelihood: -3492.607530
Slow ML Search 2 Likelihood: -3492.607530
Slow ML Search 3 Likelihood: -3492.607530
Slow ML Search 4 Likelihood: -3492.607530
Slow ML Search 5 Likelihood: -3492.607530
Slow ML Search 6 Likelihood: -3492.607530
Slow ML Search 7 Likelihood: -3492.607530
Slow ML Search 8 Likelihood: -3492.607530
Slow ML Search 9 Likelihood: -3492.607530
Slow ML optimization finished

Slow ML search Time: 0.578147 seconds
Thorough ML search Time: 0.082376 seconds

Final ML Optimization Likelihood: -3492.607530

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.138320
rate A <-> C: 0.634502
rate A <-> G: 2.477744
rate A <-> T: 0.539809
rate C <-> G: 0.477487
rate C <-> T: 3.814965
rate G <-> T: 1.000000

freq pi(A): 0.264609
freq pi(C): 0.189826
freq pi(G): 0.263999
freq pi(T): 0.281566


ML search took 1.363420 secs or 0.000379 hours

Combined Bootstrap and ML search took 3.614659 secs or 0.001004 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /parfreylab/morien/diatbarcode_trees/rhabdonema/18S/RAxML_bestTree.rhabdonema.tree_input



Found 1 tree in File /parfreylab/morien/diatbarcode_trees/rhabdonema/18S/RAxML_bestTree.rhabdonema.tree_input

Program execution info written to /parfreylab/morien/diatbarcode_trees/rhabdonema/18S/RAxML_info.rhabdonema.tree_input
All 100 bootstrapped trees written to: /parfreylab/morien/diatbarcode_trees/rhabdonema/18S/RAxML_bootstrap.rhabdonema.tree_input

Best-scoring ML tree written to: /parfreylab/morien/diatbarcode_trees/rhabdonema/18S/RAxML_bestTree.rhabdonema.tree_input

Best-scoring ML tree with support values written to: /parfreylab/morien/diatbarcode_trees/rhabdonema/18S/RAxML_bipartitions.rhabdonema.tree_input

Best-scoring ML tree with support values as branch labels written to: /parfreylab/morien/diatbarcode_trees/rhabdonema/18S/RAxML_bipartitionsBranchLabels.rhabdonema.tree_input

Overall execution time for full ML analysis: 3.628233 secs or 0.001008 hours or 0.000042 days

