((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((JQ610164|18S,TCC617-18S-1|18S),TCC615-18S-1|18S),((KF417664|18S,KM084879|18S),KF417663|18S)),((HQ912592|18S,((AM502010|18S,TCC501-18S-1|18S),AM502013|18S)),(((HQ912626|18S,TCC496-18S-1|18S),(TCC685-18S-1|18S,TCC672-18S-1|18S)),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC368-18S-1|18S,(TCC923-18S-1|18S,KF417666|18S)),(TCC833-18s-1|18S,TCC667-18s-1|18S))))),KF417665|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),((((HQ912626|18S,TCC496-18S-1|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,((TCC833-18s-1|18S,TCC667-18s-1|18S),TCC368-18S-1|18S)),KF417666|18S)))),KF417665|18S))),((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),((((HQ912626|18S,TCC496-18S-1|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,((TCC833-18s-1|18S,TCC667-18s-1|18S),TCC368-18S-1|18S)),KF417666|18S)))),KF417665|18S))),((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,((TCC923-18S-1|18S,((TCC833-18s-1|18S,TCC667-18s-1|18S),TCC368-18S-1|18S)),(KF417666|18S,TCC689-18S-1|18S)))),KF417665|18S)),((((TCC617-18S-1|18S,((JQ610164|18S,KM084879|18S),TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),(AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S)))),(HQ912626|18S,TCC496-18S-1|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),((((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S)))),((HQ912626|18S,TCC496-18S-1|18S),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,((((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S),TCC689-18S-1|18S),(TCC833-18s-1|18S,TCC667-18s-1|18S)))),(KF417665|18S,(TCC685-18S-1|18S,TCC672-18S-1|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),((((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S)))),((HQ912626|18S,TCC496-18S-1|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),((LC037434|18s,((TCC733-18S-1|18S,((((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S),TCC689-18S-1|18S),(TCC833-18s-1|18S,TCC667-18s-1|18S))),TCC831-18S-1|18S)),KF417665|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),((((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),((AM502010|18S,TCC501-18S-1|18S),(AM502013|18S,HQ912592|18S))),((HQ912626|18S,TCC496-18S-1|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,((((TCC833-18s-1|18S,TCC667-18s-1|18S),TCC689-18S-1|18S),(KF417666|18S,TCC368-18S-1|18S)),TCC923-18S-1|18S)),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),((((HQ912626|18S,TCC496-18S-1|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(KF417666|18S,(TCC368-18S-1|18S,(TCC923-18S-1|18S,((TCC833-18s-1|18S,TCC667-18s-1|18S),TCC689-18S-1|18S))))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S))),((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),(AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S)))),JQ610164|18S)),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((HQ912626|18S,TCC496-18S-1|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(((TCC923-18S-1|18S,KF417666|18S),(TCC368-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S))),TCC689-18S-1|18S)),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S))),((KF417664|18S,KF417663|18S),(TCC617-18S-1|18S,(JQ610164|18S,(KM084879|18S,TCC615-18S-1|18S))))),((AM502010|18S,TCC501-18S-1|18S),(AM502013|18S,HQ912592|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),((((HQ912626|18S,TCC496-18S-1|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),(TCC368-18S-1|18S,(TCC689-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S))))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S))),((((KF417664|18S,KF417663|18S),(TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S))),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((((((TCC368-18S-1|18S,(TCC923-18S-1|18S,KF417666|18S)),TCC689-18S-1|18S),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))),KF417665|18S),(JQ610164|18S,(TCC672-18S-1|18S,TCC685-18S-1|18S))),(TCC496-18S-1|18S,HQ912626|18S)),((AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))),((KF417664|18S,KF417663|18S),((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S)))),KM084870|18S),AJ535150|18S);
(((KF417665|18S,(TCC672-18S-1|18S,TCC685-18S-1|18S)),(((TCC496-18S-1|18S,HQ912626|18S),((HQ912592|18S,((AM502010|18S,TCC501-18S-1|18S),AM502013|18S)),(JQ610164|18S,(((KM084879|18S,KF417664|18S),KF417663|18S),(TCC615-18S-1|18S,TCC617-18S-1|18S))))),((((KF417666|18S,(TCC368-18S-1|18S,TCC923-18S-1|18S)),TCC689-18S-1|18S),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))))),(KM084870|18S,(AY485500|18S,(AY485476|18S,HQ912594|18S))),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC496-18S-1|18S,HQ912626|18S),((AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))),((KF417664|18S,KF417663|18S),((KM084879|18S,TCC615-18S-1|18S),(JQ610164|18S,TCC617-18S-1|18S))))),((((((KF417666|18S,TCC368-18S-1|18S),TCC689-18S-1|18S),TCC923-18S-1|18S),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))),(KF417665|18S,(TCC672-18S-1|18S,TCC685-18S-1|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))),((KF417664|18S,KF417663|18S),((JQ610164|18S,(TCC615-18S-1|18S,KM084879|18S)),TCC617-18S-1|18S))),((((((KF417666|18S,TCC689-18S-1|18S),(TCC368-18S-1|18S,TCC923-18S-1|18S)),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))),(KF417665|18S,(TCC672-18S-1|18S,TCC685-18S-1|18S))),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC672-18S-1|18S,TCC685-18S-1|18S),(((((TCC689-18S-1|18S,TCC368-18S-1|18S),(KF417666|18S,TCC923-18S-1|18S)),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S)),(((AM502010|18S,TCC501-18S-1|18S),(AM502013|18S,HQ912592|18S)),(((KF417664|18S,KF417663|18S),((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S)),JQ610164|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC672-18S-1|18S,TCC685-18S-1|18S),KF417665|18S),((((TCC689-18S-1|18S,((TCC368-18S-1|18S,KF417666|18S),TCC923-18S-1|18S)),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))),((AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))),((((KF417664|18S,KF417663|18S),((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S)),JQ610164|18S),(TCC496-18S-1|18S,HQ912626|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))),(((KF417664|18S,KF417663|18S),((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S)),JQ610164|18S)),(((TCC496-18S-1|18S,HQ912626|18S),(TCC672-18S-1|18S,TCC685-18S-1|18S)),((((TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S)),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))),KF417665|18S))),KM084870|18S),AJ535150|18S);
(KM084870|18S,((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))),(((KF417664|18S,KF417663|18S),((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S)),JQ610164|18S)),((KF417665|18S,((TCC496-18S-1|18S,HQ912626|18S),(TCC672-18S-1|18S,TCC685-18S-1|18S))),(((TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S)),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)))))),AJ535150|18S);
(KM084870|18S,((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))),(((KF417664|18S,KF417663|18S),((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S)),JQ610164|18S)),((KF417665|18S,((TCC496-18S-1|18S,HQ912626|18S),(TCC672-18S-1|18S,TCC685-18S-1|18S))),(((TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S)),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)))))),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((AM502013|18S,(HQ912592|18S,(AM502010|18S,TCC501-18S-1|18S))),((KF417664|18S,KF417663|18S),((JQ610164|18S,(TCC615-18S-1|18S,KM084879|18S)),TCC617-18S-1|18S))),((TCC496-18S-1|18S,HQ912626|18S),((TCC672-18S-1|18S,TCC685-18S-1|18S),((((TCC689-18S-1|18S,(KF417666|18S,(TCC923-18S-1|18S,TCC368-18S-1|18S))),TCC733-18S-1|18S),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))),KF417665|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((JQ610164|18S,((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417663|18S,KF417664|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,(TCC831-18S-1|18S,((TCC733-18S-1|18S,((TCC689-18S-1|18S,(TCC368-18S-1|18S,KF417666|18S)),TCC923-18S-1|18S)),(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S)))))),(HQ912626|18S,TCC496-18S-1|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC617-18S-1|18S,(TCC615-18S-1|18S,JQ610164|18S)),(KF417663|18S,(KM084879|18S,KF417664|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,(TCC368-18S-1|18S,(KF417666|18S,TCC923-18S-1|18S)))),((TCC667-18s-1|18S,TCC833-18s-1|18S),(LC037434|18s,TCC831-18S-1|18S))))),(HQ912626|18S,TCC496-18S-1|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC617-18S-1|18S,(TCC615-18S-1|18S,KM084879|18S)),JQ610164|18S),(KF417663|18S,KF417664|18S)),(((TCC501-18S-1|18S,AM502010|18S),(AM502013|18S,HQ912592|18S)),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,(TCC368-18S-1|18S,(KF417666|18S,TCC923-18S-1|18S)))),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))))),(HQ912626|18S,TCC496-18S-1|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((KF417665|18S,(((TCC733-18S-1|18S,(TCC689-18S-1|18S,(TCC368-18S-1|18S,(KF417666|18S,TCC923-18S-1|18S)))),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))),(TCC685-18S-1|18S,TCC672-18S-1|18S))),(HQ912626|18S,TCC496-18S-1|18S)),(((TCC617-18S-1|18S,((KM084879|18S,TCC615-18S-1|18S),JQ610164|18S)),(KF417663|18S,KF417664|18S)),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),(TCC689-18S-1|18S,TCC368-18S-1|18S))),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))))),((HQ912626|18S,TCC496-18S-1|18S),(((((TCC617-18S-1|18S,TCC615-18S-1|18S),(KF417663|18S,KF417664|18S)),KM084879|18S),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((((TCC615-18S-1|18S,(JQ610164|18S,KM084879|18S)),TCC617-18S-1|18S),(KF417663|18S,KF417664|18S)),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),(TCC689-18S-1|18S,TCC368-18S-1|18S))),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))))),(HQ912626|18S,TCC496-18S-1|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S),(KF417663|18S,KF417664|18S)),(HQ912592|18S,((TCC501-18S-1|18S,AM502010|18S),AM502013|18S))),JQ610164|18S),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,((KF417666|18S,(TCC923-18S-1|18S,TCC368-18S-1|18S)),TCC689-18S-1|18S)),(TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s))))),(HQ912626|18S,TCC496-18S-1|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC733-18S-1|18S,((TCC368-18S-1|18S,(KF417666|18S,TCC923-18S-1|18S)),TCC689-18S-1|18S)),((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),(KF417665|18S,((HQ912626|18S,TCC496-18S-1|18S),(TCC685-18S-1|18S,TCC672-18S-1|18S))))),(((((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S),(KF417663|18S,KF417664|18S)),JQ610164|18S),((TCC501-18S-1|18S,AM502010|18S),(AM502013|18S,HQ912592|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((KF417665|18S,(((((JQ610164|18S,((TCC615-18S-1|18S,TCC617-18S-1|18S),(KF417663|18S,KF417664|18S))),KM084879|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),(HQ912626|18S,TCC496-18S-1|18S)),(TCC685-18S-1|18S,TCC672-18S-1|18S))),((LC037434|18s,(TCC831-18S-1|18S,(TCC667-18s-1|18S,TCC833-18s-1|18S))),(TCC733-18S-1|18S,((TCC689-18S-1|18S,TCC923-18S-1|18S),(TCC368-18S-1|18S,KF417666|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((((TCC615-18S-1|18S,JQ610164|18S),TCC617-18S-1|18S),(KF417663|18S,(KM084879|18S,KF417664|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),((HQ912626|18S,TCC496-18S-1|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC368-18S-1|18S,TCC923-18S-1|18S),KF417666|18S)))),KF417665|18S)))),KM084870|18S),AJ535150|18S);
(((((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),(JQ610164|18S,((KF417663|18S,KF417664|18S),(TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S))))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC368-18S-1|18S,TCC923-18S-1|18S),KF417666|18S)))),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
(((((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),(JQ610164|18S,((KF417663|18S,KF417664|18S),((TCC617-18S-1|18S,TCC615-18S-1|18S),KM084879|18S)))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),(TCC733-18S-1|18S,(TCC368-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),TCC689-18S-1|18S)))),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
(((((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),(JQ610164|18S,((KF417663|18S,KF417664|18S),(TCC617-18S-1|18S,(TCC615-18S-1|18S,KM084879|18S))))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),(TCC733-18S-1|18S,(TCC689-18S-1|18S,(TCC368-18S-1|18S,(TCC923-18S-1|18S,KF417666|18S))))),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
(((((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),(JQ610164|18S,((KF417663|18S,KF417664|18S),(TCC617-18S-1|18S,(TCC615-18S-1|18S,KM084879|18S))))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),(TCC733-18S-1|18S,(TCC689-18S-1|18S,(TCC368-18S-1|18S,(TCC923-18S-1|18S,KF417666|18S))))),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
(((((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),(JQ610164|18S,((KF417663|18S,KF417664|18S),(TCC617-18S-1|18S,(TCC615-18S-1|18S,KM084879|18S))))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),(TCC733-18S-1|18S,(TCC689-18S-1|18S,(TCC368-18S-1|18S,(TCC923-18S-1|18S,KF417666|18S))))),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
(((((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),(JQ610164|18S,((KF417663|18S,KF417664|18S),(TCC617-18S-1|18S,(TCC615-18S-1|18S,KM084879|18S))))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),(TCC733-18S-1|18S,(TCC689-18S-1|18S,(KF417666|18S,(TCC368-18S-1|18S,TCC923-18S-1|18S))))),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
(((((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),(JQ610164|18S,((KF417663|18S,KF417664|18S),(TCC617-18S-1|18S,(TCC615-18S-1|18S,KM084879|18S))))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S)),((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),TCC733-18S-1|18S)),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
(((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s)),(TCC733-18S-1|18S,((TCC689-18S-1|18S,(TCC923-18S-1|18S,TCC368-18S-1|18S)),KF417666|18S))),KF417665|18S)),((TCC496-18S-1|18S,HQ912626|18S),(JQ610164|18S,(((KF417663|18S,KF417664|18S),(TCC617-18S-1|18S,(TCC615-18S-1|18S,KM084879|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
(((((((LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S)),TCC831-18S-1|18S),(TCC733-18S-1|18S,(((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S),TCC689-18S-1|18S))),(JQ610164|18S,(((KF417663|18S,KF417664|18S),(TCC617-18S-1|18S,(TCC615-18S-1|18S,KM084879|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),KF417665|18S),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((((((KF417663|18S,KF417664|18S),((TCC617-18S-1|18S,(TCC615-18S-1|18S,JQ610164|18S)),KM084879|18S)),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),((TCC496-18S-1|18S,HQ912626|18S),((KF417665|18S,(TCC831-18S-1|18S,((TCC733-18S-1|18S,((TCC923-18S-1|18S,(TCC368-18S-1|18S,KF417666|18S)),TCC689-18S-1|18S)),(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S))))),(TCC685-18S-1|18S,TCC672-18S-1|18S)))),KM084870|18S),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((JQ610164|18S,((KM084879|18S,(TCC615-18S-1|18S,TCC617-18S-1|18S)),(KF417664|18S,KF417663|18S))),((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC833-18s-1|18S,TCC667-18s-1|18S),(TCC368-18S-1|18S,(KF417666|18S,TCC923-18S-1|18S))))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),(AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC833-18s-1|18S,TCC667-18s-1|18S),(TCC368-18S-1|18S,(KF417666|18S,TCC923-18S-1|18S))))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),((AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)),((TCC615-18S-1|18S,(JQ610164|18S,TCC617-18S-1|18S)),((KM084879|18S,KF417664|18S),KF417663|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),((TCC833-18s-1|18S,TCC667-18s-1|18S),TCC368-18S-1|18S)))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),((AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)),(((KM084879|18S,TCC615-18S-1|18S),(JQ610164|18S,TCC617-18S-1|18S)),(KF417664|18S,KF417663|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,((TCC689-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S)),(TCC368-18S-1|18S,(KF417666|18S,TCC923-18S-1|18S)))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),((AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)),(((TCC615-18S-1|18S,TCC617-18S-1|18S),KM084879|18S),(KF417664|18S,(JQ610164|18S,KF417663|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),((((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,((TCC833-18s-1|18S,TCC667-18s-1|18S),((TCC368-18S-1|18S,(KF417666|18S,TCC689-18S-1|18S)),TCC923-18S-1|18S))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),(((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S)),((AM502013|18S,HQ912592|18S),(TCC501-18S-1|18S,AM502010|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),(TCC368-18S-1|18S,((TCC833-18s-1|18S,TCC667-18s-1|18S),TCC689-18S-1|18S)))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(((TCC833-18s-1|18S,TCC667-18s-1|18S),TCC689-18S-1|18S),((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),(((TCC617-18S-1|18S,(JQ610164|18S,(KM084879|18S,TCC615-18S-1|18S))),(KF417664|18S,KF417663|18S)),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(TCC689-18S-1|18S,(((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S),(TCC833-18s-1|18S,TCC667-18s-1|18S)))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),(HQ912592|18S,((TCC501-18S-1|18S,AM502010|18S),AM502013|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),(TCC368-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S))))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),(((TCC617-18S-1|18S,(KM084879|18S,(JQ610164|18S,TCC615-18S-1|18S))),(KF417664|18S,KF417663|18S)),(HQ912592|18S,((TCC501-18S-1|18S,AM502010|18S),AM502013|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(HQ912594|18S,AY485476|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),(TCC368-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S))))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)),((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))),KM084870|18S),AJ535150|18S);
(((AY485476|18S,HQ912594|18S),AY485500|18S),(KM084870|18S,((JQ610164|18S,((HQ912592|18S,(AM502013|18S,(AM502010|18S,TCC501-18S-1|18S))),((KM084879|18S,(TCC615-18S-1|18S,TCC617-18S-1|18S)),(KF417664|18S,KF417663|18S)))),(((TCC733-18S-1|18S,(TCC689-18S-1|18S,(TCC923-18S-1|18S,(KF417666|18S,TCC368-18S-1|18S)))),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S)))),((TCC496-18S-1|18S,HQ912626|18S),((TCC672-18S-1|18S,TCC685-18S-1|18S),KF417665|18S))))),AJ535150|18S);
(KM084870|18S,(((((AM502013|18S,((AM502010|18S,TCC501-18S-1|18S),HQ912592|18S)),(((JQ610164|18S,TCC617-18S-1|18S),TCC615-18S-1|18S),((KM084879|18S,KF417664|18S),KF417663|18S))),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S))),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S)))))),((TCC496-18S-1|18S,HQ912626|18S),(TCC672-18S-1|18S,TCC685-18S-1|18S))),((AY485476|18S,HQ912594|18S),AY485500|18S)),AJ535150|18S);
(((AY485476|18S,HQ912594|18S),AY485500|18S),(KM084870|18S,(((AM502013|18S,((AM502010|18S,TCC501-18S-1|18S),HQ912592|18S)),((TCC617-18S-1|18S,((KM084879|18S,TCC615-18S-1|18S),JQ610164|18S)),(KF417664|18S,KF417663|18S))),((TCC496-18S-1|18S,HQ912626|18S),(KF417665|18S,(((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S))),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S)))),(TCC672-18S-1|18S,TCC685-18S-1|18S)))))),AJ535150|18S);
(((AY485476|18S,HQ912594|18S),AY485500|18S),(KM084870|18S,((AM502013|18S,((AM502010|18S,TCC501-18S-1|18S),HQ912592|18S)),((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),((TCC496-18S-1|18S,HQ912626|18S),((TCC672-18S-1|18S,TCC685-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC368-18S-1|18S,(TCC689-18S-1|18S,(TCC923-18S-1|18S,KF417666|18S)))),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S)))))))))),AJ535150|18S);
(((AY485476|18S,HQ912594|18S),AY485500|18S),(KM084870|18S,(((TCC496-18S-1|18S,HQ912626|18S),((TCC672-18S-1|18S,TCC685-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S))),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S))))))),((AM502013|18S,((AM502010|18S,TCC501-18S-1|18S),HQ912592|18S)),(((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S)))),AJ535150|18S);
(((AY485476|18S,HQ912594|18S),AY485500|18S),(KM084870|18S,(((TCC496-18S-1|18S,HQ912626|18S),((TCC672-18S-1|18S,TCC685-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,((KF417666|18S,TCC689-18S-1|18S),(TCC923-18S-1|18S,TCC368-18S-1|18S))),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S))))))),(((AM502010|18S,TCC501-18S-1|18S),(HQ912592|18S,AM502013|18S)),(((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S)))),AJ535150|18S);
(((AY485476|18S,HQ912594|18S),AY485500|18S),(KM084870|18S,(((TCC496-18S-1|18S,HQ912626|18S),((TCC672-18S-1|18S,TCC685-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,((TCC689-18S-1|18S,(KF417666|18S,TCC368-18S-1|18S)),TCC923-18S-1|18S)),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S))))))),(((AM502010|18S,TCC501-18S-1|18S),(HQ912592|18S,AM502013|18S)),((TCC617-18S-1|18S,(JQ610164|18S,(KM084879|18S,TCC615-18S-1|18S))),(KF417664|18S,KF417663|18S))))),AJ535150|18S);
(((AY485476|18S,HQ912594|18S),AY485500|18S),(KM084870|18S,(((TCC617-18S-1|18S,(JQ610164|18S,(KM084879|18S,TCC615-18S-1|18S))),(KF417664|18S,KF417663|18S)),(((TCC496-18S-1|18S,HQ912626|18S),((TCC672-18S-1|18S,TCC685-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,((TCC689-18S-1|18S,(TCC923-18S-1|18S,KF417666|18S)),TCC368-18S-1|18S)),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S))))))),(AM502013|18S,((AM502010|18S,TCC501-18S-1|18S),HQ912592|18S))))),AJ535150|18S);
(((AY485476|18S,HQ912594|18S),AY485500|18S),(KM084870|18S,(((TCC672-18S-1|18S,TCC685-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S))),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S)))))),(((AM502013|18S,((AM502010|18S,TCC501-18S-1|18S),HQ912592|18S)),(TCC496-18S-1|18S,HQ912626|18S)),(((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S)))),AJ535150|18S);
(((AY485476|18S,HQ912594|18S),AY485500|18S),(KM084870|18S,((((TCC672-18S-1|18S,TCC685-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,(KF417666|18S,(TCC923-18S-1|18S,TCC368-18S-1|18S)))),(TCC831-18S-1|18S,(LC037434|18s,(TCC667-18s-1|18S,TCC833-18s-1|18S)))))),(TCC496-18S-1|18S,HQ912626|18S)),((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417664|18S,KF417663|18S)),JQ610164|18S),(AM502013|18S,((AM502010|18S,TCC501-18S-1|18S),HQ912592|18S))))),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC496-18S-1|18S,HQ912626|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,(((TCC923-18S-1|18S,TCC368-18S-1|18S),(TCC833-18s-1|18S,TCC667-18s-1|18S)),(TCC689-18S-1|18S,KF417666|18S))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S))),((KF417663|18S,(KF417664|18S,((JQ610164|18S,(KM084879|18S,TCC615-18S-1|18S)),TCC617-18S-1|18S))),(AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC496-18S-1|18S,HQ912626|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,((TCC368-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S)),(TCC689-18S-1|18S,(TCC923-18S-1|18S,KF417666|18S)))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S))),((((JQ610164|18S,(KM084879|18S,TCC615-18S-1|18S)),TCC617-18S-1|18S),(KF417663|18S,KF417664|18S)),(AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC496-18S-1|18S,HQ912626|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,((TCC368-18S-1|18S,(TCC689-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S))),(TCC923-18S-1|18S,KF417666|18S))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S))),((((TCC617-18S-1|18S,TCC615-18S-1|18S),(KF417663|18S,(KM084879|18S,KF417664|18S))),JQ610164|18S),(AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC496-18S-1|18S,HQ912626|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC733-18S-1|18S,((TCC368-18S-1|18S,(TCC689-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S))),(TCC923-18S-1|18S,KF417666|18S))),(TCC831-18S-1|18S,LC037434|18s)),KF417665|18S))),((((TCC617-18S-1|18S,TCC615-18S-1|18S),(KF417663|18S,(KM084879|18S,KF417664|18S))),JQ610164|18S),(AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC496-18S-1|18S,HQ912626|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((((TCC368-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S)),(TCC923-18S-1|18S,KF417666|18S)),TCC689-18S-1|18S),((TCC831-18S-1|18S,LC037434|18s),TCC733-18S-1|18S)),KF417665|18S))),(JQ610164|18S,((AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)),((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417663|18S,KF417664|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC733-18S-1|18S,((TCC689-18S-1|18S,(TCC923-18S-1|18S,KF417666|18S)),(TCC368-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S)))),(TCC831-18S-1|18S,LC037434|18s)),((KF417665|18S,(TCC496-18S-1|18S,HQ912626|18S)),(TCC685-18S-1|18S,TCC672-18S-1|18S))),(((KF417663|18S,KF417664|18S),(TCC617-18S-1|18S,(JQ610164|18S,(KM084879|18S,TCC615-18S-1|18S)))),((TCC501-18S-1|18S,AM502010|18S),(HQ912592|18S,AM502013|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((KF417663|18S,KF417664|18S),(KM084879|18S,(TCC615-18S-1|18S,TCC617-18S-1|18S))),JQ610164|18S),((AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)),((TCC496-18S-1|18S,HQ912626|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,(KF417666|18S,(((TCC833-18s-1|18S,TCC667-18s-1|18S),TCC368-18S-1|18S),TCC923-18S-1|18S)))),(TCC831-18S-1|18S,LC037434|18s))))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((KF417663|18S,KF417664|18S),((KM084879|18S,TCC615-18S-1|18S),(JQ610164|18S,TCC617-18S-1|18S))),((AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)),((TCC496-18S-1|18S,HQ912626|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),(TCC368-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S))))),(TCC831-18S-1|18S,LC037434|18s))))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,(KM084870|18S,HQ912594|18S))),(((TCC496-18S-1|18S,HQ912626|18S),(((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC833-18s-1|18S,TCC667-18s-1|18S),((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S)))),(TCC831-18S-1|18S,LC037434|18s)),((TCC685-18S-1|18S,TCC672-18S-1|18S),KF417665|18S))),(((KF417663|18S,KF417664|18S),((JQ610164|18S,(KM084879|18S,TCC615-18S-1|18S)),TCC617-18S-1|18S)),(AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)))),AJ535150|18S);
(((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((KF417663|18S,KF417664|18S),((KM084879|18S,TCC615-18S-1|18S),TCC617-18S-1|18S)),JQ610164|18S),((AM502013|18S,((TCC501-18S-1|18S,AM502010|18S),HQ912592|18S)),((TCC496-18S-1|18S,HQ912626|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,(TCC368-18S-1|18S,(TCC833-18s-1|18S,TCC667-18s-1|18S))),KF417666|18S))),(TCC831-18S-1|18S,LC037434|18s)))))))),KM084870|18S,AJ535150|18S);
((KM084870|18S,((((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,(((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC368-18S-1|18S),(TCC923-18S-1|18S,KF417666|18S))))),(KF417665|18S,(TCC685-18S-1|18S,TCC672-18S-1|18S))),((HQ912626|18S,TCC496-18S-1|18S),((((KF417663|18S,(KM084879|18S,KF417664|18S)),(TCC615-18S-1|18S,TCC617-18S-1|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((KM084870|18S,(((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),(((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S),TCC689-18S-1|18S)))),KF417665|18S)),((HQ912626|18S,TCC496-18S-1|18S),((((KF417663|18S,KF417664|18S),((JQ610164|18S,TCC615-18S-1|18S),TCC617-18S-1|18S)),KM084879|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((KM084870|18S,(((((KF417663|18S,KF417664|18S),((TCC615-18S-1|18S,TCC617-18S-1|18S),KM084879|18S)),JQ610164|18S),(HQ912592|18S,((TCC501-18S-1|18S,AM502010|18S),AM502013|18S))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC368-18S-1|18S))))),KF417665|18S)),(HQ912626|18S,TCC496-18S-1|18S)))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((KM084870|18S,((((KF417663|18S,(KM084879|18S,KF417664|18S)),((TCC615-18S-1|18S,JQ610164|18S),TCC617-18S-1|18S)),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC368-18S-1|18S))))),((KF417665|18S,(TCC685-18S-1|18S,TCC672-18S-1|18S)),(HQ912626|18S,TCC496-18S-1|18S))))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((KM084870|18S,(((((KF417663|18S,KF417664|18S),((KM084879|18S,TCC615-18S-1|18S),TCC617-18S-1|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),((HQ912626|18S,TCC496-18S-1|18S),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),((TCC368-18S-1|18S,TCC689-18S-1|18S),(TCC923-18S-1|18S,KF417666|18S))))),(KF417665|18S,(TCC685-18S-1|18S,TCC672-18S-1|18S)))))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((KM084870|18S,(((((JQ610164|18S,KF417663|18S),KF417664|18S),((KM084879|18S,TCC615-18S-1|18S),TCC617-18S-1|18S)),((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC368-18S-1|18S)),KF417666|18S)))),KF417665|18S)))),(HQ912626|18S,TCC496-18S-1|18S))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((KM084870|18S,((HQ912626|18S,TCC496-18S-1|18S),((((KF417663|18S,KF417664|18S),((((TCC501-18S-1|18S,AM502010|18S),(AM502013|18S,HQ912592|18S)),(TCC617-18S-1|18S,TCC615-18S-1|18S)),KM084879|18S)),JQ610164|18S),((TCC685-18S-1|18S,TCC672-18S-1|18S),(((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,(((TCC923-18S-1|18S,TCC368-18S-1|18S),(TCC667-18s-1|18S,TCC833-18s-1|18S)),KF417666|18S)))),KF417665|18S))))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((KM084870|18S,((((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC368-18S-1|18S))))),((KF417665|18S,(TCC685-18S-1|18S,TCC672-18S-1|18S)),(HQ912626|18S,TCC496-18S-1|18S))),(((KF417663|18S,((KF417664|18S,KM084879|18S),(TCC617-18S-1|18S,TCC615-18S-1|18S))),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((KM084870|18S,((((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),((KF417665|18S,((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),(TCC368-18S-1|18S,(KF417666|18S,TCC923-18S-1|18S))))))),(TCC685-18S-1|18S,TCC672-18S-1|18S))),(HQ912626|18S,TCC496-18S-1|18S)),(((TCC617-18S-1|18S,TCC615-18S-1|18S),(KF417663|18S,(KF417664|18S,KM084879|18S))),JQ610164|18S))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((KM084870|18S,((((TCC501-18S-1|18S,AM502010|18S),(AM502013|18S,HQ912592|18S)),(((KF417665|18S,((TCC831-18S-1|18S,LC037434|18s),(TCC733-18S-1|18S,((TCC689-18S-1|18S,((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC368-18S-1|18S)),(KF417666|18S,TCC923-18S-1|18S))))),(TCC685-18S-1|18S,TCC672-18S-1|18S)),(HQ912626|18S,TCC496-18S-1|18S))),(((TCC617-18S-1|18S,TCC615-18S-1|18S),(KF417663|18S,(KF417664|18S,KM084879|18S))),JQ610164|18S))),(AY485500|18S,(HQ912594|18S,AY485476|18S)),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((((((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S),TCC689-18S-1|18S),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),((TCC685-18S-1|18S,TCC672-18S-1|18S),KF417665|18S)),((TCC496-18S-1|18S,HQ912626|18S),((JQ610164|18S,((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417663|18S,KF417664|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC617-18S-1|18S,(JQ610164|18S,(KM084879|18S,TCC615-18S-1|18S))),(KF417663|18S,KF417664|18S)),((TCC501-18S-1|18S,AM502010|18S),(AM502013|18S,HQ912592|18S))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,(((((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S),TCC689-18S-1|18S),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)))),(TCC496-18S-1|18S,HQ912626|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,(((((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S),TCC689-18S-1|18S),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)))),(TCC496-18S-1|18S,HQ912626|18S)),(((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417663|18S,KF417664|18S)),JQ610164|18S)),(HQ912592|18S,((TCC501-18S-1|18S,AM502010|18S),AM502013|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((((TCC923-18S-1|18S,TCC368-18S-1|18S),(KF417666|18S,TCC689-18S-1|18S)),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)))),(TCC496-18S-1|18S,HQ912626|18S)),(((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417663|18S,KF417664|18S)),JQ610164|18S)),((TCC501-18S-1|18S,AM502010|18S),(AM502013|18S,HQ912592|18S))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((((((TCC923-18S-1|18S,TCC368-18S-1|18S),KF417666|18S),TCC689-18S-1|18S),((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC733-18S-1|18S)),LC037434|18s),TCC831-18S-1|18S))),((TCC496-18S-1|18S,HQ912626|18S),((KF417663|18S,((KM084879|18S,KF417664|18S),((TCC617-18S-1|18S,JQ610164|18S),TCC615-18S-1|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC368-18S-1|18S)))),(LC037434|18s,TCC831-18S-1|18S)))),((TCC496-18S-1|18S,HQ912626|18S),((((TCC617-18S-1|18S,TCC615-18S-1|18S),(KF417663|18S,(KM084879|18S,KF417664|18S))),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,(KM084870|18S,HQ912594|18S))),(((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417663|18S,KF417664|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),((TCC689-18S-1|18S,(TCC667-18s-1|18S,TCC833-18s-1|18S)),TCC368-18S-1|18S))),(LC037434|18s,TCC831-18S-1|18S)))),(TCC496-18S-1|18S,HQ912626|18S))),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(KM084870|18S,((((TCC617-18S-1|18S,(JQ610164|18S,TCC615-18S-1|18S)),(KF417663|18S,(KM084879|18S,KF417664|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((TCC733-18S-1|18S,(((TCC923-18S-1|18S,KF417666|18S),((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC368-18S-1|18S)),TCC689-18S-1|18S)),(LC037434|18s,TCC831-18S-1|18S)))),(TCC496-18S-1|18S,HQ912626|18S)))),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(KM084870|18S,(((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417663|18S,KF417664|18S)),JQ610164|18S),(HQ912592|18S,((TCC501-18S-1|18S,AM502010|18S),AM502013|18S))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),(KF417665|18S,((((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC733-18S-1|18S),(((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S),TCC689-18S-1|18S)),(LC037434|18s,TCC831-18S-1|18S)))),(TCC496-18S-1|18S,HQ912626|18S)))),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(KM084870|18S,(((((TCC617-18S-1|18S,(KM084879|18S,TCC615-18S-1|18S)),(KF417663|18S,KF417664|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S)))),((((((TCC667-18s-1|18S,TCC833-18s-1|18S),TCC733-18S-1|18S),(((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S),TCC689-18S-1|18S)),(LC037434|18s,TCC831-18S-1|18S)),((TCC685-18S-1|18S,TCC672-18S-1|18S),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S)))),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),((((TCC368-18S-1|18S,(KF417666|18S,TCC923-18S-1|18S)),(TCC733-18S-1|18S,TCC689-18S-1|18S)),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S)),((JQ610164|18S,(((TCC615-18S-1|18S,TCC617-18S-1|18S),(KF417663|18S,KF417664|18S)),KM084879|18S)),((TCC501-18S-1|18S,AM502010|18S),(AM502013|18S,HQ912592|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),((((TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S)),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S)),(((TCC615-18S-1|18S,(JQ610164|18S,KM084879|18S)),((KF417663|18S,KF417664|18S),TCC617-18S-1|18S)),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),((((TCC689-18S-1|18S,((TCC923-18S-1|18S,KF417666|18S),TCC368-18S-1|18S)),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S)),((((TCC617-18S-1|18S,(TCC615-18S-1|18S,KM084879|18S)),(KF417663|18S,KF417664|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),((((TCC689-18S-1|18S,(KF417666|18S,(TCC368-18S-1|18S,TCC923-18S-1|18S))),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S)),(((JQ610164|18S,((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S)),(KF417663|18S,KF417664|18S)),(HQ912592|18S,((TCC501-18S-1|18S,AM502010|18S),AM502013|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),((((TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S)),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S)),((JQ610164|18S,(((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S),(KF417663|18S,KF417664|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((((TCC685-18S-1|18S,TCC672-18S-1|18S),((((TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S)),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S)),((JQ610164|18S,(((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S),(KF417663|18S,KF417664|18S))),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),(((JQ610164|18S,(((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S),(KF417663|18S,KF417664|18S))),((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),(((TCC685-18S-1|18S,TCC672-18S-1|18S),((((TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S)),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),KF417665|18S)),(TCC496-18S-1|18S,HQ912626|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((JQ610164|18S,((TCC615-18S-1|18S,KM084879|18S),TCC617-18S-1|18S)),(KF417663|18S,KF417664|18S)),((AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))),(((((KF417666|18S,TCC923-18S-1|18S),(TCC368-18S-1|18S,TCC689-18S-1|18S)),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),((KF417665|18S,(TCC685-18S-1|18S,TCC672-18S-1|18S)),(TCC496-18S-1|18S,HQ912626|18S))))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC496-18S-1|18S,HQ912626|18S),((KF417665|18S,(((TCC689-18S-1|18S,((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S)),TCC733-18S-1|18S),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S))),(TCC685-18S-1|18S,TCC672-18S-1|18S))),((((TCC615-18S-1|18S,TCC617-18S-1|18S),(KF417663|18S,KF417664|18S)),(KM084879|18S,JQ610164|18S)),(HQ912592|18S,((TCC501-18S-1|18S,AM502010|18S),AM502013|18S)))),KM084870|18S),AJ535150|18S);
((AY485500|18S,(AY485476|18S,HQ912594|18S)),((((TCC496-18S-1|18S,HQ912626|18S),(KF417665|18S,(((((KF417666|18S,TCC923-18S-1|18S),TCC368-18S-1|18S),(TCC733-18S-1|18S,TCC689-18S-1|18S)),(((TCC667-18s-1|18S,TCC833-18s-1|18S),LC037434|18s),TCC831-18S-1|18S)),(TCC685-18S-1|18S,TCC672-18S-1|18S)))),(((((KM084879|18S,TCC615-18S-1|18S),TCC617-18S-1|18S),(KF417663|18S,KF417664|18S)),JQ610164|18S),(AM502013|18S,(HQ912592|18S,(TCC501-18S-1|18S,AM502010|18S))))),KM084870|18S),AJ535150|18S);
