

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.20 released by Alexandros Stamatakis on April 18 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 523 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.84%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 523
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 14 -m GTRCAT -c 25 -e 0.001 -p 31415 -f a -N 100 -x 02938 -n thalassiophysales.tree_input -s thalassiophysales.tree_input.trimal.fasta -w /parfreylab/morien/diatbarcode_trees/halamphora/18S 



Time for BS model parameter optimization 0.785852
Bootstrap[0]: Time 2.195231 seconds, bootstrap likelihood -7024.639224, best rearrangement setting 6
Bootstrap[1]: Time 1.185973 seconds, bootstrap likelihood -7078.240021, best rearrangement setting 10
Bootstrap[2]: Time 1.339002 seconds, bootstrap likelihood -7032.495670, best rearrangement setting 12
Bootstrap[3]: Time 1.255594 seconds, bootstrap likelihood -7046.105296, best rearrangement setting 13
Bootstrap[4]: Time 1.274227 seconds, bootstrap likelihood -7180.102521, best rearrangement setting 5
Bootstrap[5]: Time 1.207461 seconds, bootstrap likelihood -6698.847969, best rearrangement setting 13
Bootstrap[6]: Time 1.248150 seconds, bootstrap likelihood -6808.499832, best rearrangement setting 9
Bootstrap[7]: Time 1.082891 seconds, bootstrap likelihood -6779.523771, best rearrangement setting 12
Bootstrap[8]: Time 1.357154 seconds, bootstrap likelihood -7044.532103, best rearrangement setting 11
Bootstrap[9]: Time 1.336885 seconds, bootstrap likelihood -6740.889326, best rearrangement setting 13
Bootstrap[10]: Time 1.054996 seconds, bootstrap likelihood -6504.234313, best rearrangement setting 5
Bootstrap[11]: Time 1.276118 seconds, bootstrap likelihood -7029.861548, best rearrangement setting 15
Bootstrap[12]: Time 1.039517 seconds, bootstrap likelihood -7146.162664, best rearrangement setting 5
Bootstrap[13]: Time 1.194036 seconds, bootstrap likelihood -6810.979404, best rearrangement setting 9
Bootstrap[14]: Time 1.219722 seconds, bootstrap likelihood -6824.068867, best rearrangement setting 14
Bootstrap[15]: Time 1.216981 seconds, bootstrap likelihood -7162.069749, best rearrangement setting 9
Bootstrap[16]: Time 1.242538 seconds, bootstrap likelihood -7089.176102, best rearrangement setting 15
Bootstrap[17]: Time 1.361745 seconds, bootstrap likelihood -6862.208445, best rearrangement setting 12
Bootstrap[18]: Time 1.222079 seconds, bootstrap likelihood -6750.515518, best rearrangement setting 7
Bootstrap[19]: Time 1.244377 seconds, bootstrap likelihood -7050.878405, best rearrangement setting 8
Bootstrap[20]: Time 1.260176 seconds, bootstrap likelihood -7140.999818, best rearrangement setting 9
Bootstrap[21]: Time 1.101491 seconds, bootstrap likelihood -6816.137612, best rearrangement setting 11
Bootstrap[22]: Time 1.149816 seconds, bootstrap likelihood -6998.099864, best rearrangement setting 6
Bootstrap[23]: Time 1.145724 seconds, bootstrap likelihood -7263.131838, best rearrangement setting 12
Bootstrap[24]: Time 1.123393 seconds, bootstrap likelihood -6959.672020, best rearrangement setting 15
Bootstrap[25]: Time 1.210722 seconds, bootstrap likelihood -6811.653965, best rearrangement setting 5
Bootstrap[26]: Time 1.254139 seconds, bootstrap likelihood -6706.792189, best rearrangement setting 14
Bootstrap[27]: Time 1.120790 seconds, bootstrap likelihood -7093.359062, best rearrangement setting 12
Bootstrap[28]: Time 1.119806 seconds, bootstrap likelihood -6164.483809, best rearrangement setting 8
Bootstrap[29]: Time 1.219450 seconds, bootstrap likelihood -6706.585486, best rearrangement setting 12
Bootstrap[30]: Time 1.138098 seconds, bootstrap likelihood -6620.611266, best rearrangement setting 9
Bootstrap[31]: Time 1.205378 seconds, bootstrap likelihood -6883.483641, best rearrangement setting 13
Bootstrap[32]: Time 1.006991 seconds, bootstrap likelihood -6740.225604, best rearrangement setting 7
Bootstrap[33]: Time 1.228309 seconds, bootstrap likelihood -7088.810390, best rearrangement setting 11
Bootstrap[34]: Time 1.191911 seconds, bootstrap likelihood -6970.723697, best rearrangement setting 10
Bootstrap[35]: Time 1.018361 seconds, bootstrap likelihood -7289.959440, best rearrangement setting 5
Bootstrap[36]: Time 0.975061 seconds, bootstrap likelihood -6676.102829, best rearrangement setting 11
Bootstrap[37]: Time 1.240556 seconds, bootstrap likelihood -7217.510134, best rearrangement setting 5
Bootstrap[38]: Time 1.326334 seconds, bootstrap likelihood -6982.885735, best rearrangement setting 12
Bootstrap[39]: Time 1.123947 seconds, bootstrap likelihood -7525.952615, best rearrangement setting 10
Bootstrap[40]: Time 1.156672 seconds, bootstrap likelihood -6686.310064, best rearrangement setting 5
Bootstrap[41]: Time 1.130519 seconds, bootstrap likelihood -7218.660673, best rearrangement setting 13
Bootstrap[42]: Time 1.249300 seconds, bootstrap likelihood -6798.665101, best rearrangement setting 5
Bootstrap[43]: Time 1.065156 seconds, bootstrap likelihood -6497.818143, best rearrangement setting 7
Bootstrap[44]: Time 1.073697 seconds, bootstrap likelihood -6772.494217, best rearrangement setting 8
Bootstrap[45]: Time 1.320815 seconds, bootstrap likelihood -6636.475283, best rearrangement setting 9
Bootstrap[46]: Time 1.224436 seconds, bootstrap likelihood -6762.798767, best rearrangement setting 8
Bootstrap[47]: Time 1.052260 seconds, bootstrap likelihood -7018.732520, best rearrangement setting 14
Bootstrap[48]: Time 1.187164 seconds, bootstrap likelihood -7065.002371, best rearrangement setting 6
Bootstrap[49]: Time 1.010514 seconds, bootstrap likelihood -6497.492805, best rearrangement setting 8
Bootstrap[50]: Time 1.322955 seconds, bootstrap likelihood -6625.517156, best rearrangement setting 5
Bootstrap[51]: Time 1.070053 seconds, bootstrap likelihood -7007.703492, best rearrangement setting 6
Bootstrap[52]: Time 1.142127 seconds, bootstrap likelihood -6790.207788, best rearrangement setting 7
Bootstrap[53]: Time 1.249692 seconds, bootstrap likelihood -7587.847207, best rearrangement setting 9
Bootstrap[54]: Time 1.083688 seconds, bootstrap likelihood -7165.908240, best rearrangement setting 5
Bootstrap[55]: Time 1.112724 seconds, bootstrap likelihood -7093.645623, best rearrangement setting 15
Bootstrap[56]: Time 1.262648 seconds, bootstrap likelihood -6805.269332, best rearrangement setting 12
Bootstrap[57]: Time 1.135601 seconds, bootstrap likelihood -7089.675527, best rearrangement setting 11
Bootstrap[58]: Time 1.165292 seconds, bootstrap likelihood -6874.813540, best rearrangement setting 11
Bootstrap[59]: Time 1.175013 seconds, bootstrap likelihood -7268.598593, best rearrangement setting 9
Bootstrap[60]: Time 1.159901 seconds, bootstrap likelihood -7123.743984, best rearrangement setting 14
Bootstrap[61]: Time 1.554871 seconds, bootstrap likelihood -7023.158110, best rearrangement setting 9
Bootstrap[62]: Time 1.088307 seconds, bootstrap likelihood -7339.503893, best rearrangement setting 12
Bootstrap[63]: Time 1.304942 seconds, bootstrap likelihood -6800.543096, best rearrangement setting 9
Bootstrap[64]: Time 1.128565 seconds, bootstrap likelihood -7127.538384, best rearrangement setting 12
Bootstrap[65]: Time 1.130188 seconds, bootstrap likelihood -6753.720686, best rearrangement setting 15
Bootstrap[66]: Time 1.143372 seconds, bootstrap likelihood -6928.536826, best rearrangement setting 5
Bootstrap[67]: Time 0.970567 seconds, bootstrap likelihood -7168.521414, best rearrangement setting 13
Bootstrap[68]: Time 1.110509 seconds, bootstrap likelihood -7034.600468, best rearrangement setting 10
Bootstrap[69]: Time 1.499861 seconds, bootstrap likelihood -7410.531876, best rearrangement setting 13
Bootstrap[70]: Time 1.029797 seconds, bootstrap likelihood -6754.480970, best rearrangement setting 8
Bootstrap[71]: Time 1.176779 seconds, bootstrap likelihood -6551.319829, best rearrangement setting 8
Bootstrap[72]: Time 1.174133 seconds, bootstrap likelihood -6458.015088, best rearrangement setting 6
Bootstrap[73]: Time 1.075593 seconds, bootstrap likelihood -7071.945507, best rearrangement setting 12
Bootstrap[74]: Time 1.330455 seconds, bootstrap likelihood -6957.520710, best rearrangement setting 15
Bootstrap[75]: Time 1.255091 seconds, bootstrap likelihood -6893.920423, best rearrangement setting 6
Bootstrap[76]: Time 1.228219 seconds, bootstrap likelihood -6794.436179, best rearrangement setting 14
Bootstrap[77]: Time 1.040705 seconds, bootstrap likelihood -6797.902853, best rearrangement setting 11
Bootstrap[78]: Time 1.073183 seconds, bootstrap likelihood -6895.426041, best rearrangement setting 8
Bootstrap[79]: Time 1.050919 seconds, bootstrap likelihood -7035.991805, best rearrangement setting 11
Bootstrap[80]: Time 1.060159 seconds, bootstrap likelihood -7015.339887, best rearrangement setting 5
Bootstrap[81]: Time 0.973666 seconds, bootstrap likelihood -7010.921120, best rearrangement setting 5
Bootstrap[82]: Time 1.251243 seconds, bootstrap likelihood -6920.870796, best rearrangement setting 11
Bootstrap[83]: Time 1.176821 seconds, bootstrap likelihood -6592.340033, best rearrangement setting 14
Bootstrap[84]: Time 1.133445 seconds, bootstrap likelihood -6823.439380, best rearrangement setting 6
Bootstrap[85]: Time 1.081780 seconds, bootstrap likelihood -6648.858202, best rearrangement setting 8
Bootstrap[86]: Time 0.934180 seconds, bootstrap likelihood -7003.378578, best rearrangement setting 8
Bootstrap[87]: Time 1.347333 seconds, bootstrap likelihood -6960.675617, best rearrangement setting 8
Bootstrap[88]: Time 1.316664 seconds, bootstrap likelihood -6895.689453, best rearrangement setting 10
Bootstrap[89]: Time 1.216446 seconds, bootstrap likelihood -6839.964008, best rearrangement setting 15
Bootstrap[90]: Time 1.272195 seconds, bootstrap likelihood -6638.756045, best rearrangement setting 5
Bootstrap[91]: Time 1.161464 seconds, bootstrap likelihood -7119.963459, best rearrangement setting 9
Bootstrap[92]: Time 1.137991 seconds, bootstrap likelihood -6924.968560, best rearrangement setting 14
Bootstrap[93]: Time 1.196908 seconds, bootstrap likelihood -6948.704848, best rearrangement setting 5
Bootstrap[94]: Time 1.268376 seconds, bootstrap likelihood -7084.647040, best rearrangement setting 8
Bootstrap[95]: Time 1.180268 seconds, bootstrap likelihood -7143.616092, best rearrangement setting 12
Bootstrap[96]: Time 1.284946 seconds, bootstrap likelihood -6964.599630, best rearrangement setting 15
Bootstrap[97]: Time 1.209664 seconds, bootstrap likelihood -6507.947849, best rearrangement setting 9
Bootstrap[98]: Time 1.217850 seconds, bootstrap likelihood -7043.333508, best rearrangement setting 10
Bootstrap[99]: Time 1.183647 seconds, bootstrap likelihood -6893.805014, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 119.291426 seconds
Average Time per Rapid Bootstrap 1.192914 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 79.748773 seconds

Slow ML Search 0 Likelihood: -8305.882223
Slow ML Search 1 Likelihood: -8305.882289
Slow ML Search 2 Likelihood: -8305.882291
Slow ML Search 3 Likelihood: -8306.812535
Slow ML Search 4 Likelihood: -8306.059249
Slow ML Search 5 Likelihood: -8305.882479
Slow ML Search 6 Likelihood: -8306.812697
Slow ML Search 7 Likelihood: -8306.355654
Slow ML Search 8 Likelihood: -8306.355576
Slow ML Search 9 Likelihood: -8306.355582
Slow ML optimization finished

Slow ML search Time: 38.345918 seconds
Thorough ML search Time: 9.915767 seconds

Final ML Optimization Likelihood: -8301.714806

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.195703
Tree-Length: 1.219572
rate A <-> C: 0.649772
rate A <-> G: 1.496468
rate A <-> T: 0.741955
rate C <-> G: 0.630838
rate C <-> T: 3.764324
rate G <-> T: 1.000000

freq pi(A): 0.261366
freq pi(C): 0.191380
freq pi(G): 0.265587
freq pi(T): 0.281668


ML search took 128.047673 secs or 0.035569 hours

Combined Bootstrap and ML search took 247.343478 secs or 0.068707 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /parfreylab/morien/diatbarcode_trees/halamphora/18S/RAxML_bestTree.thalassiophysales.tree_input



Found 1 tree in File /parfreylab/morien/diatbarcode_trees/halamphora/18S/RAxML_bestTree.thalassiophysales.tree_input

Program execution info written to /parfreylab/morien/diatbarcode_trees/halamphora/18S/RAxML_info.thalassiophysales.tree_input
All 100 bootstrapped trees written to: /parfreylab/morien/diatbarcode_trees/halamphora/18S/RAxML_bootstrap.thalassiophysales.tree_input

Best-scoring ML tree written to: /parfreylab/morien/diatbarcode_trees/halamphora/18S/RAxML_bestTree.thalassiophysales.tree_input

Best-scoring ML tree with support values written to: /parfreylab/morien/diatbarcode_trees/halamphora/18S/RAxML_bipartitions.thalassiophysales.tree_input

Best-scoring ML tree with support values as branch labels written to: /parfreylab/morien/diatbarcode_trees/halamphora/18S/RAxML_bipartitionsBranchLabels.thalassiophysales.tree_input

Overall execution time for full ML analysis: 247.361459 secs or 0.068712 hours or 0.002863 days

