{
  "tree": "(KM084967|rbcl:0.0063769679{0},(AM710454|rbcl:0.0225980127{1},((MH231753|rbcl:0.0105797846{2},((AM710498|rbcl:0.0133680465{3},UK752-rbcl|rbcl:0.0000010489{4}):0.0047514578{5},(AM710475|rbcl:0.0070803833{6},MH231751|rbcl:0.0066778898{7}):0.0072699523{8}):0.0055572227{9}):0.0018047577{10},((KT943662|rbcl:0.0360823499{11},(((AM710492|rbcl:0.0503883969{12},(((TCC637-Rbcl-1|rbcl:0.0261893951{13},((LC335884|rbcl:0.0620118384{14},((TCC572-Rbcl-1|rbcl:0.0656210495{15},AM710444|rbcl:0.0586531997{16}):0.0185055335{17},TCC107-Rbcl-1|rbcl:0.0477358714{18}):0.0107676411{19}):0.0154367561{20},(AM710455|rbcl:0.0130105825{21},TCC459-Rbcl-1|rbcl:0.0011443520{22}):0.0252003713{23}):0.0109975685{24}):0.0144352776{25},(AM710465|rbcl:0.0199737216{26},HQ912445|rbcl:0.0047476481{27}):0.0099400674{28}):0.0138474703{29},(KM084947|rbcl:0.0395103292{30},(MH231748|rbcl:0.0042001783{31},MH231747|rbcl:0.0107797995{32}):0.0352276354{33}):0.0120239437{34}):0.0024571694{35}):0.0027154182{36},(KT943604|rbcl:0.0202752075{37},(MH064063|rbcl:0.0122744354{38},(((KT943610|rbcl:0.0103573640{39},(MH064137|rbcl:0.0140133732{40},KT943606|rbcl:0.0126918142{41}):0.0029867361{42}):0.0084003444{43},KT943609|rbcl:0.0031681321{44}):0.0062670277{45},KT943613|rbcl:0.0089218760{46}):0.0024411063{47}):0.0083064331{48}):0.0231120471{49}):0.0044054408{50},MH064138|rbcl:0.0302724313{51}):0.0045769383{52}):0.0108754056{53},(AM710456|rbcl:0.0032575076{54},AM710504|rbcl:0.0000010489{55}):0.0224034682{56}):0.0039634459{57}):0.0018231298{58}):0.0160561055{59},HQ912443|rbcl:0.0085070931{60});",
  "placements": 
  [
    {"p": [
      [11, -1928.4810660956, 0.9986574723, 0.0108570251, 0.0262367409]
      ],
    "n": ["asv548_Sternimirus_shandongensis"]
    },
    {"p": [
      [12, -1919.7217911829, 1.0000000000, 0.0173031343, 0.0143531778]
      ],
    "n": ["asv352_Parlibellus_protracta"]
    },
    {"p": [
      [12, -1917.8772409605, 1.0000000000, 0.0210727624, 0.0120494422]
      ],
    "n": ["asv515_Parlibellus_protracta"]
    }
  ],
  "metadata": {"invocation": "/home/evan.morien/programs/epa-ng/bin/epa-ng --ref-msa stauroneidaceae.tree_input.trimal.fasta --tree /home/evan.morien/projects/parfreylab/diatbarcode_trees/stauroneidaceae/rbcL/RAxML_bestTree.stauroneidaceae.tree_input --query blast_filtering/subset.align --model GTR+G --redo "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
