(KM084967|rbcl,((KT943662|rbcl,AM710454|rbcl),(((AM710475|rbcl,MH231751|rbcl),(MH231753|rbcl,(AM710498|rbcl,UK752-rbcl|rbcl))),((((HQ912445|rbcl,((TCC637-Rbcl-1|rbcl,((LC335884|rbcl,((TCC572-Rbcl-1|rbcl,AM710444|rbcl),TCC107-Rbcl-1|rbcl)),(AM710455|rbcl,TCC459-Rbcl-1|rbcl))),AM710465|rbcl)),(((KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl)),(KT943604|rbcl,(MH064063|rbcl,(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),KT943609|rbcl),KT943613|rbcl)))),AM710492|rbcl)),MH064138|rbcl),(AM710456|rbcl,AM710504|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,((MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl))),(((KT943662|rbcl,((((TCC637-Rbcl-1|rbcl,((TCC107-Rbcl-1|rbcl,(LC335884|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),((KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl)),((KT943604|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),(KT943613|rbcl,MH064063|rbcl))),AM710492|rbcl))),MH064138|rbcl)),(AM710456|rbcl,AM710504|rbcl)),AM710454|rbcl)),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((MH231753|rbcl,(AM710475|rbcl,(MH231751|rbcl,(AM710498|rbcl,UK752-rbcl|rbcl)))),((KT943662|rbcl,(((KT943604|rbcl,(MH064063|rbcl,(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),KT943609|rbcl),KT943613|rbcl))),(KM084947|rbcl,AM710492|rbcl)),((((TCC637-Rbcl-1|rbcl,((LC335884|rbcl,((TCC572-Rbcl-1|rbcl,AM710444|rbcl),TCC107-Rbcl-1|rbcl)),(AM710455|rbcl,TCC459-Rbcl-1|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),(MH231748|rbcl,MH231747|rbcl)),MH064138|rbcl))),(AM710456|rbcl,AM710504|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,((KT943662|rbcl,AM710454|rbcl),(MH231753|rbcl,(((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl)),(((((TCC637-Rbcl-1|rbcl,(((TCC572-Rbcl-1|rbcl,AM710444|rbcl),(TCC107-Rbcl-1|rbcl,LC335884|rbcl)),(AM710455|rbcl,TCC459-Rbcl-1|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),(KM084947|rbcl,(MH064138|rbcl,((KT943604|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),(KT943613|rbcl,MH064063|rbcl))),AM710492|rbcl)))),(AM710456|rbcl,AM710504|rbcl)),(MH231748|rbcl,MH231747|rbcl))))),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl))),((AM710456|rbcl,AM710504|rbcl),(KT943662|rbcl,((((MH064138|rbcl,(MH231748|rbcl,MH231747|rbcl)),(((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(TCC637-Rbcl-1|rbcl,(LC335884|rbcl,((TCC572-Rbcl-1|rbcl,AM710444|rbcl),TCC107-Rbcl-1|rbcl)))),(AM710465|rbcl,HQ912445|rbcl))),(KT943604|rbcl,((KT943613|rbcl,(KT943606|rbcl,((KT943610|rbcl,MH064137|rbcl),KT943609|rbcl))),MH064063|rbcl))),(AM710492|rbcl,KM084947|rbcl)))))),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl))),((AM710456|rbcl,AM710504|rbcl),((((MH064138|rbcl,(KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl))),((TCC637-Rbcl-1|rbcl,((LC335884|rbcl,((TCC572-Rbcl-1|rbcl,AM710444|rbcl),TCC107-Rbcl-1|rbcl)),(AM710455|rbcl,TCC459-Rbcl-1|rbcl))),(AM710465|rbcl,HQ912445|rbcl))),(KT943604|rbcl,((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),(KT943609|rbcl,(MH064063|rbcl,KT943613|rbcl))))),(KT943662|rbcl,AM710492|rbcl))))),HQ912443|rbcl);
(KM084967|rbcl,(((AM710454|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl))),((AM710456|rbcl,AM710504|rbcl),((((AM710492|rbcl,((KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl)),((TCC637-Rbcl-1|rbcl,((LC335884|rbcl,((TCC572-Rbcl-1|rbcl,AM710444|rbcl),TCC107-Rbcl-1|rbcl)),(AM710455|rbcl,TCC459-Rbcl-1|rbcl))),(AM710465|rbcl,HQ912445|rbcl)))),((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),((KT943609|rbcl,(MH064063|rbcl,KT943613|rbcl)),KT943604|rbcl))),MH064138|rbcl),KT943662|rbcl))),MH231753|rbcl),HQ912443|rbcl);
(KM084967|rbcl,((AM710454|rbcl,((MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl))),((AM710456|rbcl,AM710504|rbcl),(((((TCC637-Rbcl-1|rbcl,((LC335884|rbcl,((TCC572-Rbcl-1|rbcl,AM710444|rbcl),TCC107-Rbcl-1|rbcl)),(AM710455|rbcl,TCC459-Rbcl-1|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),(KM084947|rbcl,AM710492|rbcl)),(KT943610|rbcl,(MH064137|rbcl,(KT943606|rbcl,(KT943609|rbcl,((KT943613|rbcl,MH064063|rbcl),KT943604|rbcl)))))),((MH231748|rbcl,MH231747|rbcl),MH064138|rbcl))))),KT943662|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(((AM710454|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl))),((AM710456|rbcl,AM710504|rbcl),((KT943662|rbcl,((((((TCC107-Rbcl-1|rbcl,(LC335884|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl))),(TCC637-Rbcl-1|rbcl,(AM710455|rbcl,TCC459-Rbcl-1|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),(KM084947|rbcl,AM710492|rbcl)),(MH064063|rbcl,((((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943604|rbcl),KT943609|rbcl),KT943613|rbcl))),MH064138|rbcl)),(MH231748|rbcl,MH231747|rbcl)))),MH231753|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((MH231753|rbcl,(AM710475|rbcl,(MH231751|rbcl,(AM710498|rbcl,UK752-rbcl|rbcl)))),((AM710456|rbcl,AM710504|rbcl),(((((KM084947|rbcl,AM710492|rbcl),((MH064063|rbcl,(((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943609|rbcl),KT943613|rbcl)),KT943604|rbcl)),((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl))))),(AM710465|rbcl,HQ912445|rbcl))),(MH064138|rbcl,(MH231748|rbcl,MH231747|rbcl))),KT943662|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,((((KT943604|rbcl,(((((KT943606|rbcl,MH064137|rbcl),KT943610|rbcl),KT943613|rbcl),KT943609|rbcl),MH064063|rbcl)),((KM084947|rbcl,AM710492|rbcl),(MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(TCC107-Rbcl-1|rbcl,((AM710444|rbcl,TCC572-Rbcl-1|rbcl),LC335884|rbcl)))),(HQ912445|rbcl,AM710465|rbcl)))))),((AM710454|rbcl,KT943662|rbcl),(AM710504|rbcl,AM710456|rbcl))),(MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,((((KT943662|rbcl,(((KM084947|rbcl,(KT943604|rbcl,(((((KT943606|rbcl,MH064137|rbcl),KT943610|rbcl),KT943609|rbcl),MH064063|rbcl),KT943613|rbcl))),(AM710492|rbcl,((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(((TCC107-Rbcl-1|rbcl,AM710444|rbcl),TCC572-Rbcl-1|rbcl),LC335884|rbcl)))))),MH064138|rbcl)),(AM710454|rbcl,(MH231747|rbcl,MH231748|rbcl))),(AM710504|rbcl,AM710456|rbcl)),(MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((((MH064138|rbcl,((KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl)),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(((TCC107-Rbcl-1|rbcl,AM710444|rbcl),TCC572-Rbcl-1|rbcl),LC335884|rbcl)))))),((AM710492|rbcl,KT943662|rbcl),(KT943604|rbcl,(((((MH064137|rbcl,KT943610|rbcl),KT943609|rbcl),KT943606|rbcl),KT943613|rbcl),MH064063|rbcl)))),(AM710504|rbcl,AM710456|rbcl)),(MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl))))),HQ912443|rbcl);
(KM084967|rbcl,(((AM710454|rbcl,((((KM084947|rbcl,AM710492|rbcl),((KT943604|rbcl,(((KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl)),KT943609|rbcl),(KT943613|rbcl,MH064063|rbcl))),(MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),(TCC637-Rbcl-1|rbcl,(((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(((TCC107-Rbcl-1|rbcl,AM710444|rbcl),TCC572-Rbcl-1|rbcl),LC335884|rbcl)),(HQ912445|rbcl,AM710465|rbcl))))))),KT943662|rbcl),(AM710504|rbcl,AM710456|rbcl))),((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl))),MH231753|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(((MH231753|rbcl,(AM710498|rbcl,UK752-rbcl|rbcl)),((MH231751|rbcl,AM710475|rbcl),(((KT943604|rbcl,(MH064063|rbcl,(((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943609|rbcl),KT943613|rbcl))),(((((TCC637-Rbcl-1|rbcl,(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)))),(HQ912445|rbcl,AM710465|rbcl)),(MH064138|rbcl,(MH231747|rbcl,MH231748|rbcl))),(KM084947|rbcl,AM710492|rbcl))),(AM710504|rbcl,AM710456|rbcl)))),(KT943662|rbcl,AM710454|rbcl)),HQ912443|rbcl);
(KM084967|rbcl,(((((((KT943662|rbcl,AM710492|rbcl),(KT943604|rbcl,(KT943613|rbcl,(MH064063|rbcl,((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943609|rbcl))))),(MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl)),AM710444|rbcl))),(HQ912445|rbcl,AM710465|rbcl))))),KM084947|rbcl),(AM710504|rbcl,AM710456|rbcl)),(MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl)))),AM710454|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(((((((MH231747|rbcl,MH231748|rbcl),MH064138|rbcl),(AM710492|rbcl,(KT943604|rbcl,(MH064063|rbcl,(((KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl)),KT943609|rbcl),KT943613|rbcl))))),((TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl)),(AM710444|rbcl,(AM710455|rbcl,TCC459-Rbcl-1|rbcl)))),(HQ912445|rbcl,AM710465|rbcl))),KM084947|rbcl),((AM710504|rbcl,AM710456|rbcl),(((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl)),(KT943662|rbcl,AM710454|rbcl)))),MH231753|rbcl),HQ912443|rbcl);
(KM084967|rbcl,((KT943662|rbcl,AM710454|rbcl),(((MH231753|rbcl,(AM710504|rbcl,AM710456|rbcl)),((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl))),((((AM710492|rbcl,(KT943604|rbcl,(MH064063|rbcl,(((KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl)),KT943609|rbcl),KT943613|rbcl)))),(KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl))),((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl)),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))))),MH064138|rbcl))),HQ912443|rbcl);
(KM084967|rbcl,((KT943662|rbcl,AM710454|rbcl),(((AM710504|rbcl,AM710456|rbcl),(((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl)),MH231753|rbcl)),(((KM084947|rbcl,AM710492|rbcl),(KT943604|rbcl,((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),(KT943609|rbcl,(KT943613|rbcl,MH064063|rbcl))))),(MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl))))))),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((((AM710498|rbcl,UK752-rbcl|rbcl),MH231751|rbcl),(AM710475|rbcl,MH231753|rbcl)),((KT943662|rbcl,(((MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl)))),(KT943604|rbcl,((KT943613|rbcl,MH064063|rbcl),((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943609|rbcl)))),(KM084947|rbcl,AM710492|rbcl))),(AM710504|rbcl,AM710456|rbcl)))),HQ912443|rbcl);
((AM710454|rbcl,((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),MH231753|rbcl),((KT943662|rbcl,(((KT943604|rbcl,(((KT943609|rbcl,(KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl))),MH064063|rbcl),KT943613|rbcl)),((((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl)),(AM710444|rbcl,(AM710455|rbcl,TCC459-Rbcl-1|rbcl))))),(MH231747|rbcl,MH231748|rbcl)),(KM084947|rbcl,AM710492|rbcl))),MH064138|rbcl)),(AM710456|rbcl,AM710504|rbcl)))),KM084967|rbcl,HQ912443|rbcl);
(((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),MH231753|rbcl),(((KT943662|rbcl,((KM084947|rbcl,AM710492|rbcl),((KT943604|rbcl,(((KT943609|rbcl,(KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl))),KT943613|rbcl),MH064063|rbcl)),(MH064138|rbcl,(((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)))),(MH231747|rbcl,MH231748|rbcl)))))),(AM710456|rbcl,AM710504|rbcl)),AM710454|rbcl)),KM084967|rbcl,HQ912443|rbcl);
(((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),MH231753|rbcl),(((KT943662|rbcl,((KM084947|rbcl,AM710492|rbcl),((KT943604|rbcl,(((KT943609|rbcl,(KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl))),KT943613|rbcl),MH064063|rbcl)),(MH064138|rbcl,(((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)))),(MH231747|rbcl,MH231748|rbcl)))))),(AM710456|rbcl,AM710504|rbcl)),AM710454|rbcl)),KM084967|rbcl,HQ912443|rbcl);
(((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),MH231753|rbcl),(((KT943662|rbcl,((((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)))),((MH231747|rbcl,MH231748|rbcl),MH064138|rbcl)),(KM084947|rbcl,(AM710492|rbcl,(KT943604|rbcl,(((KT943609|rbcl,(KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl))),KT943613|rbcl),MH064063|rbcl)))))),(AM710456|rbcl,AM710504|rbcl)),AM710454|rbcl)),KM084967|rbcl,HQ912443|rbcl);
((MH231753|rbcl,(((AM710454|rbcl,KT943662|rbcl),((AM710475|rbcl,MH231751|rbcl),((AM710456|rbcl,AM710504|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)))),(((MH231747|rbcl,MH231748|rbcl),KM084947|rbcl),((AM710492|rbcl,(MH064138|rbcl,(KT943604|rbcl,(((KT943610|rbcl,((MH064137|rbcl,KT943606|rbcl),KT943609|rbcl)),KT943613|rbcl),MH064063|rbcl)))),((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)))))))),KM084967|rbcl,HQ912443|rbcl);
(((AM710454|rbcl,((KT943662|rbcl,(((((KT943604|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),KT943609|rbcl),KT943613|rbcl),MH064063|rbcl),((MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)))))),(KM084947|rbcl,AM710492|rbcl)))),(AM710456|rbcl,AM710504|rbcl))),(MH231753|rbcl,((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)))),KM084967|rbcl,HQ912443|rbcl);
((((KT943662|rbcl,((((KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl)),((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl))))),(AM710492|rbcl,((((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943609|rbcl),(KT943613|rbcl,MH064063|rbcl)),KT943604|rbcl))),MH064138|rbcl)),MH231753|rbcl),(AM710454|rbcl,(((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),(AM710456|rbcl,AM710504|rbcl)))),KM084967|rbcl,HQ912443|rbcl);
((MH231753|rbcl,(((KT943662|rbcl,AM710454|rbcl),((AM710475|rbcl,MH231751|rbcl),((UK752-rbcl|rbcl,AM710498|rbcl),(AM710456|rbcl,AM710504|rbcl)))),((((MH231747|rbcl,MH231748|rbcl),MH064138|rbcl),((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(AM710444|rbcl,(TCC572-Rbcl-1|rbcl,TCC107-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl))))),((KM084947|rbcl,AM710492|rbcl),((MH064063|rbcl,KT943613|rbcl),((KT943604|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),KT943609|rbcl)))))),KM084967|rbcl,HQ912443|rbcl);
((((MH231753|rbcl,((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl))),(AM710456|rbcl,AM710504|rbcl)),((KT943662|rbcl,(MH064138|rbcl,((AM710492|rbcl,(((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)))),(KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl)))),((KT943613|rbcl,(((KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl)),KT943609|rbcl),MH064063|rbcl)),KT943604|rbcl)))),AM710454|rbcl)),KM084967|rbcl,HQ912443|rbcl);
(((MH231753|rbcl,((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl))),((AM710456|rbcl,AM710504|rbcl),(((AM710492|rbcl,KT943662|rbcl),(((MH064138|rbcl,(((AM710465|rbcl,HQ912445|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)))),(MH231747|rbcl,MH231748|rbcl))),KM084947|rbcl),(((KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl)),(KT943609|rbcl,(MH064063|rbcl,KT943613|rbcl))),KT943604|rbcl))),AM710454|rbcl))),KM084967|rbcl,HQ912443|rbcl);
((AM710454|rbcl,(((AM710456|rbcl,AM710504|rbcl),((((((KT943606|rbcl,(KT943604|rbcl,(KT943609|rbcl,(KT943613|rbcl,MH064063|rbcl)))),KT943610|rbcl),MH064137|rbcl),(MH064138|rbcl,AM710492|rbcl)),KT943662|rbcl),(((MH231747|rbcl,MH231748|rbcl),KM084947|rbcl),((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),(TCC107-Rbcl-1|rbcl,(LC335884|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl))))),(HQ912445|rbcl,AM710465|rbcl))))),(((MH231751|rbcl,AM710475|rbcl),(AM710498|rbcl,UK752-rbcl|rbcl)),MH231753|rbcl))),KM084967|rbcl,HQ912443|rbcl);
((((AM710456|rbcl,AM710504|rbcl),((MH064138|rbcl,(AM710492|rbcl,((KT943606|rbcl,(KT943604|rbcl,(KT943609|rbcl,(KT943613|rbcl,MH064063|rbcl)))),(KT943610|rbcl,MH064137|rbcl)))),(((MH231747|rbcl,MH231748|rbcl),KM084947|rbcl),((AM710454|rbcl,KT943662|rbcl),((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))))),(HQ912445|rbcl,AM710465|rbcl)))))),(((MH231751|rbcl,AM710475|rbcl),(AM710498|rbcl,UK752-rbcl|rbcl)),MH231753|rbcl)),KM084967|rbcl,HQ912443|rbcl);
((((((KT943662|rbcl,AM710492|rbcl),(((((MH231747|rbcl,MH231748|rbcl),KM084947|rbcl),((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),((AM710444|rbcl,TCC572-Rbcl-1|rbcl),(LC335884|rbcl,TCC107-Rbcl-1|rbcl)))),(HQ912445|rbcl,AM710465|rbcl))),((MH064063|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),KT943613|rbcl)),KT943604|rbcl)),MH064138|rbcl)),(AM710456|rbcl,AM710504|rbcl)),(((MH231751|rbcl,AM710475|rbcl),(AM710498|rbcl,UK752-rbcl|rbcl)),MH231753|rbcl)),AM710454|rbcl),KM084967|rbcl,HQ912443|rbcl);
(((((KT943662|rbcl,AM710454|rbcl),(((MH064063|rbcl,(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),KT943609|rbcl),KT943613|rbcl)),KT943604|rbcl),(AM710492|rbcl,(MH064138|rbcl,(((MH231747|rbcl,MH231748|rbcl),KM084947|rbcl),((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),((TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)),LC335884|rbcl))),(HQ912445|rbcl,AM710465|rbcl))))))),(AM710456|rbcl,AM710504|rbcl)),(((MH231751|rbcl,AM710475|rbcl),(AM710498|rbcl,UK752-rbcl|rbcl)),MH231753|rbcl)),KM084967|rbcl,HQ912443|rbcl);
((AM710454|rbcl,((((MH231751|rbcl,AM710475|rbcl),(AM710498|rbcl,UK752-rbcl|rbcl)),(MH231753|rbcl,(AM710456|rbcl,AM710504|rbcl))),((AM710492|rbcl,KT943662|rbcl),(((MH064063|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),KT943613|rbcl)),KT943604|rbcl),((MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),(TCC107-Rbcl-1|rbcl,((TCC572-Rbcl-1|rbcl,AM710444|rbcl),LC335884|rbcl)))),(HQ912445|rbcl,AM710465|rbcl)))),KM084947|rbcl))))),KM084967|rbcl,HQ912443|rbcl);
((((MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl))),(AM710456|rbcl,AM710504|rbcl)),(AM710454|rbcl,(KT943662|rbcl,((KM084947|rbcl,AM710492|rbcl),(((MH064063|rbcl,(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),KT943609|rbcl),KT943613|rbcl)),KT943604|rbcl),(MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl))))),(HQ912445|rbcl,AM710465|rbcl))))))))),KM084967|rbcl,HQ912443|rbcl);
(((KT943662|rbcl,AM710454|rbcl),(((AM710456|rbcl,AM710504|rbcl),MH231753|rbcl),(((((KM084947|rbcl,AM710492|rbcl),((MH064063|rbcl,(KT943609|rbcl,(KT943613|rbcl,(KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl))))),KT943604|rbcl)),((MH231747|rbcl,MH231748|rbcl),((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl))))),(HQ912445|rbcl,AM710465|rbcl)))),MH064138|rbcl),((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl))))),KM084967|rbcl,HQ912443|rbcl);
(((AM710454|rbcl,((AM710456|rbcl,AM710504|rbcl),(KT943662|rbcl,((((MH064063|rbcl,(KT943613|rbcl,(KT943609|rbcl,(KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl))))),KT943604|rbcl),((KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl)),(AM710492|rbcl,((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),(LC335884|rbcl,(AM710444|rbcl,(TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl))))),(HQ912445|rbcl,AM710465|rbcl))))),MH064138|rbcl)))),(MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl)))),KM084967|rbcl,HQ912443|rbcl);
((AM710454|rbcl,(((AM710456|rbcl,AM710504|rbcl),((AM710492|rbcl,KT943662|rbcl),(((((MH231747|rbcl,MH231748|rbcl),MH064138|rbcl),((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl))))),(HQ912445|rbcl,AM710465|rbcl))),(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl)),KT943604|rbcl)),KM084947|rbcl))),(MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl))))),KM084967|rbcl,HQ912443|rbcl);
(((MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(MH231751|rbcl,AM710475|rbcl))),((AM710456|rbcl,AM710504|rbcl),((AM710492|rbcl,KT943662|rbcl),(((MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),((TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl))))),(AM710454|rbcl,(HQ912445|rbcl,AM710465|rbcl))))),KM084947|rbcl),(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl)),KT943604|rbcl))))),KM084967|rbcl,HQ912443|rbcl);
(((((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl)),MH231753|rbcl),((AM710504|rbcl,AM710456|rbcl),((((MH064138|rbcl,(((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,((AM710444|rbcl,TCC572-Rbcl-1|rbcl),TCC107-Rbcl-1|rbcl))))),((MH231747|rbcl,MH231748|rbcl),KM084947|rbcl))),(KT943604|rbcl,((MH064063|rbcl,KT943613|rbcl),((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl)))),AM710492|rbcl),(KT943662|rbcl,AM710454|rbcl)))),KM084967|rbcl,HQ912443|rbcl);
(((AM710454|rbcl,((((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl)),MH231753|rbcl),(AM710504|rbcl,AM710456|rbcl))),((MH064138|rbcl,((((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl)),TCC107-Rbcl-1|rbcl),(MH231747|rbcl,MH231748|rbcl))),(((KT943613|rbcl,(((KT943604|rbcl,KT943606|rbcl),(KT943610|rbcl,MH064137|rbcl)),KT943609|rbcl)),MH064063|rbcl),(KT943662|rbcl,(KM084947|rbcl,AM710492|rbcl))))),KM084967|rbcl,HQ912443|rbcl);
((((((((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl)),((MH231747|rbcl,MH231748|rbcl),MH064138|rbcl)),((((KT943613|rbcl,((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl)),MH064063|rbcl),KT943604|rbcl),(KM084947|rbcl,AM710492|rbcl))),KT943662|rbcl),((((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl)),MH231753|rbcl),(AM710504|rbcl,AM710456|rbcl))),AM710454|rbcl),KM084967|rbcl,HQ912443|rbcl);
(((((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl)),MH231753|rbcl),(((AM710504|rbcl,AM710456|rbcl),(((MH064138|rbcl,(((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),(TCC107-Rbcl-1|rbcl,(AM710455|rbcl,TCC459-Rbcl-1|rbcl))),TCC637-Rbcl-1|rbcl)),(MH231747|rbcl,MH231748|rbcl))),((((KT943613|rbcl,((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl)),MH064063|rbcl),KT943604|rbcl),(KM084947|rbcl,AM710492|rbcl))),KT943662|rbcl)),AM710454|rbcl)),KM084967|rbcl,HQ912443|rbcl);
((((KT943662|rbcl,(((((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),(KT943609|rbcl,(MH064063|rbcl,KT943613|rbcl))),KT943604|rbcl),KM084947|rbcl),(((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl)),((MH231747|rbcl,MH231748|rbcl),MH064138|rbcl)))),((AM710492|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl))),(MH231753|rbcl,(AM710504|rbcl,AM710456|rbcl)))),AM710454|rbcl),KM084967|rbcl,HQ912443|rbcl);
((((MH231753|rbcl,(AM710504|rbcl,AM710456|rbcl)),((((KM084947|rbcl,AM710492|rbcl),KT943662|rbcl),((MH064138|rbcl,(((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl)),(MH231747|rbcl,MH231748|rbcl))),(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),(KT943609|rbcl,(MH064063|rbcl,KT943613|rbcl))),KT943604|rbcl))),((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl)))),AM710454|rbcl),KM084967|rbcl,HQ912443|rbcl);
((((MH231753|rbcl,(AM710504|rbcl,AM710456|rbcl)),(((KM084947|rbcl,(MH064138|rbcl,(((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl)),(MH231747|rbcl,MH231748|rbcl)))),((AM710492|rbcl,KT943662|rbcl),((MH064063|rbcl,(KT943613|rbcl,(((KT943606|rbcl,MH064137|rbcl),KT943610|rbcl),KT943609|rbcl))),KT943604|rbcl))),((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl)))),AM710454|rbcl),KM084967|rbcl,HQ912443|rbcl);
(((((((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl)),((MH231747|rbcl,MH231748|rbcl),KM084947|rbcl)),(((AM710492|rbcl,KT943662|rbcl),((MH064063|rbcl,(KT943613|rbcl,(((KT943606|rbcl,MH064137|rbcl),KT943610|rbcl),KT943609|rbcl))),KT943604|rbcl)),MH064138|rbcl)),((MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl))),(AM710504|rbcl,AM710456|rbcl))),AM710454|rbcl),KM084967|rbcl,HQ912443|rbcl);
(((MH064138|rbcl,(((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl)),(((MH231747|rbcl,MH231748|rbcl),KM084947|rbcl),(AM710492|rbcl,((MH064063|rbcl,(KT943613|rbcl,((KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl)),KT943609|rbcl))),KT943604|rbcl))))),(((KT943662|rbcl,AM710454|rbcl),((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl))),((AM710504|rbcl,AM710456|rbcl),MH231753|rbcl))),KM084967|rbcl,HQ912443|rbcl);
((AM710454|rbcl,((MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(AM710475|rbcl,MH231751|rbcl))),((AM710504|rbcl,AM710456|rbcl),((((HQ912445|rbcl,AM710465|rbcl),(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),TCC637-Rbcl-1|rbcl)),((MH231747|rbcl,MH231748|rbcl),KM084947|rbcl)),((((MH064063|rbcl,(KT943613|rbcl,(KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))))),KT943604|rbcl),(KT943662|rbcl,AM710492|rbcl)),MH064138|rbcl))))),KM084967|rbcl,HQ912443|rbcl);
(KM084967|rbcl,((AM710454|rbcl,((MH231753|rbcl,(AM710504|rbcl,AM710456|rbcl)),((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl)))),(KT943662|rbcl,(((MH064138|rbcl,((MH231748|rbcl,MH231747|rbcl),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((LC335884|rbcl,TCC107-Rbcl-1|rbcl),(AM710444|rbcl,TCC572-Rbcl-1|rbcl))))))),(KM084947|rbcl,AM710492|rbcl)),(KT943604|rbcl,(MH064063|rbcl,((KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),KT943613|rbcl)))))),HQ912443|rbcl);
(KM084967|rbcl,((((AM710492|rbcl,KT943662|rbcl),(((((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)))))),(MH064138|rbcl,(MH231748|rbcl,MH231747|rbcl))),KM084947|rbcl),(KT943604|rbcl,(MH064063|rbcl,((KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),KT943613|rbcl))))),(AM710504|rbcl,AM710456|rbcl)),((MH231753|rbcl,AM710454|rbcl),((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,((((KT943662|rbcl,(((MH064138|rbcl,((MH231748|rbcl,MH231747|rbcl),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)))))))),(KT943604|rbcl,(MH064063|rbcl,((KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),KT943613|rbcl)))),(KM084947|rbcl,AM710492|rbcl))),(AM710504|rbcl,AM710456|rbcl)),(MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl)))),AM710454|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(((MH231751|rbcl,AM710454|rbcl),((UK752-rbcl|rbcl,AM710498|rbcl),(((AM710504|rbcl,AM710456|rbcl),MH231753|rbcl),AM710475|rbcl))),(KT943662|rbcl,(((KT943604|rbcl,(MH064063|rbcl,((KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),KT943613|rbcl))),((KM084947|rbcl,AM710492|rbcl),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)))))))),(MH064138|rbcl,(MH231748|rbcl,MH231747|rbcl))))),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,(((KT943662|rbcl,(((KT943604|rbcl,(MH064063|rbcl,((KT943609|rbcl,(KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl))),KT943613|rbcl))),(AM710492|rbcl,((KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl)),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC572-Rbcl-1|rbcl,AM710444|rbcl),(LC335884|rbcl,TCC107-Rbcl-1|rbcl)))))))),MH064138|rbcl)),((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl))),((AM710504|rbcl,AM710456|rbcl),MH231753|rbcl))),HQ912443|rbcl);
(KM084967|rbcl,((AM710454|rbcl,(KT943662|rbcl,((MH064138|rbcl,((KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl)),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710444|rbcl,(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl))))))),((KT943604|rbcl,(MH064063|rbcl,((KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),KT943613|rbcl))),AM710492|rbcl)))),((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),MH231753|rbcl),(AM710504|rbcl,AM710456|rbcl))),HQ912443|rbcl);
(KM084967|rbcl,((AM710454|rbcl,(((KM084947|rbcl,AM710492|rbcl),KT943662|rbcl),((MH064138|rbcl,((MH231748|rbcl,MH231747|rbcl),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)))))))),(KT943604|rbcl,(KT943613|rbcl,(MH064063|rbcl,(KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))))))))),((MH231751|rbcl,(UK752-rbcl|rbcl,AM710498|rbcl)),(AM710475|rbcl,((AM710504|rbcl,AM710456|rbcl),MH231753|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,(((AM710504|rbcl,AM710456|rbcl),(KT943662|rbcl,(KM084947|rbcl,(((AM710492|rbcl,(KT943604|rbcl,((KT943609|rbcl,(KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl))),(KT943613|rbcl,MH064063|rbcl)))),MH064138|rbcl),((MH231748|rbcl,MH231747|rbcl),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((LC335884|rbcl,TCC572-Rbcl-1|rbcl),(TCC107-Rbcl-1|rbcl,AM710444|rbcl)))))))))),(MH231753|rbcl,((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl))))),HQ912443|rbcl);
(KM084967|rbcl,((((AM710504|rbcl,AM710456|rbcl),(((KT943604|rbcl,(KT943613|rbcl,(MH064063|rbcl,(KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)))))),(KM084947|rbcl,AM710492|rbcl)),((((HQ912445|rbcl,AM710465|rbcl),((LC335884|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),TCC107-Rbcl-1|rbcl)))),(MH231748|rbcl,MH231747|rbcl)),MH064138|rbcl))),((AM710475|rbcl,MH231751|rbcl),((UK752-rbcl|rbcl,AM710498|rbcl),MH231753|rbcl))),(AM710454|rbcl,KT943662|rbcl)),HQ912443|rbcl);
(KM084967|rbcl,((AM710454|rbcl,((AM710492|rbcl,KT943662|rbcl),(MH064138|rbcl,((KM084947|rbcl,(((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,LC335884|rbcl),(TCC572-Rbcl-1|rbcl,AM710444|rbcl))))),((AM710504|rbcl,AM710456|rbcl),(MH231748|rbcl,MH231747|rbcl)))),(MH064137|rbcl,(KT943610|rbcl,((KT943604|rbcl,KT943606|rbcl),((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl)))))))),(MH231753|rbcl,((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl)),MH231753|rbcl),(((MH064138|rbcl,(KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl))),(((((TCC459-Rbcl-1|rbcl,AM710455|rbcl),TCC637-Rbcl-1|rbcl),((LC335884|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)),TCC107-Rbcl-1|rbcl)),(HQ912445|rbcl,AM710465|rbcl)),((KT943604|rbcl,(KT943613|rbcl,((KT943609|rbcl,(KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl))),MH064063|rbcl))),(AM710492|rbcl,KT943662|rbcl)))),(AM710456|rbcl,AM710504|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,(((AM710492|rbcl,KT943662|rbcl),((((KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl)),(((TCC459-Rbcl-1|rbcl,AM710455|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)))),(TCC637-Rbcl-1|rbcl,(AM710454|rbcl,(HQ912445|rbcl,AM710465|rbcl))))),(KT943604|rbcl,(MH064063|rbcl,(KT943613|rbcl,(KT943609|rbcl,(KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl))))))),MH064138|rbcl)),(MH231753|rbcl,((AM710456|rbcl,AM710504|rbcl),((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl))))),HQ912443|rbcl);
(KM084967|rbcl,((((AM710456|rbcl,AM710504|rbcl),MH231753|rbcl),((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl))),((KT943662|rbcl,((AM710492|rbcl,((((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl))),(TCC459-Rbcl-1|rbcl,AM710455|rbcl)))),(KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl))),(KT943604|rbcl,((KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),(MH064063|rbcl,KT943613|rbcl))))),MH064138|rbcl)),AM710454|rbcl)),HQ912443|rbcl);
(KM084967|rbcl,((KT943662|rbcl,AM710454|rbcl),((MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl))),((AM710456|rbcl,AM710504|rbcl),(((MH064063|rbcl,KT943613|rbcl),(KT943609|rbcl,(KT943604|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))))),((KM084947|rbcl,AM710492|rbcl),(MH064138|rbcl,(((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(AM710444|rbcl,(TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl))),(TCC459-Rbcl-1|rbcl,AM710455|rbcl)))),(MH231748|rbcl,MH231747|rbcl)))))))),HQ912443|rbcl);
(KM084967|rbcl,((((AM710456|rbcl,AM710504|rbcl),(KT943662|rbcl,((((KT943613|rbcl,((KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),MH064063|rbcl)),KT943604|rbcl),((KM084947|rbcl,AM710492|rbcl),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,(((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl)),(TCC459-Rbcl-1|rbcl,AM710455|rbcl)),AM710444|rbcl))))),((MH231748|rbcl,MH231747|rbcl),MH064138|rbcl)))),(MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl)))),AM710454|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(((AM710456|rbcl,AM710504|rbcl),(AM710454|rbcl,((KT943662|rbcl,AM710492|rbcl),(((KT943613|rbcl,((KT943609|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl))),MH064063|rbcl)),KT943604|rbcl),(MH064138|rbcl,((KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl)),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(TCC459-Rbcl-1|rbcl,AM710455|rbcl)))))))))),(MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((((KT943662|rbcl,AM710492|rbcl),((MH064137|rbcl,(KT943610|rbcl,((((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl),KT943604|rbcl),KT943606|rbcl))),(MH064138|rbcl,((KM084947|rbcl,(MH231748|rbcl,MH231747|rbcl)),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(TCC459-Rbcl-1|rbcl,AM710455|rbcl)))))))),(AM710456|rbcl,AM710504|rbcl)),(MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl))))),HQ912443|rbcl);
(KM084967|rbcl,(((AM710456|rbcl,AM710504|rbcl),(AM710454|rbcl,(KT943662|rbcl,(((((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl))),(TCC459-Rbcl-1|rbcl,AM710455|rbcl)))),KM084947|rbcl),((MH064063|rbcl,(KT943613|rbcl,(KT943609|rbcl,((MH064137|rbcl,KT943606|rbcl),KT943610|rbcl)))),KT943604|rbcl)),((AM710492|rbcl,(MH231748|rbcl,MH231747|rbcl)),MH064138|rbcl))))),(MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,((MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl))),(((AM710456|rbcl,AM710504|rbcl),((AM710492|rbcl,KT943662|rbcl),(((KT943610|rbcl,MH064137|rbcl),((((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl),KT943604|rbcl),KT943606|rbcl)),((((MH231748|rbcl,MH231747|rbcl),MH064138|rbcl),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,(((LC335884|rbcl,TCC107-Rbcl-1|rbcl),(TCC459-Rbcl-1|rbcl,AM710455|rbcl)),(AM710444|rbcl,TCC572-Rbcl-1|rbcl))))),KM084947|rbcl)))),AM710454|rbcl)),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((MH231753|rbcl,((UK752-rbcl|rbcl,AM710498|rbcl),(MH231751|rbcl,AM710475|rbcl))),((AM710456|rbcl,AM710504|rbcl),(KT943662|rbcl,(((KM084947|rbcl,AM710492|rbcl),((((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl),((MH064137|rbcl,KT943606|rbcl),KT943610|rbcl)),KT943604|rbcl)),(MH064138|rbcl,(((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((TCC459-Rbcl-1|rbcl,AM710455|rbcl),((TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),LC335884|rbcl)))),(MH231748|rbcl,MH231747|rbcl)))))))),HQ912443|rbcl);
(KM084967|rbcl,(((AM710498|rbcl,UK752-rbcl|rbcl),((AM710504|rbcl,AM710456|rbcl),MH231753|rbcl)),((AM710454|rbcl,(KT943662|rbcl,((MH064138|rbcl,(MH231747|rbcl,MH231748|rbcl)),(((KM084947|rbcl,AM710492|rbcl),(KT943604|rbcl,(MH064063|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),KT943613|rbcl)))),(((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,(TCC107-Rbcl-1|rbcl,((AM710444|rbcl,TCC572-Rbcl-1|rbcl),LC335884|rbcl)))),(AM710455|rbcl,TCC459-Rbcl-1|rbcl)))))),(AM710475|rbcl,MH231751|rbcl))),HQ912443|rbcl);
(KM084967|rbcl,((AM710454|rbcl,((AM710504|rbcl,AM710456|rbcl),((MH231747|rbcl,MH231748|rbcl),((((KM084947|rbcl,AM710492|rbcl),(KT943604|rbcl,(KT943613|rbcl,(MH064063|rbcl,((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl))))),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),LC335884|rbcl))))),(KT943662|rbcl,MH064138|rbcl))))),(MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,((AM710454|rbcl,((AM710504|rbcl,AM710456|rbcl),(KT943662|rbcl,(MH064138|rbcl,((KT943604|rbcl,(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),KT943609|rbcl),(KT943613|rbcl,MH064063|rbcl))),(((KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl)),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),LC335884|rbcl))))),AM710492|rbcl)))))),((AM710475|rbcl,MH231753|rbcl),((AM710498|rbcl,UK752-rbcl|rbcl),MH231751|rbcl))),HQ912443|rbcl);
(KM084967|rbcl,((KT943662|rbcl,AM710454|rbcl),(((AM710504|rbcl,AM710456|rbcl),(MH064138|rbcl,(((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),LC335884|rbcl)))),(AM710492|rbcl,((KT943604|rbcl,(MH064063|rbcl,(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),KT943609|rbcl),KT943613|rbcl))),(KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl))))))),((AM710475|rbcl,MH231751|rbcl),(MH231753|rbcl,(AM710498|rbcl,UK752-rbcl|rbcl))))),HQ912443|rbcl);
(KM084967|rbcl,(((AM710454|rbcl,(KT943662|rbcl,(MH064138|rbcl,((KT943604|rbcl,(MH064063|rbcl,(((KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)),KT943609|rbcl),KT943613|rbcl))),(((KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl)),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),LC335884|rbcl))))),AM710492|rbcl))))),((AM710475|rbcl,MH231751|rbcl),((AM710504|rbcl,AM710456|rbcl),(AM710498|rbcl,UK752-rbcl|rbcl)))),MH231753|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(((((KM084947|rbcl,((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),LC335884|rbcl))))),((MH064138|rbcl,AM710492|rbcl),(KT943604|rbcl,(MH064063|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),KT943613|rbcl))))),(MH231747|rbcl,MH231748|rbcl)),((AM710454|rbcl,KT943662|rbcl),((AM710504|rbcl,AM710456|rbcl),((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl))))),MH231753|rbcl),HQ912443|rbcl);
(KM084967|rbcl,((MH231753|rbcl,(AM710504|rbcl,AM710456|rbcl)),(((AM710454|rbcl,KT943662|rbcl),((MH064138|rbcl,((KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl)),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(TCC107-Rbcl-1|rbcl,((TCC572-Rbcl-1|rbcl,AM710444|rbcl),LC335884|rbcl))))))),(AM710492|rbcl,(KT943604|rbcl,(MH064063|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),KT943613|rbcl)))))),((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((MH231753|rbcl,((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl))),((AM710504|rbcl,AM710456|rbcl),(((((HQ912445|rbcl,AM710465|rbcl),((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(((TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),LC335884|rbcl),TCC637-Rbcl-1|rbcl))),(MH064138|rbcl,((KT943604|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),(KT943613|rbcl,MH064063|rbcl))),(KT943662|rbcl,AM710492|rbcl)))),KM084947|rbcl),(MH231747|rbcl,MH231748|rbcl))))),HQ912443|rbcl);
(KM084967|rbcl,((((AM710504|rbcl,AM710456|rbcl),MH231753|rbcl),((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl))),((KT943662|rbcl,(((KM084947|rbcl,AM710492|rbcl),(KT943604|rbcl,(MH064063|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),KT943613|rbcl)))),(((MH231747|rbcl,MH231748|rbcl),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),LC335884|rbcl))))),MH064138|rbcl))),AM710454|rbcl)),HQ912443|rbcl);
(KM084967|rbcl,(((((AM710498|rbcl,UK752-rbcl|rbcl),(AM710475|rbcl,MH231751|rbcl)),(AM710504|rbcl,AM710456|rbcl)),((AM710454|rbcl,KT943662|rbcl),(((AM710492|rbcl,(KT943604|rbcl,(MH064063|rbcl,(((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),KT943609|rbcl),KT943613|rbcl)))),(((MH231747|rbcl,MH231748|rbcl),((HQ912445|rbcl,AM710465|rbcl),(TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)),LC335884|rbcl))))),MH064138|rbcl)),KM084947|rbcl))),MH231753|rbcl),HQ912443|rbcl);
(((KT943662|rbcl,AM710454|rbcl),((((((MH231747|rbcl,MH231748|rbcl),MH064138|rbcl),(MH064137|rbcl,(KT943610|rbcl,((((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl),KT943604|rbcl),KT943606|rbcl)))),(((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC572-Rbcl-1|rbcl,(AM710444|rbcl,TCC107-Rbcl-1|rbcl)))),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl)),(KM084947|rbcl,AM710492|rbcl))),((AM710475|rbcl,MH231751|rbcl),((UK752-rbcl|rbcl,AM710498|rbcl),MH231753|rbcl))),(AM710504|rbcl,AM710456|rbcl))),KM084967|rbcl,HQ912443|rbcl);
(((MH231753|rbcl,((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl))),((KT943662|rbcl,AM710454|rbcl),(((AM710504|rbcl,AM710456|rbcl),(MH064137|rbcl,(KT943610|rbcl,((KT943609|rbcl,(KT943604|rbcl,(MH064063|rbcl,KT943613|rbcl))),KT943606|rbcl)))),(((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC572-Rbcl-1|rbcl,(AM710444|rbcl,TCC107-Rbcl-1|rbcl)))),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl)),((KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl)),(AM710492|rbcl,MH064138|rbcl)))))),KM084967|rbcl,HQ912443|rbcl);
(((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),((AM710504|rbcl,AM710456|rbcl),(((((MH064063|rbcl,KT943613|rbcl),((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943609|rbcl)),KT943604|rbcl),((KM084947|rbcl,AM710492|rbcl),(MH064138|rbcl,((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)))),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl))))),KT943662|rbcl))),(((MH231747|rbcl,MH231748|rbcl),AM710454|rbcl),MH231753|rbcl)),KM084967|rbcl,HQ912443|rbcl);
(((MH231753|rbcl,(((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),(((AM710504|rbcl,AM710456|rbcl),((((MH064063|rbcl,(KT943613|rbcl,((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943609|rbcl))),KT943604|rbcl),(AM710492|rbcl,((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)))),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl)))),((MH231747|rbcl,MH231748|rbcl),MH064138|rbcl))),(AM710454|rbcl,KT943662|rbcl)))),KM084947|rbcl),KM084967|rbcl,HQ912443|rbcl);
((AM710454|rbcl,((MH231753|rbcl,((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl))),((AM710504|rbcl,AM710456|rbcl),(((((((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943609|rbcl),(MH064063|rbcl,KT943613|rbcl)),KT943604|rbcl),((KM084947|rbcl,AM710492|rbcl),((MH231747|rbcl,MH231748|rbcl),((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(TCC107-Rbcl-1|rbcl,(LC335884|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)))),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl))))),KT943662|rbcl),MH064138|rbcl)))),KM084967|rbcl,HQ912443|rbcl);
((AM710454|rbcl,((MH231753|rbcl,((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl))),((AM710504|rbcl,AM710456|rbcl),((((KT943613|rbcl,(((KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl)),KT943609|rbcl),MH064063|rbcl)),KT943604|rbcl),((KM084947|rbcl,AM710492|rbcl),((MH231747|rbcl,MH231748|rbcl),((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,(LC335884|rbcl,TCC572-Rbcl-1|rbcl)))),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl))))),(KT943662|rbcl,MH064138|rbcl))))),KM084967|rbcl,HQ912443|rbcl);
(((((((AM710492|rbcl,(MH231747|rbcl,MH231748|rbcl)),((((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),AM710444|rbcl),TCC107-Rbcl-1|rbcl),(TCC572-Rbcl-1|rbcl,LC335884|rbcl)),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl))),((((KT943606|rbcl,(MH064137|rbcl,KT943610|rbcl)),(KT943609|rbcl,(MH064063|rbcl,KT943613|rbcl))),KT943604|rbcl),KM084947|rbcl)),MH064138|rbcl),(((AM710504|rbcl,AM710456|rbcl),(KT943662|rbcl,AM710454|rbcl)),((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)))),MH231753|rbcl),KM084967|rbcl,HQ912443|rbcl);
(((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),((((((AM710492|rbcl,KT943662|rbcl),((KT943613|rbcl,(((KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)),KT943609|rbcl),MH064063|rbcl)),KT943604|rbcl)),KM084947|rbcl),(MH064138|rbcl,((MH231747|rbcl,MH231748|rbcl),((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,(AM710444|rbcl,TCC572-Rbcl-1|rbcl)))),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl))))),(AM710504|rbcl,AM710456|rbcl)),AM710454|rbcl)),MH231753|rbcl),KM084967|rbcl,HQ912443|rbcl);
((AM710454|rbcl,((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),MH231753|rbcl),((AM710504|rbcl,AM710456|rbcl),(KT943662|rbcl,(((((KT943609|rbcl,(KT943613|rbcl,(KT943610|rbcl,(KT943606|rbcl,MH064137|rbcl)))),MH064063|rbcl),KT943604|rbcl),(AM710492|rbcl,(((((AM710444|rbcl,(AM710455|rbcl,TCC459-Rbcl-1|rbcl)),(LC335884|rbcl,(TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl))),TCC637-Rbcl-1|rbcl),(HQ912445|rbcl,AM710465|rbcl)),(KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl))))),MH064138|rbcl))))),KM084967|rbcl,HQ912443|rbcl);
((((AM710504|rbcl,AM710456|rbcl),(AM710454|rbcl,(KT943662|rbcl,((((MH064063|rbcl,KT943613|rbcl),(KT943609|rbcl,((KT943606|rbcl,MH064137|rbcl),KT943610|rbcl))),KT943604|rbcl),((AM710492|rbcl,MH064138|rbcl),((((AM710455|rbcl,TCC459-Rbcl-1|rbcl),TCC637-Rbcl-1|rbcl),((AM710444|rbcl,((TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl),LC335884|rbcl)),(HQ912445|rbcl,AM710465|rbcl))),(KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl)))))))),(((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),MH231753|rbcl)),KM084967|rbcl,HQ912443|rbcl);
(KM084967|rbcl,(((MH231753|rbcl,(AM710498|rbcl,((AM710475|rbcl,MH231751|rbcl),UK752-rbcl|rbcl))),(((MH064138|rbcl,((AM710454|rbcl,((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((LC335884|rbcl,(TCC107-Rbcl-1|rbcl,TCC572-Rbcl-1|rbcl)),AM710444|rbcl))),(AM710465|rbcl,HQ912445|rbcl))),(MH231747|rbcl,MH231748|rbcl))),((KT943604|rbcl,(MH064063|rbcl,(KT943613|rbcl,(KT943609|rbcl,(KT943606|rbcl,(KT943610|rbcl,MH064137|rbcl)))))),(KM084947|rbcl,AM710492|rbcl))),(AM710504|rbcl,AM710456|rbcl))),KT943662|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(((AM710504|rbcl,AM710456|rbcl),MH231753|rbcl),(((KT943662|rbcl,(((KT943604|rbcl,((KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)),((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl))),(KM084947|rbcl,AM710492|rbcl)),(MH064138|rbcl,(((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(((TCC572-Rbcl-1|rbcl,AM710444|rbcl),TCC107-Rbcl-1|rbcl),LC335884|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),(MH231747|rbcl,MH231748|rbcl))))),AM710454|rbcl),((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,(((AM710475|rbcl,MH231751|rbcl),((MH231753|rbcl,UK752-rbcl|rbcl),AM710498|rbcl)),(((AM710492|rbcl,KT943662|rbcl),(((KT943604|rbcl,(MH064063|rbcl,(KT943613|rbcl,(KT943609|rbcl,((KT943610|rbcl,MH064137|rbcl),KT943606|rbcl))))),KM084947|rbcl),(MH064138|rbcl,(((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC572-Rbcl-1|rbcl,AM710444|rbcl),LC335884|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),(TCC107-Rbcl-1|rbcl,(MH231747|rbcl,MH231748|rbcl)))))),(AM710454|rbcl,(AM710504|rbcl,AM710456|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),((AM710504|rbcl,AM710456|rbcl),MH231753|rbcl)),(((MH064138|rbcl,((KT943604|rbcl,((MH064137|rbcl,KT943606|rbcl),(((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl),KT943610|rbcl))),((AM710454|rbcl,KT943662|rbcl),AM710492|rbcl))),(((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),(TCC107-Rbcl-1|rbcl,((TCC572-Rbcl-1|rbcl,AM710444|rbcl),LC335884|rbcl)))),(AM710465|rbcl,HQ912445|rbcl)),(MH231747|rbcl,MH231748|rbcl))),KM084947|rbcl)),HQ912443|rbcl);
(KM084967|rbcl,((((AM710475|rbcl,MH231751|rbcl),(MH231753|rbcl,(UK752-rbcl|rbcl,AM710498|rbcl))),((AM710504|rbcl,AM710456|rbcl),(((KM084947|rbcl,(MH064137|rbcl,(KT943610|rbcl,(KT943606|rbcl,(KT943604|rbcl,((MH064063|rbcl,KT943613|rbcl),KT943609|rbcl)))))),(MH064138|rbcl,(((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)),LC335884|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),(MH231747|rbcl,MH231748|rbcl)))),(KT943662|rbcl,AM710492|rbcl)))),AM710454|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,((((KM084947|rbcl,AM710492|rbcl),(AM710504|rbcl,AM710456|rbcl)),((MH064137|rbcl,(KT943610|rbcl,(KT943606|rbcl,(((KT943604|rbcl,MH064063|rbcl),KT943613|rbcl),KT943609|rbcl)))),((((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)),LC335884|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),((MH231747|rbcl,MH231748|rbcl),MH064138|rbcl)),KT943662|rbcl))),(((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),MH231753|rbcl))),HQ912443|rbcl);
(KM084967|rbcl,((((AM710504|rbcl,AM710456|rbcl),(((KT943606|rbcl,(((KT943604|rbcl,MH064063|rbcl),KT943613|rbcl),KT943609|rbcl)),(MH064137|rbcl,KT943610|rbcl)),(MH064138|rbcl,(((KM084947|rbcl,AM710492|rbcl),((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)),LC335884|rbcl))),(AM710465|rbcl,HQ912445|rbcl))),(MH231747|rbcl,MH231748|rbcl))))),(AM710454|rbcl,KT943662|rbcl)),(((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),MH231753|rbcl)),HQ912443|rbcl);
(KM084967|rbcl,(MH231753|rbcl,((((AM710504|rbcl,AM710456|rbcl),((((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)),LC335884|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),(KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl))),(((KT943662|rbcl,AM710492|rbcl),(((MH064063|rbcl,KT943613|rbcl),(KT943609|rbcl,(KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl)))),KT943604|rbcl)),MH064138|rbcl))),AM710454|rbcl),((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)))),HQ912443|rbcl);
(KM084967|rbcl,((((((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC107-Rbcl-1|rbcl,(TCC572-Rbcl-1|rbcl,AM710444|rbcl)),LC335884|rbcl))),(AM710465|rbcl,HQ912445|rbcl)),(KM084947|rbcl,(MH231747|rbcl,MH231748|rbcl))),((AM710492|rbcl,(((MH064063|rbcl,(KT943613|rbcl,(KT943609|rbcl,(KT943610|rbcl,(MH064137|rbcl,KT943606|rbcl))))),KT943604|rbcl),MH064138|rbcl)),KT943662|rbcl)),((((AM710475|rbcl,MH231751|rbcl),(UK752-rbcl|rbcl,AM710498|rbcl)),AM710454|rbcl),(AM710504|rbcl,AM710456|rbcl))),MH231753|rbcl),HQ912443|rbcl);
(KM084967|rbcl,(AM710454|rbcl,(((((KM084947|rbcl,AM710492|rbcl),((((KT943609|rbcl,((KT943610|rbcl,MH064137|rbcl),KT943606|rbcl)),(MH064063|rbcl,KT943613|rbcl)),KT943604|rbcl),(MH064138|rbcl,(((TCC637-Rbcl-1|rbcl,((AM710455|rbcl,TCC459-Rbcl-1|rbcl),((TCC572-Rbcl-1|rbcl,AM710444|rbcl),(LC335884|rbcl,TCC107-Rbcl-1|rbcl)))),(AM710465|rbcl,HQ912445|rbcl)),(MH231747|rbcl,MH231748|rbcl))))),KT943662|rbcl),(AM710504|rbcl,AM710456|rbcl)),((MH231753|rbcl,(UK752-rbcl|rbcl,AM710498|rbcl)),(AM710475|rbcl,MH231751|rbcl)))),HQ912443|rbcl);
