{
  "version": "1.2",
  "dbname": "18S_navicuales.blastDB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "18S_navicuales.blastDB",
  "number-of-letters": 116073,
  "number-of-sequences": 82,
  "last-updated": "2025-01-30T23:13:00",
  "number-of-volumes": 1,
  "bytes-total": 87401,
  "bytes-to-cache": 30443,
  "files": [
    "18S_navicuales.blastDB.ndb",
    "18S_navicuales.blastDB.nhr",
    "18S_navicuales.blastDB.nin",
    "18S_navicuales.blastDB.nog",
    "18S_navicuales.blastDB.nos",
    "18S_navicuales.blastDB.not",
    "18S_navicuales.blastDB.nsq",
    "18S_navicuales.blastDB.ntf",
    "18S_navicuales.blastDB.nto"
  ]
}
