

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.20 released by Alexandros Stamatakis on April 18 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 940 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 940
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 14 -m GTRCAT -c 25 -e 0.001 -p 31415 -f a -N 100 -x 02938 -n navicuales.tree_input -s navicuales.tree_input.trimal.fasta -w /parfreylab/morien/diatbarcode_trees/navicuales/rbcL 



Time for BS model parameter optimization 13.359064
Bootstrap[0]: Time 29.713354 seconds, bootstrap likelihood -44028.952728, best rearrangement setting 6
Bootstrap[1]: Time 15.012437 seconds, bootstrap likelihood -39059.306540, best rearrangement setting 10
Bootstrap[2]: Time 16.631687 seconds, bootstrap likelihood -37902.932850, best rearrangement setting 12
Bootstrap[3]: Time 16.619184 seconds, bootstrap likelihood -42835.847464, best rearrangement setting 13
Bootstrap[4]: Time 16.828761 seconds, bootstrap likelihood -40763.386811, best rearrangement setting 5
Bootstrap[5]: Time 17.542234 seconds, bootstrap likelihood -41125.260597, best rearrangement setting 13
Bootstrap[6]: Time 15.753003 seconds, bootstrap likelihood -36792.356401, best rearrangement setting 9
Bootstrap[7]: Time 16.459063 seconds, bootstrap likelihood -39248.210082, best rearrangement setting 12
Bootstrap[8]: Time 15.692778 seconds, bootstrap likelihood -37287.974390, best rearrangement setting 11
Bootstrap[9]: Time 16.836006 seconds, bootstrap likelihood -40243.956539, best rearrangement setting 13
Bootstrap[10]: Time 15.478708 seconds, bootstrap likelihood -38043.586628, best rearrangement setting 5
Bootstrap[11]: Time 16.654121 seconds, bootstrap likelihood -37532.770110, best rearrangement setting 15
Bootstrap[12]: Time 16.767677 seconds, bootstrap likelihood -41926.936970, best rearrangement setting 5
Bootstrap[13]: Time 15.820315 seconds, bootstrap likelihood -41375.694352, best rearrangement setting 9
Bootstrap[14]: Time 16.707592 seconds, bootstrap likelihood -40429.208485, best rearrangement setting 14
Bootstrap[15]: Time 16.372834 seconds, bootstrap likelihood -40807.019836, best rearrangement setting 9
Bootstrap[16]: Time 16.357747 seconds, bootstrap likelihood -42302.496323, best rearrangement setting 15
Bootstrap[17]: Time 15.230371 seconds, bootstrap likelihood -39357.650717, best rearrangement setting 12
Bootstrap[18]: Time 15.949791 seconds, bootstrap likelihood -38835.874679, best rearrangement setting 7
Bootstrap[19]: Time 17.466636 seconds, bootstrap likelihood -40457.842107, best rearrangement setting 8
Bootstrap[20]: Time 17.222538 seconds, bootstrap likelihood -43375.768952, best rearrangement setting 9
Bootstrap[21]: Time 15.975929 seconds, bootstrap likelihood -43338.031557, best rearrangement setting 11
Bootstrap[22]: Time 14.777949 seconds, bootstrap likelihood -42507.198271, best rearrangement setting 6
Bootstrap[23]: Time 15.080320 seconds, bootstrap likelihood -41282.129643, best rearrangement setting 12
Bootstrap[24]: Time 17.652253 seconds, bootstrap likelihood -42101.448223, best rearrangement setting 15
Bootstrap[25]: Time 14.784733 seconds, bootstrap likelihood -39878.655209, best rearrangement setting 5
Bootstrap[26]: Time 15.468737 seconds, bootstrap likelihood -39291.575557, best rearrangement setting 14
Bootstrap[27]: Time 16.707765 seconds, bootstrap likelihood -40703.833251, best rearrangement setting 12
Bootstrap[28]: Time 14.877498 seconds, bootstrap likelihood -41079.130732, best rearrangement setting 8
Bootstrap[29]: Time 15.818042 seconds, bootstrap likelihood -38982.787869, best rearrangement setting 12
Bootstrap[30]: Time 16.529305 seconds, bootstrap likelihood -42345.245759, best rearrangement setting 9
Bootstrap[31]: Time 15.154832 seconds, bootstrap likelihood -42862.479092, best rearrangement setting 13
Bootstrap[32]: Time 16.577951 seconds, bootstrap likelihood -41680.457148, best rearrangement setting 7
Bootstrap[33]: Time 15.479625 seconds, bootstrap likelihood -40124.777548, best rearrangement setting 11
Bootstrap[34]: Time 16.728505 seconds, bootstrap likelihood -41160.912932, best rearrangement setting 10
Bootstrap[35]: Time 14.998861 seconds, bootstrap likelihood -40071.112173, best rearrangement setting 5
Bootstrap[36]: Time 16.767801 seconds, bootstrap likelihood -41445.829359, best rearrangement setting 11
Bootstrap[37]: Time 14.134802 seconds, bootstrap likelihood -41282.969832, best rearrangement setting 5
Bootstrap[38]: Time 16.959832 seconds, bootstrap likelihood -39421.902881, best rearrangement setting 12
Bootstrap[39]: Time 16.132107 seconds, bootstrap likelihood -41000.222186, best rearrangement setting 10
Bootstrap[40]: Time 15.829827 seconds, bootstrap likelihood -37825.477744, best rearrangement setting 5
Bootstrap[41]: Time 16.324137 seconds, bootstrap likelihood -39650.509889, best rearrangement setting 13
Bootstrap[42]: Time 14.143749 seconds, bootstrap likelihood -41228.558144, best rearrangement setting 5
Bootstrap[43]: Time 15.373784 seconds, bootstrap likelihood -41011.969118, best rearrangement setting 7
Bootstrap[44]: Time 15.285596 seconds, bootstrap likelihood -40025.711361, best rearrangement setting 8
Bootstrap[45]: Time 17.926223 seconds, bootstrap likelihood -40899.256888, best rearrangement setting 9
Bootstrap[46]: Time 16.795195 seconds, bootstrap likelihood -40137.104652, best rearrangement setting 8
Bootstrap[47]: Time 16.300307 seconds, bootstrap likelihood -41451.689989, best rearrangement setting 14
Bootstrap[48]: Time 15.387715 seconds, bootstrap likelihood -40452.548199, best rearrangement setting 6
Bootstrap[49]: Time 15.543038 seconds, bootstrap likelihood -42003.366375, best rearrangement setting 8
Bootstrap[50]: Time 14.785635 seconds, bootstrap likelihood -43393.088144, best rearrangement setting 5
Bootstrap[51]: Time 14.873232 seconds, bootstrap likelihood -40084.740306, best rearrangement setting 6
Bootstrap[52]: Time 15.384532 seconds, bootstrap likelihood -39174.510997, best rearrangement setting 7
Bootstrap[53]: Time 14.536651 seconds, bootstrap likelihood -40973.190738, best rearrangement setting 9
Bootstrap[54]: Time 14.219162 seconds, bootstrap likelihood -39072.561496, best rearrangement setting 5
Bootstrap[55]: Time 16.379704 seconds, bootstrap likelihood -40825.666989, best rearrangement setting 15
Bootstrap[56]: Time 17.808913 seconds, bootstrap likelihood -43111.226577, best rearrangement setting 12
Bootstrap[57]: Time 15.163078 seconds, bootstrap likelihood -39625.397941, best rearrangement setting 11
Bootstrap[58]: Time 17.150782 seconds, bootstrap likelihood -47529.819204, best rearrangement setting 11
Bootstrap[59]: Time 16.137401 seconds, bootstrap likelihood -41313.295515, best rearrangement setting 9
Bootstrap[60]: Time 17.466210 seconds, bootstrap likelihood -41129.571795, best rearrangement setting 14
Bootstrap[61]: Time 15.846827 seconds, bootstrap likelihood -41078.490523, best rearrangement setting 9
Bootstrap[62]: Time 16.371429 seconds, bootstrap likelihood -42728.901306, best rearrangement setting 12
Bootstrap[63]: Time 17.437043 seconds, bootstrap likelihood -38054.666028, best rearrangement setting 9
Bootstrap[64]: Time 15.006355 seconds, bootstrap likelihood -40708.943455, best rearrangement setting 12
Bootstrap[65]: Time 16.426238 seconds, bootstrap likelihood -43703.140392, best rearrangement setting 15
Bootstrap[66]: Time 14.583870 seconds, bootstrap likelihood -41660.585221, best rearrangement setting 5
Bootstrap[67]: Time 16.892446 seconds, bootstrap likelihood -42830.344413, best rearrangement setting 13
Bootstrap[68]: Time 15.912698 seconds, bootstrap likelihood -41352.366692, best rearrangement setting 10
Bootstrap[69]: Time 16.483676 seconds, bootstrap likelihood -43353.919256, best rearrangement setting 13
Bootstrap[70]: Time 15.311390 seconds, bootstrap likelihood -40287.524465, best rearrangement setting 8
Bootstrap[71]: Time 17.679931 seconds, bootstrap likelihood -41128.264013, best rearrangement setting 8
Bootstrap[72]: Time 16.004446 seconds, bootstrap likelihood -38463.854757, best rearrangement setting 6
Bootstrap[73]: Time 16.179117 seconds, bootstrap likelihood -41416.225125, best rearrangement setting 12
Bootstrap[74]: Time 16.313746 seconds, bootstrap likelihood -41907.419154, best rearrangement setting 15
Bootstrap[75]: Time 17.061346 seconds, bootstrap likelihood -41592.394089, best rearrangement setting 6
Bootstrap[76]: Time 15.074605 seconds, bootstrap likelihood -42252.363925, best rearrangement setting 14
Bootstrap[77]: Time 15.339323 seconds, bootstrap likelihood -39672.642007, best rearrangement setting 11
Bootstrap[78]: Time 15.516158 seconds, bootstrap likelihood -36843.437214, best rearrangement setting 8
Bootstrap[79]: Time 17.291637 seconds, bootstrap likelihood -42560.913279, best rearrangement setting 11
Bootstrap[80]: Time 15.266361 seconds, bootstrap likelihood -39765.663425, best rearrangement setting 5
Bootstrap[81]: Time 14.770172 seconds, bootstrap likelihood -42825.501303, best rearrangement setting 5
Bootstrap[82]: Time 15.282458 seconds, bootstrap likelihood -40186.971494, best rearrangement setting 11
Bootstrap[83]: Time 16.582004 seconds, bootstrap likelihood -40710.722672, best rearrangement setting 14
Bootstrap[84]: Time 15.580647 seconds, bootstrap likelihood -42139.425474, best rearrangement setting 6
Bootstrap[85]: Time 15.456839 seconds, bootstrap likelihood -43174.562726, best rearrangement setting 8
Bootstrap[86]: Time 14.915261 seconds, bootstrap likelihood -40408.458975, best rearrangement setting 8
Bootstrap[87]: Time 15.145094 seconds, bootstrap likelihood -37889.473675, best rearrangement setting 8
Bootstrap[88]: Time 16.425317 seconds, bootstrap likelihood -39925.140735, best rearrangement setting 10
Bootstrap[89]: Time 15.977532 seconds, bootstrap likelihood -41978.949522, best rearrangement setting 15
Bootstrap[90]: Time 15.637707 seconds, bootstrap likelihood -42041.617618, best rearrangement setting 5
Bootstrap[91]: Time 15.268325 seconds, bootstrap likelihood -40290.064058, best rearrangement setting 9
Bootstrap[92]: Time 15.845065 seconds, bootstrap likelihood -41724.036319, best rearrangement setting 14
Bootstrap[93]: Time 14.574457 seconds, bootstrap likelihood -43347.665119, best rearrangement setting 5
Bootstrap[94]: Time 15.348283 seconds, bootstrap likelihood -41365.150996, best rearrangement setting 8
Bootstrap[95]: Time 14.882150 seconds, bootstrap likelihood -42063.983032, best rearrangement setting 12
Bootstrap[96]: Time 16.016590 seconds, bootstrap likelihood -42139.980631, best rearrangement setting 15
Bootstrap[97]: Time 15.967111 seconds, bootstrap likelihood -40716.984223, best rearrangement setting 9
Bootstrap[98]: Time 15.445603 seconds, bootstrap likelihood -41710.589169, best rearrangement setting 10
Bootstrap[99]: Time 14.980569 seconds, bootstrap likelihood -39479.692440, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 1607.039450 seconds
Average Time per Rapid Bootstrap 16.070394 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2546.455030 seconds

Slow ML Search 0 Likelihood: -44513.121690
Slow ML Search 1 Likelihood: -44508.157990
Slow ML Search 2 Likelihood: -44507.386096
Slow ML Search 3 Likelihood: -44517.824000
Slow ML Search 4 Likelihood: -44525.009825
Slow ML Search 5 Likelihood: -44519.255685
Slow ML Search 6 Likelihood: -44517.280085
Slow ML Search 7 Likelihood: -44520.306532
Slow ML Search 8 Likelihood: -44511.116859
Slow ML Search 9 Likelihood: -44523.486952
Slow ML optimization finished

Slow ML search Time: 1455.998221 seconds
Thorough ML search Time: 335.788576 seconds

Final ML Optimization Likelihood: -43898.552364

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.316185
Tree-Length: 13.031094
rate A <-> C: 0.575457
rate A <-> G: 2.696096
rate A <-> T: 1.589155
rate C <-> G: 0.415875
rate C <-> T: 4.463134
rate G <-> T: 1.000000

freq pi(A): 0.295587
freq pi(C): 0.175666
freq pi(G): 0.208420
freq pi(T): 0.320328


ML search took 4338.289576 secs or 1.205080 hours

Combined Bootstrap and ML search took 5945.333860 secs or 1.651482 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /parfreylab/morien/diatbarcode_trees/navicuales/rbcL/RAxML_bestTree.navicuales.tree_input



Found 1 tree in File /parfreylab/morien/diatbarcode_trees/navicuales/rbcL/RAxML_bestTree.navicuales.tree_input

Program execution info written to /parfreylab/morien/diatbarcode_trees/navicuales/rbcL/RAxML_info.navicuales.tree_input
All 100 bootstrapped trees written to: /parfreylab/morien/diatbarcode_trees/navicuales/rbcL/RAxML_bootstrap.navicuales.tree_input

Best-scoring ML tree written to: /parfreylab/morien/diatbarcode_trees/navicuales/rbcL/RAxML_bestTree.navicuales.tree_input

Best-scoring ML tree with support values written to: /parfreylab/morien/diatbarcode_trees/navicuales/rbcL/RAxML_bipartitions.navicuales.tree_input

Best-scoring ML tree with support values as branch labels written to: /parfreylab/morien/diatbarcode_trees/navicuales/rbcL/RAxML_bipartitionsBranchLabels.navicuales.tree_input

Overall execution time for full ML analysis: 5945.383164 secs or 1.651495 hours or 0.068812 days

