Mac version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.48.1
Last updated: 5/15/24
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > align.seqs(candidate=~/projects/parfreylab/diatbarcode_trees/2024-11-06_MH_diatoms_18S_asv.fasta, template=attheya.tree_input.trimal.fasta)

Using 16 processors.

Reading in the attheya.tree_input.trimal.fasta template sequences...	DONE.
It took 0 to read  31 sequences.

Aligning sequences from /Users/evanmorien//projects/parfreylab/diatbarcode_trees/2024-11-06_MH_diatoms_18S_asv.fasta ...
It took 1 secs to align 164 sequences.


It took 1 seconds to align 164 sequences.

Output File Names: 
/Users/evanmorien//projects/parfreylab/diatbarcode_trees/2024-11-06_MH_diatoms_18S_asv.align
/Users/evanmorien//projects/parfreylab/diatbarcode_trees/2024-11-06_MH_diatoms_18S_asv.align_report

