QueryName	QueryLength	TemplateName	TemplateLength	SearchMethod	SearchScore	AlignmentMethod	QueryStart	QueryEnd	TemplateStart	TemplateEnd	PairwiseAlignmentLength	GapsInQuery	GapsInTemplate	LongestInsert	SimBtwnQuery&Template	
asv44_Nitzschia_recta	263	KY320332|rbcl	1423	kmer	89.45	needleman	1	263	685	947	263	0	0	0	98.47
asv124_Cylindrotheca_closterium	288	JX970999|rbcl	1449	kmer	95.37	needleman	1	288	696	983	288	0	0	0	99.30
asv126_Nitzschia_laevis	263	KY320326|rbcl	1431	kmer	96.87	needleman	1	263	693	955	263	0	0	0	99.61
asv132_Nitzschia_dubiiformis	263	KP400286|rbcl	989	kmer	93.35	needleman	1	263	687	949	263	0	0	0	99.23
asv149_Nitzschia_laevis	288	KY320326|rbcl	1431	kmer	94.66	needleman	1	288	678	965	288	0	0	0	98.95
asv198_Nitzschia_laevis	263	KY320326|rbcl	1431	kmer	96.87	needleman	1	263	693	955	263	0	0	0	99.61
asv226_Bacillariales	288	KY320322|rbcl	1413	kmer	88.96	needleman	1	288	660	947	288	0	0	0	98.26
asv288_Nitzschia_dubiiformis	263	EU090049|rbcl	1350	kmer	93.35	needleman	1	263	696	958	263	0	0	0	99.23
asv291_Nitzschia_laevis	263	KY320326|rbcl	1431	kmer	93.75	needleman	1	263	693	955	263	0	0	0	99.23
asv303_Nitzschia_laevis	288	KY320326|rbcl	1431	kmer	86.12	needleman	1	288	678	965	288	0	0	0	97.91
asv455_Nitzschia	263	KY320322|rbcl	1413	kmer	96.87	needleman	1	263	675	937	263	0	0	0	99.61
asv932_Nitzschia	263	KY320322|rbcl	1413	kmer	90.23	needleman	1	263	675	937	263	0	0	0	98.47
asv25_Nitzschia_dubiiformis	263	EU090049|rbcl	1350	kmer	96.48	needleman	1	263	696	958	263	0	0	0	99.61
