S	0	1542	*	*	*	*	*	KM202105|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	*
S	1	1473	*	*	*	*	*	HQ912422|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	*
S	2	1473	*	*	*	*	*	HQ912482|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya septentrionalis	*
S	3	1437	*	*	*	*	*	KM407460|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	*
S	4	1428	*	*	*	*	*	AB430666|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans	*
S	5	1408	*	*	*	*	*	EU090033|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros neogracile	*
S	6	1383	*	*	*	*	*	HQ656826|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros calcitrans	*
H	2	1370	99.7	+	0	0	75I1337MI33M27I	FJ002122|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya septentrionalis	HQ912482|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya septentrionalis
S	7	1349	*	*	*	*	*	FJ002121|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya septentrionalis	*
S	8	1349	*	*	*	*	*	HQ912540|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Acanthocerataceae;Acanthoceras;Acanthoceras sp.	*
S	9	1340	*	*	*	*	*	JX401247|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya longicornis	*
S	10	1311	*	*	*	*	*	MK642491|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum furcatum	*
S	11	1311	*	*	*	*	*	MK642493|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum mediterraneum	*
S	12	1311	*	*	*	*	*	MK642494|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros anastomosans	*
S	13	1311	*	*	*	*	*	MK642496|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros brevis	*
S	14	1311	*	*	*	*	*	MK642497|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. convolutus	*
S	15	1311	*	*	*	*	*	MK642498|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. convolutus	*
S	16	1311	*	*	*	*	*	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens	*
S	17	1311	*	*	*	*	*	MK642501|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. pseudodichaetus	*
S	18	1311	*	*	*	*	*	MK642502|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. tortissimus	*
S	19	1311	*	*	*	*	*	MK642503|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. vixvisibilis	*
S	20	1311	*	*	*	*	*	MK642505|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros constrictus	*
S	21	1311	*	*	*	*	*	MK642506|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus var. contortus	*
S	22	1311	*	*	*	*	*	MK642509|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros costatus	*
S	23	1311	*	*	*	*	*	MK642512|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
S	24	1311	*	*	*	*	*	MK642514|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
S	25	1311	*	*	*	*	*	MK642516|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
S	26	1311	*	*	*	*	*	MK642518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros debilis	*
S	27	1311	*	*	*	*	*	MK642523|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros dichatoensis	*
S	28	1311	*	*	*	*	*	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus	*
S	29	1311	*	*	*	*	*	MK642528|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros eibenii	*
S	30	1311	*	*	*	*	*	MK642531|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lauderi	*
S	31	1311	*	*	*	*	*	MK642537|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
S	32	1311	*	*	*	*	*	MK642538|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
S	33	1311	*	*	*	*	*	MK642539|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros protuberans	*
S	34	1311	*	*	*	*	*	MK642543|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rostratus	*
S	35	1311	*	*	*	*	*	MK642545|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rotosporus	*
S	36	1311	*	*	*	*	*	MK642549|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. Na12A3	*
S	37	1311	*	*	*	*	*	MK642555|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus	*
S	38	1311	*	*	*	*	*	MK642558|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros teres	*
S	39	1311	*	*	*	*	*	MK642561|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tortissimus	*
S	40	1294	*	*	*	*	*	FJ002154|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros socialis	*
S	41	1191	*	*	*	*	*	MK642560|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros throndsenii	*
S	42	989	*	*	*	*	*	KP400295|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya decora	*
S	43	910	*	*	*	*	*	JQ217345|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros gracilis	*
S	44	837	*	*	*	*	*	KX226393|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros danicus	*
S	45	808	*	*	*	*	*	MH125165|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	*
S	46	646	*	*	*	*	*	KJ671799|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros didymus	*
S	47	639	*	*	*	*	*	MH367516|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya ussurensis	*
S	48	639	*	*	*	*	*	MH367517|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya decora	*
S	49	639	*	*	*	*	*	MH367518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya ussurensis	*
H	49	639	100.0	+	0	0	=	MH367519|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya ussurensis	MH367518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya ussurensis
H	49	639	100.0	+	0	0	=	MH367520|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya ussurensis	MH367518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya ussurensis
H	9	621	99.8	+	0	0	621M719I	MH367521|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya longicornis	JX401247|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya longicornis
S	50	579	*	*	*	*	*	HQ685848|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
S	51	570	*	*	*	*	*	HQ685849|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros atlanticus	*
H	2	540	100.0	+	0	0	416I540M517I	JN162766|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya longicornis	HQ912482|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya septentrionalis
H	9	540	100.0	+	0	0	380I540M420I	JN162767|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya septentrionalis	JX401247|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya longicornis
H	9	540	100.0	+	0	0	380I540M420I	JN162768|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya septentrionalis	JX401247|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya longicornis
S	52	540	*	*	*	*	*	MH114063|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros acadianus	*
S	53	540	*	*	*	*	*	MH114067|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus	*
C	0	1	*	*	*	*	*	KM202105|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	*
C	1	1	*	*	*	*	*	HQ912422|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	*
C	2	3	*	*	*	*	*	HQ912482|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya septentrionalis	*
C	3	1	*	*	*	*	*	KM407460|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	*
C	4	1	*	*	*	*	*	AB430666|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans	*
C	5	1	*	*	*	*	*	EU090033|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros neogracile	*
C	6	1	*	*	*	*	*	HQ656826|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros calcitrans	*
C	7	1	*	*	*	*	*	FJ002121|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya septentrionalis	*
C	8	1	*	*	*	*	*	HQ912540|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Acanthocerataceae;Acanthoceras;Acanthoceras sp.	*
C	9	4	*	*	*	*	*	JX401247|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya longicornis	*
C	10	1	*	*	*	*	*	MK642491|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum furcatum	*
C	11	1	*	*	*	*	*	MK642493|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum mediterraneum	*
C	12	1	*	*	*	*	*	MK642494|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros anastomosans	*
C	13	1	*	*	*	*	*	MK642496|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros brevis	*
C	14	1	*	*	*	*	*	MK642497|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. convolutus	*
C	15	1	*	*	*	*	*	MK642498|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. convolutus	*
C	16	1	*	*	*	*	*	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens	*
C	17	1	*	*	*	*	*	MK642501|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. pseudodichaetus	*
C	18	1	*	*	*	*	*	MK642502|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. tortissimus	*
C	19	1	*	*	*	*	*	MK642503|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. vixvisibilis	*
C	20	1	*	*	*	*	*	MK642505|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros constrictus	*
C	21	1	*	*	*	*	*	MK642506|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus var. contortus	*
C	22	1	*	*	*	*	*	MK642509|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros costatus	*
C	23	1	*	*	*	*	*	MK642512|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
C	24	1	*	*	*	*	*	MK642514|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
C	25	1	*	*	*	*	*	MK642516|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
C	26	1	*	*	*	*	*	MK642518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros debilis	*
C	27	1	*	*	*	*	*	MK642523|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros dichatoensis	*
C	28	1	*	*	*	*	*	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus	*
C	29	1	*	*	*	*	*	MK642528|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros eibenii	*
C	30	1	*	*	*	*	*	MK642531|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lauderi	*
C	31	1	*	*	*	*	*	MK642537|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
C	32	1	*	*	*	*	*	MK642538|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
C	33	1	*	*	*	*	*	MK642539|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros protuberans	*
C	34	1	*	*	*	*	*	MK642543|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rostratus	*
C	35	1	*	*	*	*	*	MK642545|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rotosporus	*
C	36	1	*	*	*	*	*	MK642549|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. Na12A3	*
C	37	1	*	*	*	*	*	MK642555|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus	*
C	38	1	*	*	*	*	*	MK642558|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros teres	*
C	39	1	*	*	*	*	*	MK642561|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tortissimus	*
C	40	1	*	*	*	*	*	FJ002154|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros socialis	*
C	41	1	*	*	*	*	*	MK642560|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros throndsenii	*
C	42	1	*	*	*	*	*	KP400295|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya decora	*
C	43	1	*	*	*	*	*	JQ217345|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros gracilis	*
C	44	1	*	*	*	*	*	KX226393|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros danicus	*
C	45	1	*	*	*	*	*	MH125165|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	*
C	46	1	*	*	*	*	*	KJ671799|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros didymus	*
C	47	1	*	*	*	*	*	MH367516|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya ussurensis	*
C	48	1	*	*	*	*	*	MH367517|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya decora	*
C	49	3	*	*	*	*	*	MH367518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Attheyaceae;Attheya;Attheya ussurensis	*
C	50	1	*	*	*	*	*	HQ685848|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
C	51	1	*	*	*	*	*	HQ685849|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros atlanticus	*
C	52	1	*	*	*	*	*	MH114063|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros acadianus	*
C	53	1	*	*	*	*	*	MH114067|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus	*
