S	0	1542	*	*	*	*	*	KM202105|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	*
S	1	1473	*	*	*	*	*	HQ912422|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	*
S	2	1437	*	*	*	*	*	KM407460|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	*
S	3	1428	*	*	*	*	*	AB430666|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans	*
H	1	1416	97.6	+	0	0	39I1416M18I	AY604697|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros gracilis	HQ912422|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri
H	2	1411	100.0	+	0	0	13I1411M13I	KM407459|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	KM407460|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.
S	4	1408	*	*	*	*	*	EU090033|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros neogracile	*
S	5	1383	*	*	*	*	*	HQ656826|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros calcitrans	*
S	6	1349	*	*	*	*	*	HQ912540|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Acanthocerataceae;Acanthoceras;Acanthoceras sp.	*
S	7	1311	*	*	*	*	*	MK642491|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum furcatum	*
H	7	1311	99.2	+	0	0	1311M	MK642492|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum jadranum	MK642491|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum furcatum
S	8	1311	*	*	*	*	*	MK642493|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum mediterraneum	*
S	9	1311	*	*	*	*	*	MK642494|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros anastomosans	*
H	9	1311	99.8	+	0	0	1311M	MK642495|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros anastomosans	MK642494|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros anastomosans
S	10	1311	*	*	*	*	*	MK642496|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros brevis	*
S	11	1311	*	*	*	*	*	MK642497|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. convolutus	*
S	12	1311	*	*	*	*	*	MK642498|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. convolutus	*
S	13	1311	*	*	*	*	*	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens	*
H	13	1311	97.3	+	0	0	1311M	MK642500|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. lorenzianus	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens
S	14	1311	*	*	*	*	*	MK642501|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. pseudodichaetus	*
S	15	1311	*	*	*	*	*	MK642502|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. tortissimus	*
S	16	1311	*	*	*	*	*	MK642503|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. vixvisibilis	*
S	17	1311	*	*	*	*	*	MK642505|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros constrictus	*
S	18	1311	*	*	*	*	*	MK642506|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus var. contortus	*
H	18	1311	97.0	+	0	0	1311M	MK642507|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus	MK642506|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus var. contortus
H	18	1311	97.0	+	0	0	1311M	MK642508|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus	MK642506|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus var. contortus
S	19	1311	*	*	*	*	*	MK642509|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros costatus	*
H	19	1311	99.5	+	0	0	1311M	MK642510|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros costatus	MK642509|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros costatus
H	19	1311	99.5	+	0	0	1311M	MK642511|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros costatus	MK642509|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros costatus
S	20	1311	*	*	*	*	*	MK642512|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
H	20	1311	100.0	+	0	0	=	MK642513|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	MK642512|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus
S	21	1311	*	*	*	*	*	MK642514|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
H	21	1311	98.9	+	0	0	1311M	MK642515|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	MK642514|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus
S	22	1311	*	*	*	*	*	MK642516|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
H	22	1311	97.9	+	0	0	1311M	MK642517|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	MK642516|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus
S	23	1311	*	*	*	*	*	MK642518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros debilis	*
H	23	1311	99.5	+	0	0	1311M	MK642519|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros debilis	MK642518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros debilis
H	23	1311	99.4	+	0	0	1311M	MK642520|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros debilis	MK642518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros debilis
H	13	1311	99.8	+	0	0	1311M	MK642521|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros decipiens	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens
H	13	1311	97.0	+	0	0	1311M	MK642522|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diadema	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens
S	24	1311	*	*	*	*	*	MK642523|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros dichatoensis	*
S	25	1311	*	*	*	*	*	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus	*
H	25	1311	100.0	+	0	0	=	MK642525|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus
H	25	1311	100.0	+	0	0	=	MK642526|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus
H	25	1311	100.0	+	0	0	=	MK642527|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus
S	26	1311	*	*	*	*	*	MK642528|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros eibenii	*
H	26	1311	99.7	+	0	0	1311M	MK642529|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros eibenii	MK642528|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros eibenii
H	13	1311	98.9	+	0	0	1311M	MK642530|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros elegans	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens
S	27	1311	*	*	*	*	*	MK642531|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lauderi	*
H	27	1311	100.0	+	0	0	=	MK642532|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lauderi	MK642531|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lauderi
H	13	1311	97.3	+	0	0	1311M	MK642533|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lorenzianus	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens
H	13	1311	99.0	+	0	0	1311M	MK642534|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lorenzianus	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens
H	13	1311	99.0	+	0	0	1311M	MK642535|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lorenzianus	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens
H	13	1311	99.0	+	0	0	1311M	MK642536|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lorenzianus	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens
S	28	1311	*	*	*	*	*	MK642537|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
S	29	1311	*	*	*	*	*	MK642538|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
S	30	1311	*	*	*	*	*	MK642539|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros protuberans	*
H	22	1311	97.0	+	0	0	1311M	MK642540|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros pseudo-curvisetus	MK642516|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus
H	3	1311	99.5	+	0	0	45I1311M72I	MK642541|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans	AB430666|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans
H	3	1311	99.5	+	0	0	45I1311M72I	MK642542|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans	AB430666|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans
S	31	1311	*	*	*	*	*	MK642543|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rostratus	*
H	31	1311	99.9	+	0	0	1311M	MK642544|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rostratus	MK642543|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rostratus
S	32	1311	*	*	*	*	*	MK642545|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rotosporus	*
H	32	1311	100.0	+	0	0	=	MK642546|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rotosporus	MK642545|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rotosporus
H	3	1311	97.0	+	0	0	45I1311M72I	MK642547|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros socialis	AB430666|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans
H	16	1311	97.8	+	0	0	1311M	MK642548|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. Na11C3	MK642503|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. vixvisibilis
S	33	1311	*	*	*	*	*	MK642549|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. Na12A3	*
H	2	1311	97.1	+	0	0	39I1311M87I	MK642550|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. Na13C2	KM407460|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.
H	25	1311	97.2	+	0	0	1311M	MK642551|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. Na17B2	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus
H	2	1311	98.0	+	0	0	39I1311M87I	MK642552|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. Na28A1	KM407460|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.
H	24	1311	99.2	+	0	0	1311M	MK642553|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sporotruncatus	MK642523|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros dichatoensis
H	24	1311	99.2	+	0	0	1311M	MK642554|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sporotruncatus	MK642523|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros dichatoensis
S	34	1311	*	*	*	*	*	MK642555|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus	*
H	34	1311	99.9	+	0	0	1311M	MK642556|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus	MK642555|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus
H	34	1311	99.8	+	0	0	1311M	MK642557|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus	MK642555|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus
S	35	1311	*	*	*	*	*	MK642558|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros teres	*
H	35	1311	100.0	+	0	0	=	MK642559|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros teres	MK642558|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros teres
S	36	1311	*	*	*	*	*	MK642561|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tortissimus	*
S	37	1294	*	*	*	*	*	FJ002154|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros socialis	*
S	38	1191	*	*	*	*	*	MK642560|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros throndsenii	*
H	25	1155	97.5	+	0	0	117I1155M39I	MK642504|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros circinalis	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus
H	1	1092	100.0	+	0	0	87I1092M294I	HQ656825|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	HQ912422|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri
H	28	1046	97.2	+	0	0	80D966M345I	HQ912514|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	MK642537|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus
H	30	1037	99.7	+	0	0	39I1037M235I	HQ710593|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros didymus	MK642539|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros protuberans
H	37	938	100.0	+	0	0	10D928M366I	JQ217346|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros socialis	FJ002154|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros socialis
S	39	910	*	*	*	*	*	JQ217345|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros gracilis	*
S	40	837	*	*	*	*	*	KX226393|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros danicus	*
S	41	808	*	*	*	*	*	MH125165|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	*
H	20	808	98.5	+	0	0	584I727M81D	MH125167|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	MK642512|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus
H	0	808	97.9	+	0	0	674I808M60I	MH125170|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	KM202105|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri
S	42	646	*	*	*	*	*	KJ671799|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros didymus	*
H	34	646	100.0	+	0	0	70D576M735I	KJ671800|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	MK642555|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus
S	43	579	*	*	*	*	*	HQ685848|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
S	44	570	*	*	*	*	*	HQ685849|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros atlanticus	*
H	1	554	99.3	+	0	0	615I554M304I	GQ921309|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	HQ912422|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri
S	45	540	*	*	*	*	*	MH114063|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros acadianus	*
H	45	540	100.0	+	0	0	=	MH114064|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros acadianus	MH114063|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros acadianus
H	25	540	97.2	+	0	0	335I540M436I	MH114065|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros affinis	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus
H	13	540	98.9	+	0	0	335I540M436I	MH114066|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros decipiens	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens
S	46	540	*	*	*	*	*	MH114067|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus	*
H	3	540	100.0	+	0	0	380I540M508I	MH114068|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans	AB430666|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans
H	34	540	99.6	+	0	0	335I540M436I	MH114069|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. CCMP199	MK642555|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus
C	0	2	*	*	*	*	*	KM202105|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	*
C	1	4	*	*	*	*	*	HQ912422|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros muelleri	*
C	2	4	*	*	*	*	*	KM407460|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	*
C	3	5	*	*	*	*	*	AB430666|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros radicans	*
C	4	1	*	*	*	*	*	EU090033|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros neogracile	*
C	5	1	*	*	*	*	*	HQ656826|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros calcitrans	*
C	6	1	*	*	*	*	*	HQ912540|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Acanthocerataceae;Acanthoceras;Acanthoceras sp.	*
C	7	2	*	*	*	*	*	MK642491|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum furcatum	*
C	8	1	*	*	*	*	*	MK642493|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Bacteriastrum;Bacteriastrum mediterraneum	*
C	9	2	*	*	*	*	*	MK642494|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros anastomosans	*
C	10	1	*	*	*	*	*	MK642496|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros brevis	*
C	11	1	*	*	*	*	*	MK642497|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. convolutus	*
C	12	1	*	*	*	*	*	MK642498|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. convolutus	*
C	13	10	*	*	*	*	*	MK642499|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. decipiens	*
C	14	1	*	*	*	*	*	MK642501|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. pseudodichaetus	*
C	15	1	*	*	*	*	*	MK642502|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. tortissimus	*
C	16	2	*	*	*	*	*	MK642503|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros cf. vixvisibilis	*
C	17	1	*	*	*	*	*	MK642505|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros constrictus	*
C	18	3	*	*	*	*	*	MK642506|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus var. contortus	*
C	19	3	*	*	*	*	*	MK642509|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros costatus	*
C	20	3	*	*	*	*	*	MK642512|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
C	21	2	*	*	*	*	*	MK642514|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
C	22	3	*	*	*	*	*	MK642516|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros curvisetus	*
C	23	3	*	*	*	*	*	MK642518|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros debilis	*
C	24	3	*	*	*	*	*	MK642523|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros dichatoensis	*
C	25	7	*	*	*	*	*	MK642524|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros diversus	*
C	26	2	*	*	*	*	*	MK642528|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros eibenii	*
C	27	2	*	*	*	*	*	MK642531|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros lauderi	*
C	28	2	*	*	*	*	*	MK642537|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
C	29	1	*	*	*	*	*	MK642538|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
C	30	2	*	*	*	*	*	MK642539|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros protuberans	*
C	31	2	*	*	*	*	*	MK642543|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rostratus	*
C	32	2	*	*	*	*	*	MK642545|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros rotosporus	*
C	33	1	*	*	*	*	*	MK642549|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. Na12A3	*
C	34	5	*	*	*	*	*	MK642555|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tenuissimus	*
C	35	2	*	*	*	*	*	MK642558|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros teres	*
C	36	1	*	*	*	*	*	MK642561|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros tortissimus	*
C	37	2	*	*	*	*	*	FJ002154|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros socialis	*
C	38	1	*	*	*	*	*	MK642560|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros throndsenii	*
C	39	1	*	*	*	*	*	JQ217345|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros gracilis	*
C	40	1	*	*	*	*	*	KX226393|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros danicus	*
C	41	1	*	*	*	*	*	MH125165|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp.	*
C	42	1	*	*	*	*	*	KJ671799|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros didymus	*
C	43	1	*	*	*	*	*	HQ685848|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros peruvianus	*
C	44	1	*	*	*	*	*	HQ685849|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros atlanticus	*
C	45	2	*	*	*	*	*	MH114063|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros acadianus	*
C	46	1	*	*	*	*	*	MH114067|rbcl_Eukaryota;Chromista;Chromobiota;Bacillariophyta;Mediophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros contortus	*
