

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.20 released by Alexandros Stamatakis on April 18 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 486 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.35%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 486
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 24 -m GTRCAT -c 25 -e 0.001 -p 31415 -f a -N 100 -x 02938 -n attheya.tree_input -s attheya.tree_input.trimal.fasta -w /parfreylab/morien/diatbarcode_trees/attheya/rbcL 



Time for BS model parameter optimization 0.519408
Bootstrap[0]: Time 1.125977 seconds, bootstrap likelihood -9919.665092, best rearrangement setting 6
Bootstrap[1]: Time 0.646635 seconds, bootstrap likelihood -10681.074867, best rearrangement setting 10
Bootstrap[2]: Time 0.595227 seconds, bootstrap likelihood -10517.192659, best rearrangement setting 12
Bootstrap[3]: Time 0.527072 seconds, bootstrap likelihood -10435.109372, best rearrangement setting 13
Bootstrap[4]: Time 0.555779 seconds, bootstrap likelihood -9873.798122, best rearrangement setting 5
Bootstrap[5]: Time 0.576321 seconds, bootstrap likelihood -10853.718214, best rearrangement setting 13
Bootstrap[6]: Time 0.564817 seconds, bootstrap likelihood -10776.970607, best rearrangement setting 9
Bootstrap[7]: Time 0.619472 seconds, bootstrap likelihood -9284.407910, best rearrangement setting 12
Bootstrap[8]: Time 0.573302 seconds, bootstrap likelihood -10395.582629, best rearrangement setting 11
Bootstrap[9]: Time 0.592461 seconds, bootstrap likelihood -10119.417938, best rearrangement setting 13
Bootstrap[10]: Time 0.624184 seconds, bootstrap likelihood -10451.529919, best rearrangement setting 5
Bootstrap[11]: Time 0.597380 seconds, bootstrap likelihood -9687.104473, best rearrangement setting 15
Bootstrap[12]: Time 0.579185 seconds, bootstrap likelihood -9882.343225, best rearrangement setting 5
Bootstrap[13]: Time 0.635682 seconds, bootstrap likelihood -9821.849805, best rearrangement setting 9
Bootstrap[14]: Time 0.646296 seconds, bootstrap likelihood -10098.514137, best rearrangement setting 14
Bootstrap[15]: Time 0.622100 seconds, bootstrap likelihood -9492.289475, best rearrangement setting 9
Bootstrap[16]: Time 0.663714 seconds, bootstrap likelihood -9376.865771, best rearrangement setting 15
Bootstrap[17]: Time 0.612092 seconds, bootstrap likelihood -10133.183793, best rearrangement setting 12
Bootstrap[18]: Time 0.608850 seconds, bootstrap likelihood -10052.307212, best rearrangement setting 7
Bootstrap[19]: Time 0.634438 seconds, bootstrap likelihood -9747.513551, best rearrangement setting 8
Bootstrap[20]: Time 0.620487 seconds, bootstrap likelihood -10080.397528, best rearrangement setting 9
Bootstrap[21]: Time 0.547593 seconds, bootstrap likelihood -10748.325703, best rearrangement setting 11
Bootstrap[22]: Time 0.599421 seconds, bootstrap likelihood -9954.630416, best rearrangement setting 6
Bootstrap[23]: Time 0.550251 seconds, bootstrap likelihood -10014.823895, best rearrangement setting 12
Bootstrap[24]: Time 0.580269 seconds, bootstrap likelihood -11235.024121, best rearrangement setting 15
Bootstrap[25]: Time 0.565220 seconds, bootstrap likelihood -10012.162089, best rearrangement setting 5
Bootstrap[26]: Time 0.548690 seconds, bootstrap likelihood -9966.033297, best rearrangement setting 14
Bootstrap[27]: Time 0.569519 seconds, bootstrap likelihood -10462.365024, best rearrangement setting 12
Bootstrap[28]: Time 0.634880 seconds, bootstrap likelihood -9743.719509, best rearrangement setting 8
Bootstrap[29]: Time 0.592743 seconds, bootstrap likelihood -9769.478695, best rearrangement setting 12
Bootstrap[30]: Time 0.552448 seconds, bootstrap likelihood -9876.790525, best rearrangement setting 9
Bootstrap[31]: Time 0.598237 seconds, bootstrap likelihood -9700.075758, best rearrangement setting 13
Bootstrap[32]: Time 0.586157 seconds, bootstrap likelihood -9713.674227, best rearrangement setting 7
Bootstrap[33]: Time 0.598215 seconds, bootstrap likelihood -9730.881533, best rearrangement setting 11
Bootstrap[34]: Time 0.621993 seconds, bootstrap likelihood -9865.048159, best rearrangement setting 10
Bootstrap[35]: Time 0.598482 seconds, bootstrap likelihood -10108.778963, best rearrangement setting 5
Bootstrap[36]: Time 0.641588 seconds, bootstrap likelihood -9382.941691, best rearrangement setting 11
Bootstrap[37]: Time 0.600517 seconds, bootstrap likelihood -9299.550196, best rearrangement setting 5
Bootstrap[38]: Time 0.557157 seconds, bootstrap likelihood -9789.285647, best rearrangement setting 12
Bootstrap[39]: Time 0.579842 seconds, bootstrap likelihood -10195.828929, best rearrangement setting 10
Bootstrap[40]: Time 0.631045 seconds, bootstrap likelihood -10216.462373, best rearrangement setting 5
Bootstrap[41]: Time 0.646136 seconds, bootstrap likelihood -9967.560869, best rearrangement setting 13
Bootstrap[42]: Time 0.633140 seconds, bootstrap likelihood -10156.536427, best rearrangement setting 5
Bootstrap[43]: Time 0.532763 seconds, bootstrap likelihood -9868.791219, best rearrangement setting 7
Bootstrap[44]: Time 0.579757 seconds, bootstrap likelihood -9426.030146, best rearrangement setting 8
Bootstrap[45]: Time 0.628851 seconds, bootstrap likelihood -9779.860722, best rearrangement setting 9
Bootstrap[46]: Time 0.616016 seconds, bootstrap likelihood -9343.337521, best rearrangement setting 8
Bootstrap[47]: Time 0.603302 seconds, bootstrap likelihood -9442.335356, best rearrangement setting 14
Bootstrap[48]: Time 0.636030 seconds, bootstrap likelihood -10519.220224, best rearrangement setting 6
Bootstrap[49]: Time 0.560605 seconds, bootstrap likelihood -10775.930359, best rearrangement setting 8
Bootstrap[50]: Time 0.586323 seconds, bootstrap likelihood -10606.355617, best rearrangement setting 5
Bootstrap[51]: Time 0.577031 seconds, bootstrap likelihood -9912.241402, best rearrangement setting 6
Bootstrap[52]: Time 0.604305 seconds, bootstrap likelihood -9863.542952, best rearrangement setting 7
Bootstrap[53]: Time 0.570901 seconds, bootstrap likelihood -9705.817011, best rearrangement setting 9
Bootstrap[54]: Time 0.628083 seconds, bootstrap likelihood -10099.103329, best rearrangement setting 5
Bootstrap[55]: Time 0.668987 seconds, bootstrap likelihood -9907.071060, best rearrangement setting 15
Bootstrap[56]: Time 0.606788 seconds, bootstrap likelihood -10181.156134, best rearrangement setting 12
Bootstrap[57]: Time 0.614545 seconds, bootstrap likelihood -10491.240931, best rearrangement setting 11
Bootstrap[58]: Time 0.614999 seconds, bootstrap likelihood -9758.594472, best rearrangement setting 11
Bootstrap[59]: Time 0.610257 seconds, bootstrap likelihood -9768.015186, best rearrangement setting 9
Bootstrap[60]: Time 0.616938 seconds, bootstrap likelihood -10295.299309, best rearrangement setting 14
Bootstrap[61]: Time 0.631469 seconds, bootstrap likelihood -9169.819560, best rearrangement setting 9
Bootstrap[62]: Time 0.592337 seconds, bootstrap likelihood -10426.376565, best rearrangement setting 12
Bootstrap[63]: Time 0.632237 seconds, bootstrap likelihood -9990.433968, best rearrangement setting 9
Bootstrap[64]: Time 0.614607 seconds, bootstrap likelihood -9914.594302, best rearrangement setting 12
Bootstrap[65]: Time 0.644417 seconds, bootstrap likelihood -10521.430846, best rearrangement setting 15
Bootstrap[66]: Time 0.605284 seconds, bootstrap likelihood -9998.223322, best rearrangement setting 5
Bootstrap[67]: Time 0.575798 seconds, bootstrap likelihood -9690.132155, best rearrangement setting 13
Bootstrap[68]: Time 0.629328 seconds, bootstrap likelihood -9417.569742, best rearrangement setting 10
Bootstrap[69]: Time 0.586872 seconds, bootstrap likelihood -9760.607857, best rearrangement setting 13
Bootstrap[70]: Time 0.526622 seconds, bootstrap likelihood -9516.441887, best rearrangement setting 8
Bootstrap[71]: Time 0.612299 seconds, bootstrap likelihood -10130.070409, best rearrangement setting 8
Bootstrap[72]: Time 0.592121 seconds, bootstrap likelihood -10315.644700, best rearrangement setting 6
Bootstrap[73]: Time 0.600873 seconds, bootstrap likelihood -10236.877679, best rearrangement setting 12
Bootstrap[74]: Time 0.583212 seconds, bootstrap likelihood -10936.564479, best rearrangement setting 15
Bootstrap[75]: Time 0.559537 seconds, bootstrap likelihood -10203.831850, best rearrangement setting 6
Bootstrap[76]: Time 0.603876 seconds, bootstrap likelihood -10295.234964, best rearrangement setting 14
Bootstrap[77]: Time 0.662011 seconds, bootstrap likelihood -10187.793624, best rearrangement setting 11
Bootstrap[78]: Time 0.662838 seconds, bootstrap likelihood -10481.597459, best rearrangement setting 8
Bootstrap[79]: Time 0.601788 seconds, bootstrap likelihood -10043.491568, best rearrangement setting 11
Bootstrap[80]: Time 0.608820 seconds, bootstrap likelihood -10168.552203, best rearrangement setting 5
Bootstrap[81]: Time 0.581909 seconds, bootstrap likelihood -9444.708346, best rearrangement setting 5
Bootstrap[82]: Time 0.579135 seconds, bootstrap likelihood -10148.844644, best rearrangement setting 11
Bootstrap[83]: Time 0.639120 seconds, bootstrap likelihood -10087.670618, best rearrangement setting 14
Bootstrap[84]: Time 0.672662 seconds, bootstrap likelihood -9695.599194, best rearrangement setting 6
Bootstrap[85]: Time 0.660825 seconds, bootstrap likelihood -10386.109661, best rearrangement setting 8
Bootstrap[86]: Time 0.605402 seconds, bootstrap likelihood -10118.715752, best rearrangement setting 8
Bootstrap[87]: Time 0.532205 seconds, bootstrap likelihood -9478.969846, best rearrangement setting 8
Bootstrap[88]: Time 0.633270 seconds, bootstrap likelihood -10490.704673, best rearrangement setting 10
Bootstrap[89]: Time 0.591890 seconds, bootstrap likelihood -9361.453831, best rearrangement setting 15
Bootstrap[90]: Time 0.653394 seconds, bootstrap likelihood -10107.026624, best rearrangement setting 5
Bootstrap[91]: Time 0.617363 seconds, bootstrap likelihood -10086.936541, best rearrangement setting 9
Bootstrap[92]: Time 0.560600 seconds, bootstrap likelihood -10012.813623, best rearrangement setting 14
Bootstrap[93]: Time 0.617675 seconds, bootstrap likelihood -10032.088619, best rearrangement setting 5
Bootstrap[94]: Time 0.583126 seconds, bootstrap likelihood -10609.333165, best rearrangement setting 8
Bootstrap[95]: Time 0.626073 seconds, bootstrap likelihood -9656.470148, best rearrangement setting 12
Bootstrap[96]: Time 0.620145 seconds, bootstrap likelihood -9119.635596, best rearrangement setting 15
Bootstrap[97]: Time 0.598950 seconds, bootstrap likelihood -9674.712470, best rearrangement setting 9
Bootstrap[98]: Time 0.619364 seconds, bootstrap likelihood -9572.835690, best rearrangement setting 10
Bootstrap[99]: Time 0.565402 seconds, bootstrap likelihood -9585.767132, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 60.910676 seconds
Average Time per Rapid Bootstrap 0.609107 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 81.233889 seconds

Slow ML Search 0 Likelihood: -11514.801606
Slow ML Search 1 Likelihood: -11513.992327
Slow ML Search 2 Likelihood: -11513.992326
Slow ML Search 3 Likelihood: -11513.992326
Slow ML Search 4 Likelihood: -11513.992326
Slow ML Search 5 Likelihood: -11513.992326
Slow ML Search 6 Likelihood: -11513.992326
Slow ML Search 7 Likelihood: -11513.992327
Slow ML Search 8 Likelihood: -11513.992327
Slow ML Search 9 Likelihood: -11513.992326
Slow ML optimization finished

Slow ML search Time: 32.530271 seconds
Thorough ML search Time: 11.213621 seconds

Final ML Optimization Likelihood: -11505.183248

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.194675
Tree-Length: 2.784224
rate A <-> C: 0.630798
rate A <-> G: 3.444497
rate A <-> T: 3.264914
rate C <-> G: 0.900448
rate C <-> T: 6.575701
rate G <-> T: 1.000000

freq pi(A): 0.290226
freq pi(C): 0.174782
freq pi(G): 0.211877
freq pi(T): 0.323114


ML search took 124.995912 secs or 0.034721 hours

Combined Bootstrap and ML search took 185.908132 secs or 0.051641 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /parfreylab/morien/diatbarcode_trees/attheya/rbcL/RAxML_bestTree.attheya.tree_input



Found 1 tree in File /parfreylab/morien/diatbarcode_trees/attheya/rbcL/RAxML_bestTree.attheya.tree_input

Program execution info written to /parfreylab/morien/diatbarcode_trees/attheya/rbcL/RAxML_info.attheya.tree_input
All 100 bootstrapped trees written to: /parfreylab/morien/diatbarcode_trees/attheya/rbcL/RAxML_bootstrap.attheya.tree_input

Best-scoring ML tree written to: /parfreylab/morien/diatbarcode_trees/attheya/rbcL/RAxML_bestTree.attheya.tree_input

Best-scoring ML tree with support values written to: /parfreylab/morien/diatbarcode_trees/attheya/rbcL/RAxML_bipartitions.attheya.tree_input

Best-scoring ML tree with support values as branch labels written to: /parfreylab/morien/diatbarcode_trees/attheya/rbcL/RAxML_bipartitionsBranchLabels.attheya.tree_input

Overall execution time for full ML analysis: 185.925215 secs or 0.051646 hours or 0.002152 days

