QueryName	QueryLength	TemplateName	TemplateLength	SearchMethod	SearchScore	AlignmentMethod	QueryStart	QueryEnd	TemplateStart	TemplateEnd	PairwiseAlignmentLength	GapsInQuery	GapsInTemplate	LongestInsert	SimBtwnQuery&Template	
asv2_Navicula_rhynchocephala_var._hankensis	263	KY320310|rbcl	1441	kmer	96.87	needleman	1	263	703	965	263	0	0	0	99.61
asv4_Navicula_perminuta	263	KY320299|rbcl	1441	kmer	97.26	needleman	1	263	703	965	263	0	0	0	99.61
asv7_Navicula_perminuta	263	KY320299|rbcl	1441	kmer	96.87	needleman	1	263	703	965	263	0	0	0	99.61
asv19_Navicula_perminuta	263	KY320299|rbcl	1441	kmer	100.00	needleman	1	263	703	965	263	0	0	0	100.00
asv24_Navicula_kongfjordensis	263	KP400305|rbcl	445	kmer	100.00	needleman	1	263	143	405	263	0	0	0	100.00
asv38_Haslea	288	MH064107|rbcl	1127	kmer	91.45	needleman	1	288	687	974	288	0	0	0	98.95
asv44_Nitzschia_recta	263	KY320332|rbcl	1423	kmer	89.45	needleman	1	263	685	947	263	0	0	0	98.47
asv58_Navicula_pseudacceptata	263	JQ432376|rbcl	713	kmer	100.00	needleman	1	263	451	713	263	0	0	0	100.00
asv59_Navicula_kongfjordensis	263	KP400305|rbcl	445	kmer	93.75	needleman	1	263	143	405	263	0	0	0	99.23
asv83_Haslea_howeana	263	MH040268|rbcl	1120	kmer	90.62	needleman	1	263	696	958	263	0	0	0	98.09
asv95_Navicula_rhynchocephala_var._hankensis	263	KY320310|rbcl	1441	kmer	95.70	needleman	1	263	703	965	263	0	0	0	99.23
asv102_Haslea	288	MH064107|rbcl	1127	kmer	88.61	needleman	1	288	687	974	288	0	0	0	98.61
asv124_Cylindrotheca_closterium	288	JX970999|rbcl	1441	kmer	95.37	needleman	1	288	688	975	288	0	0	0	99.30
asv126_Nitzschia_laevis	263	KY320326|rbcl	1431	kmer	96.87	needleman	1	263	693	955	263	0	0	0	99.61
asv127_Navicula_sp.	263	MH040269|rbcl	1361	kmer	89.06	needleman	1	263	702	964	263	0	0	0	98.09
asv131_Navicula_pseudacceptata	288	JQ432376|rbcl	713	kmer	82.20	needleman	1	278	436	713	278	0	0	0	98.20
asv149_Nitzschia_laevis	288	KY320326|rbcl	1431	kmer	94.66	needleman	1	288	678	965	288	0	0	0	98.95
asv160_Navicula	263	JQ432376|rbcl	713	kmer	90.62	needleman	1	263	451	713	263	0	0	0	98.85
asv185_Navicula_ramosissima	263	MG968533|rbcl	1143	kmer	100.00	needleman	1	263	528	790	263	0	0	0	100.00
asv198_Nitzschia_laevis	263	KY320326|rbcl	1431	kmer	96.87	needleman	1	263	693	955	263	0	0	0	99.61
asv200_Navicula_hippodontafallax	263	HQ337542|rbcl	748	kmer	96.87	needleman	1	263	15	277	263	0	0	0	99.61
asv205_Navicula_sp.	263	MH040268|rbcl	1120	kmer	89.45	needleman	1	263	696	958	263	0	0	0	98.09
asv208_Navicula_sp.	263	MH064107|rbcl	1127	kmer	87.5	needleman	1	263	702	964	263	0	0	0	98.47
asv226_Bacillariales	288	KY320322|rbcl	1413	kmer	88.96	needleman	1	288	660	947	288	0	0	0	98.26
asv232_Navicula_sp.	263	KY320308|rbcl	1426	kmer	100.00	needleman	1	263	693	955	263	0	0	0	100.00
asv243_Navicula_avium	288	KY937695|rbcl	1362	kmer	88.61	needleman	1	288	684	971	288	0	0	0	98.61
asv257_Navicula_avium	288	KY937695|rbcl	1362	kmer	91.81	needleman	1	288	684	971	288	0	0	0	98.61
asv303_Nitzschia_laevis	288	KY320326|rbcl	1431	kmer	86.12	needleman	1	288	678	965	288	0	0	0	97.91
asv291_Nitzschia_laevis	263	KY320326|rbcl	1431	kmer	93.75	needleman	1	263	693	955	263	0	0	0	99.23
asv309_Navicula_avium	263	KY937695|rbcl	1362	kmer	85.15	needleman	1	263	699	961	263	0	0	0	98.09
asv315_Navicula	263	HQ337542|rbcl	748	kmer	84.76	needleman	1	263	15	277	263	0	0	0	98.09
asv323_Navicula_avium	263	KY937695|rbcl	1362	kmer	90.62	needleman	1	263	699	961	263	0	0	0	98.85
asv359_Navicula_slesvicensis	288	FJ002098|rbcl	1037	kmer	85.76	needleman	1	288	635	922	288	0	0	0	98.26
asv381_Navicula_perminuta	263	KY320299|rbcl	1441	kmer	93.35	needleman	1	263	703	965	263	0	0	0	98.85
asv434_Navicula_perminuta	263	KY320299|rbcl	1441	kmer	90.23	needleman	1	263	703	965	263	0	0	0	98.47
asv401_Navicula_ramosissima	263	KY320295|rbcl	1441	kmer	100.00	needleman	1	263	703	965	263	0	0	0	100.00
asv1_Navicula_kongfjordensis	263	KP400305|rbcl	445	kmer	96.87	needleman	1	263	143	405	263	0	0	0	99.61
asv555_Navicula_reinhardtii	263	AM710442|rbcl	715	kmer	87.10	needleman	1	263	451	715	265	2	0	0	97.73
asv618_Navicula_avium	263	KY937695|rbcl	1362	kmer	87.89	needleman	1	263	699	961	263	0	0	0	98.09
asv455_Nitzschia	263	KY320322|rbcl	1413	kmer	96.87	needleman	1	263	675	937	263	0	0	0	99.61
asv932_Nitzschia	263	KY320322|rbcl	1413	kmer	90.23	needleman	1	263	675	937	263	0	0	0	98.47
